<?xml version="1.0" encoding="UTF-8"?>
<!--
subroutine head(x, y, z) 
  double precision, intent(in) :: x,z
  double precision, intent(inout) :: y

  y=x*y*z

end subroutine
-->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:xaif="http://www.mcs.anl.gov/XAIF"
       xsi:schemaLocation="http://www.mcs.anl.gov/XAIF ../xaif.xsd"
       program_name="Example"
       prefix="test_prefix">

  <xaif:ScopeHierarchy>

    <xaif:Scope vertex_id="1">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="head" kind="subroutine" type="void"/>
        <xaif:Symbol symbol_id="x"/>
        <xaif:Symbol symbol_id="y"/>
        <xaif:Symbol symbol_id="z"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="x"/>
        <xaif:Symbol symbol_id="y"/>
        <xaif:Symbol symbol_id="z"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0">
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0">
    </xaif:StmtIdSet>
  </xaif:DOSetMap>



  <xaif:ControlFlowGraph vertex_id="1" symbol_id="head" scope_id="1" controlflowgraph_scope_id="2">

     <xaif:ArgumentList>
       <xaif:ArgumentSymbolReference position="1" symbol_id="x" scope_id="2"/>
       <xaif:ArgumentSymbolReference position="2" symbol_id="y" scope_id="2"/>
       <xaif:ArgumentSymbolReference position="3" symbol_id="z" scope_id="2"/>
     </xaif:ArgumentList>

     <xaif:Mod>
       <xaif:SideEffectReference>
         <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2"/>
       </xaif:SideEffectReference>
     </xaif:Mod>

     <xaif:Read>
       <xaif:SideEffectReference>
         <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2"/>
       </xaif:SideEffectReference>
       <xaif:SideEffectReference>
         <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2"/>
       </xaif:SideEffectReference>
       <xaif:SideEffectReference>
         <xaif:SymbolReference vertex_id="1" symbol_id="z" scope_id="2"/>
       </xaif:SideEffectReference>
     </xaif:Read>

     <xaif:Entry vertex_id="1"/>

     <xaif:BasicBlock vertex_id="2" scope_id="2">

       <xaif:Assignment statement_id="ass1" lineNumber="5">
         <xaif:AssignmentLHS>
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2">
	      <xaif:SymbolReferenceProperty name="prop_name" value="prop_value"/>
	   </xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2"/>
           </xaif:VariableReference>
           <xaif:VariableReference vertex_id="2">
             <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2"/>
           </xaif:VariableReference>
           <xaif:VariableReference vertex_id="3">
             <xaif:SymbolReference vertex_id="1" symbol_id="z" scope_id="2"/>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="4" name="mul_scal_scal"/>
           <xaif:Intrinsic vertex_id="5" name="mul_scal_scal"/>
           <xaif:ExpressionEdge edge_id="1" source="1" target="4" position="1"/>
           <xaif:ExpressionEdge edge_id="2" source="2" target="4" position="2"/>
           <xaif:ExpressionEdge edge_id="3" source="3" target="5" position="1"/>
           <xaif:ExpressionEdge edge_id="4" source="4" target="5" position="2"/>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      

     </xaif:BasicBlock>

     <xaif:Exit vertex_id="3"/>

     <xaif:ControlFlowEdge edge_id="1" source="1" target="2"/>
     <xaif:ControlFlowEdge edge_id="2" source="2" target="3"/>

  </xaif:ControlFlowGraph>

</xaif:CallGraph>
