<?xml version="1.0" encoding="UTF-8"?>
<!--
        subroutine head(x,y)
          double precision x,y
          integer i
                                                                                
          select case (i)
            case (0)
              y=x+1
            case (1)
              y=x+1
            case default
              y=x+1
          end select
                                                                                
        end subroutine
-->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:xaif="http://www.mcs.anl.gov/XAIF"
       xsi:schemaLocation="http://www.mcs.anl.gov/XAIF ../xaif.xsd"
       program_name="Example 2">

  <xaif:ScopeHierarchy>

    <xaif:Scope vertex_id="1">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="head" kind="subroutine" type="void"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="x"/>
        <xaif:Symbol symbol_id="y"/>
        <xaif:Symbol symbol_id="i" type="integer"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0">
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0">
    </xaif:StmtIdSet>
  </xaif:DOSetMap>



  <xaif:ControlFlowGraph vertex_id="1" symbol_id="head" scope_id="1" controlflowgraph_scope_id="2">

     <xaif:ArgumentList>
       <xaif:ArgumentSymbolReference position="2" symbol_id="x" scope_id="2"/>
       <xaif:ArgumentSymbolReference position="3" symbol_id="y" scope_id="2"/>
     </xaif:ArgumentList>

     <xaif:Entry vertex_id="1"/>

     <xaif:Branch vertex_id="2">
       <xaif:Condition>
         <xaif:VariableReference vertex_id="2">
           <xaif:SymbolReference vertex_id="1" symbol_id="i" scope_id="2"/>
         </xaif:VariableReference>
       </xaif:Condition>
     </xaif:Branch>

     <xaif:BasicBlock vertex_id="3" scope_id="2">
       <xaif:Assignment statement_id="1"> 
         <xaif:AssignmentLHS>
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2"/>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2"/>
           </xaif:VariableReference>
           <xaif:Constant vertex_id="2" type="integer" value="1"/>
           <xaif:Intrinsic vertex_id="3" name="add_scal_scal"/>
           <xaif:ExpressionEdge edge_id="1" source="1" target="3" position="1"/>
           <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="2"/>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      
     </xaif:BasicBlock>

     <xaif:BasicBlock vertex_id="4" scope_id="2">
       <xaif:Assignment statement_id="2"> 
         <xaif:AssignmentLHS>
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2"/>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2"/>
           </xaif:VariableReference>
           <xaif:Constant vertex_id="2" type="integer" value="1"/>
           <xaif:Intrinsic vertex_id="3" name="add_scal_scal"/>
           <xaif:ExpressionEdge edge_id="1" source="1" target="3" position="1"/>
           <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="2"/>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      
     </xaif:BasicBlock>

     <xaif:BasicBlock vertex_id="5" scope_id="2">
       <xaif:Assignment statement_id="3"> 
         <xaif:AssignmentLHS>
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2"/>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2"/>
           </xaif:VariableReference>
           <xaif:Constant vertex_id="2" type="integer" value="1"/>
           <xaif:Intrinsic vertex_id="3" name="add_scal_scal"/>
           <xaif:ExpressionEdge edge_id="1" source="1" target="3" position="1"/>
           <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="2"/>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      
     </xaif:BasicBlock>

     <xaif:EndBranch vertex_id="6"/>

     <xaif:Exit vertex_id="7"/>

     <xaif:ControlFlowEdge edge_id="1" source="1" target="2"/>
     <xaif:ControlFlowEdge edge_id="2" source="2" target="3" has_condition_value="true" condition_value="0"/>
     <xaif:ControlFlowEdge edge_id="3" source="2" target="4" has_condition_value="true" condition_value="1"/>
     <xaif:ControlFlowEdge edge_id="4" source="2" target="5"/>
     <xaif:ControlFlowEdge edge_id="5" source="3" target="6"/>
     <xaif:ControlFlowEdge edge_id="6" source="4" target="6"/>
     <xaif:ControlFlowEdge edge_id="7" source="5" target="6"/>
     <xaif:ControlFlowEdge edge_id="8" source="6" target="7"/>

  </xaif:ControlFlowGraph>

</xaif:CallGraph>
