<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Tue Sep 29 01:10:50 2009 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="getlabel__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="cg__21" kind="subroutine" type="void" annotation="{Sym_Id#21}"/>
        <xaif:Symbol symbol_id="_END_22" kind="subroutine" type="void" annotation="{Sym_Id#22}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="J_1" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#1}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="I_2" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#2}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

    <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="getlabel__1" kind="subroutine" type="void" annotation="{Sym_Id#1}"/>
        <xaif:Symbol symbol_id="I_2" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#2}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="V_3" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#3}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="_END_4" kind="subroutine" type="void" annotation="{Sym_Id#4}"/>
        <xaif:Symbol symbol_id="select_expr_temp_0_6" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#6}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="3" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="5">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="6">
      <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="7"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef="11"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="7"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="6">
      <xaif:StatementId idRef="25"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="7">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="45"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="8">
      <xaif:StatementId idRef="27"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="7"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef="25"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="38"/>
      <xaif:StatementId idRef="45"/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="19" scope_id="1" symbol_id="getlabel__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
    <xaif:ArgumentList>
      <xaif:ArgumentSymbolReference position="1" scope_id="2" symbol_id="J_1" intent="inout" annotation="{WHIRL_Id#2}"/>
    </xaif:ArgumentList>
    <xaif:ModLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="J_1"/>
      </xaif:SideEffectReference>
    </xaif:ModLocal>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="J_1"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal/>
    <xaif:Read/>

    <xaif:Entry vertex_id="1"/>

    <xaif:BasicBlock vertex_id="2" scope_id="2">
      <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_PRAGMA]"/>
      <xaif:Assignment statement_id="7" lineNumber="4" do_chain="1">
        <xaif:AssignmentLHS du_ud="4" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***" rType="integer"/>
          <xaif:VariableReference vertex_id="2" du_ud="2" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_2"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" feType="I4" value="-1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="11" lineNumber="5" do_chain="1">
        <xaif:AssignmentLHS du_ud="2" alias="3">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="J_1"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:VariableReference vertex_id="1" du_ud="3" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_2"/>
          </xaif:VariableReference>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="4"/>

    <xaif:ControlFlowEdge edge_id="1" source="1" target="2"/>
    <xaif:ControlFlowEdge edge_id="2" source="2" target="4"/>
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <!-- *** This is the PROGRAM routine *** -->
  <xaif:ControlFlowGraph vertex_id="20" scope_id="1" symbol_id="cg__21" annotation="{PU_Id#2}" controlflowgraph_scope_id="3" structured="0">
    <xaif:ArgumentList/>
    <xaif:ModLocal/>
    <xaif:Mod/>
    <xaif:ReadLocal/>
    <xaif:Read/>

    <xaif:Entry vertex_id="5"/>

    <xaif:BasicBlock vertex_id="6" scope_id="3">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
    </xaif:BasicBlock>

    <xaif:BasicBlock vertex_id="7" scope_id="3">
      <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6}{StmtLabel#1}"/>
      <xaif:SubroutineCall statement_id="7" scope_id="1" lineNumber="11" formalArgCount="1" symbol_id="getlabel__20">
        <xaif:Argument position="1">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_2"/>
          </xaif:VariableReference>
        </xaif:Argument>
      </xaif:SubroutineCall>
      <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="11" annotation="{WHIRL_Id#11} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="12" annotation="{WHIRL_Id#12} [WRITE***]"/>
      <xaif:Marker statement_id="24" annotation="{WHIRL_Id#24} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="25" annotation="{WHIRL_Id#25} [passive: OPR_STID]"/>
    </xaif:BasicBlock>

    <xaif:Branch vertex_id="46" lineNumber="13">
      <xaif:Condition>
        <xaif:VariableReference vertex_id="1" du_ud="6" alias="4">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="select_expr_temp_0_6"/>
        </xaif:VariableReference>
      </xaif:Condition>
    </xaif:Branch>

    <xaif:BasicBlock vertex_id="8" scope_id="3">
      <xaif:Marker statement_id="34" annotation="{WHIRL_Id#34}{StmtLabel#4}"/>
      <xaif:Marker statement_id="35" annotation="{WHIRL_Id#35}{StmtGoto#2}"/>
    </xaif:BasicBlock>

    <xaif:BasicBlock vertex_id="12" scope_id="3">
      <xaif:Marker statement_id="59" annotation="{WHIRL_Id#59}{StmtLabel#2}"/>
      <xaif:Marker statement_id="60" annotation="{WHIRL_Id#60} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="61" annotation="{WHIRL_Id#61} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="62" annotation="{WHIRL_Id#62} [WRITE***]"/>
      <xaif:Marker statement_id="74" annotation="{WHIRL_Id#74} [passive: OPR_PRAGMA]"/>
      <xaif:SubroutineCall statement_id="75" scope_id="1" lineNumber="26" formalArgCount="0" symbol_id="_END_22"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="18"/>

    <xaif:BasicBlock vertex_id="9" scope_id="3">
      <xaif:Marker statement_id="37" annotation="{WHIRL_Id#37}{StmtLabel#5}"/>
      <xaif:Assignment statement_id="38" lineNumber="17" do_chain="5">
        <xaif:AssignmentLHS du_ud="2" alias="6">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="V_3"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***" rType="integer"/>
          <xaif:VariableReference vertex_id="2" du_ud="2" alias="6">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="V_3"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" feType="I4" value="-1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="42" annotation="{WHIRL_Id#42}{StmtGoto#1}"/>
    </xaif:BasicBlock>

    <xaif:BasicBlock vertex_id="10" scope_id="3">
      <xaif:Marker statement_id="44" annotation="{WHIRL_Id#44}{StmtLabel#6}"/>
      <xaif:Assignment statement_id="45" lineNumber="20" do_chain="5">
        <xaif:AssignmentLHS du_ud="7" alias="6">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="V_3"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="***" rType="integer"/>
          <xaif:VariableReference vertex_id="2" du_ud="7" alias="6">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="V_3"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" feType="I4" value="2"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="49" annotation="{WHIRL_Id#49}{StmtGoto#1}"/>
    </xaif:BasicBlock>

    <xaif:BasicBlock vertex_id="11" scope_id="3">
      <xaif:Marker statement_id="51" annotation="{WHIRL_Id#51}{StmtLabel#7}"/>
      <xaif:Marker statement_id="52" annotation="{WHIRL_Id#52} [stop]"/>
      <xaif:Marker statement_id="57" annotation="{WHIRL_Id#57} [passive: OPR_LABEL]"/>
    </xaif:BasicBlock>

    <xaif:ControlFlowEdge edge_id="1" source="5" target="6"/>
    <xaif:ControlFlowEdge edge_id="2" source="6" target="7"/>
    <xaif:ControlFlowEdge edge_id="3" source="7" target="46"/>
    <xaif:ControlFlowEdge edge_id="4" source="8" target="12"/>
    <xaif:ControlFlowEdge edge_id="5" source="9" target="7"/>
    <xaif:ControlFlowEdge edge_id="6" source="10" target="7"/>
    <xaif:ControlFlowEdge edge_id="7" source="11" target="18"/>
    <xaif:ControlFlowEdge edge_id="8" source="12" target="18"/>
    <xaif:ControlFlowEdge edge_id="9" source="46" target="8" has_condition_value="true" condition_value="2"/>
    <xaif:ControlFlowEdge edge_id="10" source="46" target="9" has_condition_value="true" condition_value="3"/>
    <xaif:ControlFlowEdge edge_id="11" source="46" target="10" has_condition_value="true" condition_value="4"/>
    <xaif:ControlFlowEdge edge_id="12" source="46" target="11"/>
  </xaif:ControlFlowGraph>

  <xaif:CallGraphEdge edge_id="1" source="20" target="19"/>
</xaif:CallGraph>
