<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Fri Mar  4 09:43:44 2011 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="arrays__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="_END_21" kind="subroutine" type="void" annotation="{Sym_Id#21}"/>
        <xaif:Symbol symbol_id="EXP_23" kind="subroutine" type="void" annotation="{Sym_Id#23}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".EQUIVA_1" kind="variable" type="opaque" feType="M" shape="scalar" annotation="{Sym_Id#1}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="t__1_2" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#2}" active="0">
          <xaif:DimensionBounds lower="1" upper="4"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="X_3" kind="variable" type="real" feType="F8" shape="matrix" annotation="{Sym_Id#3}" active="0">
          <xaif:DimensionBounds lower="1" upper="2"/>
          <xaif:DimensionBounds lower="1" upper="2"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_4" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#4}" active="0">
          <xaif:DimensionBounds lower="1" upper="2"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="_END_5" kind="subroutine" type="void" annotation="{Sym_Id#5}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="4" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="2" partial="1"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <!-- *** This is the PROGRAM routine *** -->
  <xaif:ControlFlowGraph vertex_id="5" scope_id="1" symbol_id="arrays__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
    <xaif:ArgumentList/>
    <xaif:ModLocal/>
    <xaif:Mod/>
    <xaif:ReadLocal/>
    <xaif:Read/>

    <xaif:Entry vertex_id="1"/>

    <xaif:BasicBlock vertex_id="2" scope_id="2">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
      <xaif:Assignment statement_id="6" lineNumber="6" do_chain="1">
        <xaif:AssignmentLHS du_ud="1" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="Y_4"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Index>
              <xaif:Bound>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
              </xaif:Bound>
              <xaif:Stride>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Stride>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="exp_scal" type="***" annotation="{IntrinsicKey#0_EXP}" rShape="matrix"/>
          <xaif:VariableReference vertex_id="2" du_ud="2" alias="3">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="X_3"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
              </xaif:IndexTriplet>
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
                <xaif:Bound>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
                </xaif:Bound>
                <xaif:Stride>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Stride>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="27" annotation="{WHIRL_Id#27} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="28" annotation="{WHIRL_Id#28} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="29" annotation="{WHIRL_Id#29} [WRITE***]"/>
      <xaif:Marker statement_id="42" annotation="{WHIRL_Id#42} [passive: OPR_PRAGMA]"/>
      <xaif:SubroutineCall statement_id="43" scope_id="1" lineNumber="9" formalArgCount="0" symbol_id="_END_21"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="4"/>

    <xaif:ControlFlowEdge edge_id="1" source="1" target="2"/>
    <xaif:ControlFlowEdge edge_id="2" source="2" target="4"/>
  </xaif:ControlFlowGraph>

</xaif:CallGraph>
