;; *** Summary ***
;; WHIRL      ::= (whirl GBL_SYMTAB PU_FOREST)
;; GBL_SYMTAB ::= (gbl_symtab GBL_TAB1..GBL_TABn)        ; n is fixed
;; PU_FOREST  ::= (pu_forest PU_TREE*)                   ; list of PU_TREEs
;; PU_TREE    ::= (pu_tree PU PU_TREE*) | NULL
;; PU         ::= (pu PU_SYM PU_SYMTAB WN_AST)
;; PU_SYMTAB  ::= (pu_symtab PU_TAB1..PU_TABm)           ; m is fixed
;; WN_AST     ::= (WN_OPR WN_ATTRS WN_AST*) | NULL
;;
;; *** Symbol Table Details ***
;; GBL_SYMTAB ::= (gbl_symtab
;;                   FILE_INFO       ; file information
;;                   ST_TAB          ; symbol table (global)
;;                     ST_ATTR_TAB   ;   misc. attributes for ST_TAB
;;                   PU_TAB          ; program-unit table
;;                   TY_TAB          ; type table
;;                     FLD_TAB       ;   field table (structured types)
;;                     ARB_TAB       ;   array-bound table
;;                     TYLIST_TAB    ;   function prototypes
;;                   TCON_TAB        ; constant table
;;                     TCON_STR_TAB  ;   string constant table
;;                   INITO_TAB       ; initial values for init'd objects
;;                     INITV_TAB     ;   values for scalar components
;;                   BLK_TAB         ; layout info for block of data 
;;                   STR_TAB         ; string table
;;                   )
;; PU_SYMTAB  ::= (pu_symtab
;;                   ST_TAB          ; symbol table (local)
;;                     ST_ATTR_TAB   ;   misc. attributes for ST_TAB
;;                   LABEL_TAB       ; label table
;;                   PREG_TAB        ; psuedo-register table
;;                   INITO_TAB       ; initial values for init'd objects
;;                   )
;;
;; FILE_INFO   ::= (file_info GP_GROUP FLAGS)
;;
;; ST_TAB      ::= (st_tab ENTRY*)
;; ENTRY       ::= (IDX SYM_CLASS STORAGE_CLASS EXPORT_CLASS
;;                  NAME_IDX/TCON TYPE/PU/BLK BASE_IDX OFFSET
;;                  FLAGS FLAGS_EXT ST)
;;
;; ST_ATTR_TAB ::= (st_attr_tab ENTRY*)
;; ENTRY       ::= (IDX ST KIND REG_ID/SECTION_NAME)
;;
;; PU_TAB      ::= (pu_tab ENTRY*)
;; ENTRY       ::= (IDX PROTOTYPE LEXICAL_LEVEL GP_GROUP SRC_LANG
;;                  TARGET_IDX FLAGS)
;;
;; TY_TAB      ::= (ty_tab ENTRY*)
;; ENTRY       ::= (IDX KIND NAME_IDX MTYPE SIZE FLAGS
;;                  ARB/FLD/TYLIST ETYPE/POINTED/PU_FLAGS)
;;
;; FLD_TAB     ::= (fld_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX TYPE OFST, BSIZE, BOFST FLAGS ST)
;;
;; ARB_TAB     ::= (arb_tab ENTRY*)
;; ENTRY       ::= (IDX FLAGS DIMENSION CO_DIMENSION
;;                  LBND_VAL/LBND_VAR UBND_VAL/UBND_VAR
;;                  STRIDE_VAL/STRIDE_VAR)
;;
;; TYLIST_TAB  ::= (tylist_tab ENTRY*)
;; ENTRY       ::= (IDX TY)
;;
;; TCON_TAB    ::= (tcon_tab ENTRY*)
;; ENTRY       ::= (IDX TY FLAGS VALS CMPLXVAL)
;;
;; TCON_STR_TAB ::= (tcon_str_tab ENTRY*)
;; ENTRY       ::= (IDX CHAR_ARRAY)
;;
;; INITO_TAB   ::= (inito_tab ENTRY*)
;; ENTRY       ::= (IDX ST VAL)
;;
;; INITV_TAB   ::= (initv_tab ENTRY*)
;; ENTRY       ::= (IDX NEXT KIND REPEAT1
;;                  ST/LAB/LAB1/MTYPE/TC/BLK/PAD OFST/ST2/REPEAT2/UNUSED)
;;
;; BLK_TAB     ::= (blk_tab ENTRY*)
;; ENTRY       ::= (IDX SIZE ALIGN FLAGS SECTION_IDX SCNINFO_IDX)
;;
;; STR_TAB     ::= (str_tab ENTRY*)
;; ENTRY       ::= (IDX STRING)
;;
;; LABEL_TAB   ::= (label_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX KIND FLAGS)
;;
;; PREG_TAB    ::= (preg_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX)
;;
;;
;; ST  ::= (st HSTR SCOPE_IDX IDX)
;; TY  ::= (ty HSTR IDX ALIGN)
;;
;; HSTR (helper string) is a (possibly empty) quoted string.
;;
;; *** AST Details ***
;; WN_OPR     ::= OPERATOR RTYPE DTYPE
;; WN_ATTRS   ::= ((ATTR1 ...) (ATTR2 ...) (ATTR3 ...) ...)
(whirl
  (gbl_symtab
    (file_info 0 (flg ""))
    (st_tab
      (1 C_PREG S_REG X_LOCAL (".preg_B" 291) (ty ".predef_B" 1 1) (st 1 1) 0 (flg "") (flg "") (st 1 1))
      (2 C_PREG S_REG X_LOCAL (".preg_I4" 299) (ty ".predef_I4" 4 4) (st 1 2) 0 (flg "") (flg "") (st 1 2))
      (3 C_PREG S_REG X_LOCAL (".preg_I8" 308) (ty ".predef_I8" 5 8) (st 1 3) 0 (flg "") (flg "") (st 1 3))
      (4 C_PREG S_REG X_LOCAL (".preg_U4" 317) (ty ".predef_U4" 8 4) (st 1 4) 0 (flg "") (flg "") (st 1 4))
      (5 C_PREG S_REG X_LOCAL (".preg_U8" 326) (ty ".predef_U8" 9 8) (st 1 5) 0 (flg "") (flg "") (st 1 5))
      (6 C_PREG S_REG X_LOCAL (".preg_F4" 335) (ty ".predef_F4" 10 4) (st 1 6) 0 (flg "") (flg "") (st 1 6))
      (7 C_PREG S_REG X_LOCAL (".preg_F8" 344) (ty ".predef_F8" 11 8) (st 1 7) 0 (flg "") (flg "") (st 1 7))
      (8 C_PREG S_REG X_LOCAL (".preg_F10" 353) (ty ".predef_F10" 12 16) (st 1 8) 0 (flg "") (flg "") (st 1 8))
      (9 C_PREG S_REG X_LOCAL (".preg_F16" 363) (ty ".predef_F16" 13 16) (st 1 9) 0 (flg "") (flg "") (st 1 9))
      (10 C_PREG S_REG X_LOCAL (".preg_FQ" 373) (ty ".predef_FQ" 15 16) (st 1 10) 0 (flg "") (flg "") (st 1 10))
      (11 C_PREG S_REG X_LOCAL (".preg_C4" 382) (ty ".predef_C4" 17 4) (st 1 11) 0 (flg "") (flg "") (st 1 11))
      (12 C_PREG S_REG X_LOCAL (".preg_C8" 391) (ty ".predef_C8" 18 8) (st 1 12) 0 (flg "") (flg "") (st 1 12))
      (13 C_PREG S_REG X_LOCAL (".preg_CQ" 400) (ty ".predef_CQ" 19 16) (st 1 13) 0 (flg "") (flg "") (st 1 13))
      (14 C_PREG S_REG X_LOCAL (".preg_A8" 409) (ty ".predef_A8" 22 8) (st 1 14) 0 (flg "") (flg "") (st 1 14))
      (15 C_PREG S_REG X_LOCAL (".preg_C10" 418) (ty ".predef_C10" 23 16) (st 1 15) 0 (flg "") (flg "") (st 1 15))
      (16 C_PREG S_REG X_LOCAL (".preg_C16" 428) (ty ".predef_C16" 24 16) (st 1 16) 0 (flg "") (flg "") (st 1 16))
      (17 C_PREG S_REG X_LOCAL (".preg_I16" 438) (ty ".predef_I16" 25 16) (st 1 17) 0 (flg "") (flg "") (st 1 17))
      (18 C_PREG S_REG X_LOCAL (".preg_U16" 448) (ty ".predef_U16" 26 16) (st 1 18) 0 (flg "") (flg "") (st 1 18))
      (19 C_PREG S_REG X_LOCAL (".preg_return_val" 458) (ty "" 0 1) (st 1 19) 0 (flg "") (flg "") (st 1 19))
      (20 C_FUNC S_TEXT X_PREEMPTIBLE ("moda_" 489) 1 (st 1 20) 0 (flg "ST_EMIT_SYMBOL") (flg "ST_IS_IN_MODULE") (st 1 20))
      (21 C_FUNC S_TEXT X_PREEMPTIBLE ("foo_" 495) 2 (st 1 21) 0 (flg "") (flg "") (st 1 21))
      (22 C_CONST S_FSTATIC X_LOCAL ("    2.000000" 3) (ty ".predef_F4" 10 4) (st 1 22) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 22))
      (23 C_CONST S_FSTATIC X_LOCAL ("    2.000000000000000" 4) (ty ".predef_F8" 11 8) (st 1 23) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 23))
      (24 C_FUNC S_TEXT X_PREEMPTIBLE ("activeinterface2_" 595) 3 (st 1 24) 0 (flg "") (flg "") (st 1 24))
      (25 C_FUNC S_EXTERN X_PREEMPTIBLE ("_END" 613) 4 (st 1 25) 0 (flg "") (flg "") (st 1 25))
      (26 C_CONST S_FSTATIC X_LOCAL ("    3.000000" 6) (ty ".predef_F4" 10 4) (st 1 26) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 26))
      (27 C_CONST S_FSTATIC X_LOCAL ("    4.000000" 7) (ty ".predef_F4" 10 4) (st 1 27) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 27))
      (28 C_CONST S_FSTATIC X_LOCAL ("    4.000000000000000" 8) (ty ".predef_F8" 11 8) (st 1 28) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 28))
      (29 C_CONST S_FSTATIC X_LOCAL ("print *, 'OK' " 9) (ty ".ch_str." 44 1) (st 1 29) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 29))
      (30 C_CONST S_FSTATIC X_LOCAL ("OK" 10) (ty ".ch_str." 45 1) (st 1 30) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 30))
      (31 C_FUNC S_EXTERN X_PREEMPTIBLE ("__value__" 691) 6 (st 1 31) 0 (flg "") (flg "") (st 1 31))
      (32 C_CONST S_FSTATIC X_LOCAL ("    2.000000000000000" 11) (ty ".predef_F8" 11 8) (st 1 32) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 32))
      (33 C_CONST S_FSTATIC X_LOCAL ("    2.000000" 12) (ty ".predef_F4" 10 4) (st 1 33) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 33))
      (34 C_CONST S_FSTATIC X_LOCAL ("    3.000000" 13) (ty ".predef_F4" 10 4) (st 1 34) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 34))
      (35 C_FUNC S_EXTERN X_PREEMPTIBLE ("__deriv__" 701) 7 (st 1 35) 0 (flg "") (flg "") (st 1 35))
      (36 C_CONST S_FSTATIC X_LOCAL ("    4.000000000000000" 14) (ty ".predef_F8" 11 8) (st 1 36) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 36))
      )
    (st_attr_tab
      )
    (pu_tab
      (1 (ty ".proc." 28 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED"))
      (2 (ty ".proc." 35 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED"))
      (3 (ty ".proc." 28 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED,PU_IS_MAINPU,PU_NO_INLINE"))
      (4 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED"))
      (5 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED,PU_DECL_VIEW"))
      (6 (ty "" 54 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED"))
      (7 (ty "" 54 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED"))
      )
    (ty_tab
      (1 SCALAR (".predef_B" 1) B 0 (flg "") ())
      (2 SCALAR (".predef_I1" 11) I1 1 (flg "") ())
      (3 SCALAR (".predef_I2" 22) I2 2 (flg "") ())
      (4 SCALAR (".predef_I4" 33) I4 4 (flg "") ())
      (5 SCALAR (".predef_I8" 44) I8 8 (flg "") ())
      (6 SCALAR (".predef_U1" 55) U1 1 (flg "") ())
      (7 SCALAR (".predef_U2" 66) U2 2 (flg "") ())
      (8 SCALAR (".predef_U4" 77) U4 4 (flg "") ())
      (9 SCALAR (".predef_U8" 88) U8 8 (flg "") ())
      (10 SCALAR (".predef_F4" 99) F4 4 (flg "") ())
      (11 SCALAR (".predef_F8" 110) F8 8 (flg "") ())
      (12 SCALAR (".predef_F10" 121) F10 16 (flg "") ())
      (13 SCALAR (".predef_F16" 133) F16 16 (flg "") ())
      (14 SCALAR (".predef_STR" 145) STR 0 (flg "") ())
      (15 SCALAR (".predef_FQ" 157) FQ 16 (flg "") ())
      (16 SCALAR (".predef_M" 168) M 0 (flg "") ())
      (17 SCALAR (".predef_C4" 178) C4 8 (flg "") ())
      (18 SCALAR (".predef_C8" 189) C8 16 (flg "") ())
      (19 SCALAR (".predef_CQ" 200) CQ 32 (flg "") ())
      (20 VOID (".predef_V" 211) V 0 (flg "") ())
      (21 SCALAR (".predef_BS" 221) BS 0 (flg "") ())
      (22 POINTER (".predef_A8" 232) A8 8 (flg "") ((ty ".predef_V" 20 1)))
      (23 SCALAR (".predef_C10" 243) C10 32 (flg "") ())
      (24 SCALAR (".predef_C16" 255) C16 32 (flg "") ())
      (25 SCALAR (".predef_I16" 267) I16 32 (flg "") ())
      (26 SCALAR (".predef_U16" 279) U16 32 (flg "") ())
      (27 SCALAR (".log.4" 475) I4 4 (flg "TY_IS_LOGICAL") ())
      (28 FUNCTION (".proc." 482) UNK 0 (flg "") (15 (flg "")))
      (29 FUNCTION (".proc." 482) UNK 0 (flg "") (3 (flg "")))
      (30 ARRAY (".array." 510) UNK 8 (flg "") (1 (ty ".predef_F8" 11 8)))
      (31 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 30 8)))
      (32 ARRAY (".array." 510) UNK 8 (flg "") (3 (ty ".predef_F8" 11 8)))
      (33 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 32 8)))
      (34 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".predef_I4" 4 4)))
      (35 FUNCTION (".proc." 482) UNK 0 (flg "") (9 (flg "")))
      (36 ARRAY (".array." 510) UNK 8 (flg "") (6 (ty ".predef_F8" 11 8)))
      (37 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 36 8)))
      (38 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".predef_F8" 11 8)))
      (39 ARRAY (".array." 510) UNK 16 (flg "") (7 (ty ".predef_F8" 11 8)))
      (40 ARRAY (".array." 510) UNK 24 (flg "") (8 (ty ".predef_F8" 11 8)))
      (41 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 39 8)))
      (42 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 40 8)))
      (43 SCALAR (".character." 618) U1 1 (flg "TY_IS_CHARACTER") ())
      (44 ARRAY (".ch_str." 630) UNK 14 (flg "TY_IS_CHARACTER") (11 (ty ".character." 43 1)))
      (45 ARRAY (".ch_str." 630) UNK 2 (flg "TY_IS_CHARACTER") (12 (ty ".character." 43 1)))
      (46 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".ch_str." 45 1)))
      (47 SCALAR ("OpenADTy_active" 654) F8 8 (flg "TY_IS_EXTERNAL") ())
      (48 SCALAR ("OpenADTy_active_init" 670) F8 8 (flg "TY_IS_EXTERNAL") ())
      (49 ARRAY (".array." 510) UNK 8 (flg "") (1 (ty "OpenADTy_active" 47 8)))
      (50 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 49 8)))
      (51 ARRAY (".array." 510) UNK 16 (flg "") (7 (ty "OpenADTy_active" 47 8)))
      (52 ARRAY (".array." 510) UNK 16 (flg "") (7 (ty "OpenADTy_active" 47 8)))
      (53 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty "OpenADTy_active" 47 8)))
      (54 FUNCTION ("" 0) UNK 0 (flg "") (17 (flg "")))
      (55 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 51 8)))
      (56 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 52 8)))
      (57 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 58 1)))
      (58 ARRAY (".array." 510) UNK 8 (flg "") (1 (ty "OpenADTy_active" 47 8)))
      (59 POINTER ("anon_ptr." 520) U8 8 (flg "") ((ty ".array." 60 1)))
      (60 ARRAY (".array." 510) UNK 8 (flg "") (3 (ty ".predef_F8" 11 8)))
      )
    (fld_tab
      )
    (arb_tab
      (1 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_LBND") 1 0 (const 1) (st 2 1) (const 8))
      (2 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_LBND") 1 0 (const 1) (st 2 1) (const 8))
      (3 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_LBND") 1 0 (const 1) (st 2 6) (const 8))
      (4 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_LBND") 1 0 (const 1) (st 2 1) (const 8))
      (5 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_LBND") 1 0 (const 1) (st 2 1) (const 8))
      (6 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_LBND") 1 0 (const 1) (st 2 5) (const 8))
      (7 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 2) (const 8))
      (8 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 8))
      (9 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 2) (const 8))
      (10 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 2) (const 8))
      (11 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 14) (const 1))
      (12 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 2) (const 1))
      )
    (tylist_tab
      (1 (ty ".predef_V" 20 1))
      (2 (ty "" 0 1))
      (3 (ty ".predef_V" 20 1))
      (4 (ty "" 0 1))
      (5 (ty ".predef_V" 20 1))
      (6 (ty "" 0 1))
      (7 (ty ".predef_V" 20 1))
      (8 (ty "" 0 1))
      (9 (ty ".predef_V" 20 1))
      (10 (ty "anon_ptr." 31 8))
      (11 (ty "anon_ptr." 31 8))
      (12 (ty "anon_ptr." 37 8))
      (13 (ty "anon_ptr." 34 8))
      (14 (ty "" 0 1))
      (15 (ty ".predef_V" 20 1))
      (16 (ty "" 0 1))
      (17 (ty ".predef_F8" 11 8))
      (18 (ty "" 0 1))
      )
    (tcon_tab
      (1 F4 (flg "") (0x0 0x0) (0x0 0x0))
      (2 F8 (flg "") (0x0 0x0) (0x0 0x0))
      (3 F4 (flg "") (0x0 0x40000000) (0x0 0x0))
      (4 F8 (flg "") (0x0 0x4000000000000000) (0x0 0x0))
      (5 F4 (flg "") (0x0 0x40000000) (0x0 0x0))
      (6 F4 (flg "") (0x0 0x40400000) (0x0 0x0))
      (7 F4 (flg "") (0x0 0x40800000) (0x0 0x0))
      (8 F8 (flg "") (0x0 0x4010000000000000) (0x0 0x0))
      (9 STR (flg "") (0x0 0xe00000001) (0x0 0x0))
      (10 STR (flg "") (0x0 0x200000011) (0x0 0x0))
      (11 F8 (flg "") (0x0 0x4000000000000000) (0x0 0x0))
      (12 F4 (flg "") (0x0 0x40000000) (0x0 0x0))
      (13 F4 (flg "") (0x0 0x40400000) (0x0 0x0))
      (14 F8 (flg "") (0x0 0x4010000000000000) (0x0 0x0))
      )
    (tcon_str_tab
      (1 "print *, 'OK' ")
      (17 "OK")
      )
    (inito_tab
      )
    (initv_tab
      )
    (blk_tab
      )
    (str_tab
      (1 ".predef_B")
      (11 ".predef_I1")
      (22 ".predef_I2")
      (33 ".predef_I4")
      (44 ".predef_I8")
      (55 ".predef_U1")
      (66 ".predef_U2")
      (77 ".predef_U4")
      (88 ".predef_U8")
      (99 ".predef_F4")
      (110 ".predef_F8")
      (121 ".predef_F10")
      (133 ".predef_F16")
      (145 ".predef_STR")
      (157 ".predef_FQ")
      (168 ".predef_M")
      (178 ".predef_C4")
      (189 ".predef_C8")
      (200 ".predef_CQ")
      (211 ".predef_V")
      (221 ".predef_BS")
      (232 ".predef_A8")
      (243 ".predef_C10")
      (255 ".predef_C16")
      (267 ".predef_I16")
      (279 ".predef_U16")
      (291 ".preg_B")
      (299 ".preg_I4")
      (308 ".preg_I8")
      (317 ".preg_U4")
      (326 ".preg_U8")
      (335 ".preg_F4")
      (344 ".preg_F8")
      (353 ".preg_F10")
      (363 ".preg_F16")
      (373 ".preg_FQ")
      (382 ".preg_C4")
      (391 ".preg_C8")
      (400 ".preg_CQ")
      (409 ".preg_A8")
      (418 ".preg_C10")
      (428 ".preg_C16")
      (438 ".preg_I16")
      (448 ".preg_U16")
      (458 ".preg_return_val")
      (475 ".log.4")
      (482 ".proc.")
      (489 "moda_")
      (495 "foo_")
      (500 "t__1")
      (505 "t__3")
      (510 ".array.")
      (518 "X")
      (520 "anon_ptr.")
      (530 "t__4")
      (535 "Y")
      (537 "t__2")
      (542 "t__5")
      (547 "Z")
      (549 "I")
      (551 "unnamed interface")
      (569 "t__6")
      (574 "t__8")
      (579 "A")
      (581 "B")
      (583 "t__7")
      (588 "t__9")
      (593 "C")
      (595 "activeinterface2_")
      (613 "_END")
      (618 ".character.")
      (630 ".ch_str.")
      (639 "print *, 'OK' ")
      (654 "OpenADTy_active")
      (670 "OpenADTy_active_init")
      (691 "__value__")
      (701 "__deriv__")
      ))
  (pu_forest
    (pu_tree
      (pu (st "moda_" 1 20)
        (pu_symtab
          (st_tab
            (1 C_VAR S_AUTO X_LOCAL ("t__1" 500) (ty ".predef_I8" 5 8) (st 2 1) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 1))
            (2 C_VAR S_AUTO X_LOCAL ("t__3" 505) (ty ".predef_I8" 5 8) (st 2 2) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 2))
            (3 C_VAR S_FORMAL X_LOCAL ("X" 518) (ty "anon_ptr." 57 1) (st 2 3) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 3))
            (4 C_VAR S_AUTO X_LOCAL ("t__4" 530) (ty ".predef_I8" 5 8) (st 2 4) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 4))
            (5 C_VAR S_FORMAL X_LOCAL ("Y" 535) (ty "anon_ptr." 31 8) (st 2 5) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 5))
            (6 C_VAR S_AUTO X_LOCAL ("t__2" 537) (ty ".predef_I8" 5 8) (st 2 6) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 6))
            (7 C_VAR S_AUTO X_LOCAL ("t__5" 542) (ty ".predef_I8" 5 8) (st 2 7) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 7))
            (8 C_VAR S_FORMAL X_LOCAL ("Z" 547) (ty "anon_ptr." 59 1) (st 2 8) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 8))
            (9 C_VAR S_FORMAL_REF X_LOCAL ("I" 549) (ty ".predef_I4" 4 4) (st 2 9) 0 (flg "ST_KEEP_NAME_W2F") (flg "ST_IS_INTENT_IN_ARGUMENT") (st 2 9))
            (10 C_VAR S_AUTO X_LOCAL ("unnamed interface" 551) (ty "" 0 1) (st 2 10) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 10))
            )
          (st_attr_tab
            )
          (label_tab
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "moda_" 1 20))
          (BLOCK V V ()
            (INTERFACE V V ((st "unnamed interface" 2 10))
              (FUNC_ENTRY V V ((st "foo_" 1 21))
                (IDNAME V V ((st "X" 2 3) 0))
                (IDNAME V V ((st "Y" 2 5) 0))
                (IDNAME V V ((st "Z" 2 8) 0))
                (IDNAME V V ((st "I" 2 9) 0)))))
          (BLOCK V V ())
          (BLOCK V V ()
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__1" 2 1) 0 (ty ".predef_I8" 5 8) 0)))
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__3" 2 2) 0 (ty ".predef_I8" 5 8) 0)))
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__4" 2 4) 0 (ty ".predef_I8" 5 8) 0)))
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__2" 2 6) 0 (ty ".predef_I8" 5 8) 0)))
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__5" 2 7) 0 (ty ".predef_I8" 5 8) 0)))
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0)))))
      )
    (pu_tree
      (pu (st "foo_" 1 21)
        (pu_symtab
          (st_tab
            (1 C_VAR S_AUTO X_LOCAL ("t__6" 569) (ty ".predef_I8" 5 8) (st 2 1) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 1))
            (2 C_VAR S_AUTO X_LOCAL ("t__8" 574) (ty ".predef_I8" 5 8) (st 2 2) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 2))
            (3 C_VAR S_FORMAL X_LOCAL ("A" 579) (ty "anon_ptr." 50 8) (st 2 3) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 3))
            (4 C_VAR S_FORMAL X_LOCAL ("B" 581) (ty "anon_ptr." 31 8) (st 2 4) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 4))
            (5 C_VAR S_AUTO X_LOCAL ("t__7" 583) (ty ".predef_I8" 5 8) (st 2 5) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 5))
            (6 C_VAR S_AUTO X_LOCAL ("t__9" 588) (ty ".predef_I8" 5 8) (st 2 6) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 6))
            (7 C_VAR S_FORMAL X_LOCAL ("C" 593) (ty "anon_ptr." 37 8) (st 2 7) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 7))
            (8 C_VAR S_FORMAL_REF X_LOCAL ("I" 549) (ty ".predef_I4" 4 4) (st 2 8) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 8))
            )
          (st_attr_tab
            )
          (label_tab
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "foo_" 1 21))
          (IDNAME V V ((st "A" 2 3) 1))
          (IDNAME V V ((st "B" 2 4) 1))
          (IDNAME V V ((st "C" 2 7) 1))
          (IDNAME V V ((st "I" 2 8) 1))
          (BLOCK V V ())
          (BLOCK V V ())
          (BLOCK V V ()
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__6" 2 1) 0 (ty ".predef_I8" 5 8) 0)))
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__8" 2 2) 0 (ty ".predef_I8" 5 8) 0)))
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__7" 2 5) 0 (ty ".predef_I8" 5 8) 0)))
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__9" 2 6) 0 (ty ".predef_I8" 5 8) 0)))
            (STID V I8 ((st "t__6" 2 1) 0 (ty ".predef_I8" 5 8) 0)
              (LDID I8 I4 ((st "I" 2 8) 0 (ty ".predef_I4" 4 4) 0)))
            (STID V I8 ((st "t__8" 2 2) 0 (ty ".predef_I8" 5 8) 0)
              (MAX I8 V ()
                (LDID I8 I4 ((st "I" 2 8) 0 (ty ".predef_I4" 4 4) 0))
                (INTCONST I8 V (0))))
            (STID V I8 ((st "t__7" 2 5) 0 (ty ".predef_I8" 5 8) 0)
              (CVT I8 I4 ()
                (ADD I4 V ()
                  (LDID I4 I4 ((st "I" 2 8) 0 (ty ".predef_I4" 4 4) 0))
                  (INTCONST I4 V (1)))))
            (STID V I8 ((st "t__9" 2 6) 0 (ty ".predef_I8" 5 8) 0)
              (MAX I8 V ()
                (CVT I8 I4 ()
                  (ADD I4 V ()
                    (LDID I4 I4 ((st "I" 2 8) 0 (ty ".predef_I4" 4 4) 0))
                    (INTCONST I4 V (1))))
                (INTCONST I8 V (0))))
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0))
            (ISTORE V F8 (0 0 (ty ".predef_F8" 11 8))
              (MPY F8 V ()
                (CALL F8 V ((st "__value__" 1 31) (oflg 0x7e))
                  (PARM F8 V ((oflg 0x2) (ty ".predef_F8" 11 8))
                    (ILOAD F8 F8 (0 0 (ty "OpenADTy_active" 47 8) (ty "anon_ptr." 53 8))
                      (ARRAY U8 V (0)
                        (LDID U8 U8 ((st "A" 2 3) 0 (ty "anon_ptr." 50 8) 0))
                        (INTCONST I4 V (0))
                        (INTCONST I4 V (1))))))
                (CONST F8 V ((st "    2.000000000000000" 1 32))))
              (CALL F8 V ((st "__value__" 1 31) (oflg 0x7e))
                (PARM F8 V ((oflg 0x2) (ty ".predef_F8" 11 8))
                  (ILOAD F8 F8 (0 0 (ty "OpenADTy_active" 47 8) (ty "anon_ptr." 53 8))
                    (ARRAY U8 V (0)
                      (LDID U8 U8 ((st "A" 2 3) 0 (ty "anon_ptr." 50 8) 0))
                      (INTCONST I4 V (0))
                      (INTCONST I4 V (1))))))))))
      )
    (pu_tree
      (pu (st "activeinterface2_" 1 24)
        (pu_symtab
          (st_tab
            (1 C_VAR S_AUTO X_LOCAL ("B" 581) (ty ".array." 39 8) (st 2 1) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 1))
            (2 C_VAR S_AUTO X_LOCAL ("C" 593) (ty ".array." 40 8) (st 2 2) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 2))
            (3 C_VAR S_AUTO X_LOCAL ("X" 518) (ty ".array." 51 8) (st 2 3) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 3))
            (4 C_VAR S_AUTO X_LOCAL ("Y" 535) (ty ".array." 52 8) (st 2 4) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 4))
            (5 C_FUNC S_EXTERN X_PREEMPTIBLE ("_END" 613) 5 (st 1 25) 0 (flg "") (flg "") (st 2 5))
            (6 C_NAME S_UNKNOWN X_LOCAL ("print *, 'OK' " 639) (ty "" 0 1) (st 2 6) 0 (flg "") (flg "") (st 2 6))
            )
          (st_attr_tab
            )
          (label_tab
            (1 ("" 0) LKIND_INTERNAL (flg ""))
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "activeinterface2_" 1 24))
          (BLOCK V V ()
            (PRAGMA V V (190 (st "X" 2 3) (oflg 0x0) 0))
            (PRAGMA V V (189 (st "Y" 2 4) (oflg 0x0) 0)))
          (BLOCK V V ())
          (BLOCK V V ()
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0))
            (USE V V ((st "moda_" 1 20)))
            (ISTORE V F4 (0 0 (ty ".predef_F8" 11 8))
              (CONST F4 V ((st "    2.000000" 1 33)))
              (CALL F8 V ((st "__value__" 1 31) (oflg 0x7e))
                (PARM F8 V ((oflg 0x2) (ty ".predef_F8" 11 8))
                  (ILOAD F8 F8 (0 0 (ty "OpenADTy_active" 47 8) (ty "anon_ptr." 53 8))
                    (ARRAY U8 V (0)
                      (LDA U8 V ((st "X" 2 3) 0 (ty "anon_ptr." 55 8) 0))
                      (INTCONST I4 V (0))
                      (INTCONST I4 V (1)))))))
            (ISTORE V F4 (0 0 (ty ".predef_F8" 11 8))
              (CONST F4 V ((st "    3.000000" 1 34)))
              (CALL F8 V ((st "__value__" 1 31) (oflg 0x7e))
                (PARM F8 V ((oflg 0x2) (ty ".predef_F8" 11 8))
                  (ILOAD F8 F8 (0 0 (ty "OpenADTy_active" 47 8) (ty "anon_ptr." 53 8))
                    (ARRAY U8 V (0)
                      (LDA U8 V ((st "X" 2 3) 0 (ty "anon_ptr." 55 8) 0))
                      (INTCONST I4 V (0))
                      (INTCONST I4 V (2)))))))
            (CALL V V ((st "foo_" 1 21) (oflg 0x7e))
              (PARM F8 V ((oflg 0x1) (ty ".predef_F8" 11 8))
                (CALL F8 V ((st "__deriv__" 1 35) (oflg 0x7e))
                  (PARM F8 V ((oflg 0x2) (ty ".predef_F8" 11 8))
                    (LDID F8 F8 ((st "X" 2 3) 0 (ty ".array." 51 8) 0)))))
              (PARM F8 V ((oflg 0x1) (ty ".predef_F8" 11 8))
                (LDID F8 F8 ((st "B" 2 1) 0 (ty ".array." 39 8) 0)))
              (PARM F8 V ((oflg 0x1) (ty ".predef_F8" 11 8))
                (LDID F8 F8 ((st "C" 2 2) 0 (ty ".array." 40 8) 0)))
              (PARM I4 V ((oflg 0x1) (ty ".predef_I4" 4 4))
                (INTCONST I4 V (2))))
            (ISTORE V F8 (0 0 (ty ".predef_F8" 11 8))
              (CALL F8 V ((st "__value__" 1 31) (oflg 0x7e))
                (PARM F8 V ((oflg 0x2) (ty ".predef_F8" 11 8))
                  (ILOAD F8 F8 (0 0 (ty "OpenADTy_active" 47 8) (ty "anon_ptr." 53 8))
                    (ARRAY U8 V (0)
                      (LDA U8 V ((st "X" 2 3) 0 (ty "anon_ptr." 55 8) 0))
                      (INTCONST I4 V (0))
                      (SRCTRIPLET I8 V ()
                        (INTCONST I4 V (1))
                        (INTCONST I4 V (2))
                        (INTCONST I4 V (1)))))))
              (CALL F8 V ((st "__value__" 1 31) (oflg 0x7e))
                (PARM F8 V ((oflg 0x2) (ty ".predef_F8" 11 8))
                  (ILOAD F8 F8 (0 0 (ty "OpenADTy_active" 47 8) (ty "anon_ptr." 53 8))
                    (ARRAY U8 V (0)
                      (LDA U8 V ((st "Y" 2 4) 0 (ty "anon_ptr." 56 8) 0))
                      (INTCONST I4 V (0))
                      (SRCTRIPLET I8 V ()
                        (INTCONST I4 V (1))
                        (INTCONST I4 V (2))
                        (INTCONST I4 V (1))))))))
            (IF V V ((oflg 0x0))
              (EQ I4 F8 ()
                (CALL F8 V ((st "__value__" 1 31) (oflg 0x7e))
                  (PARM F8 V ((oflg 0x2) (ty ".predef_F8" 11 8))
                    (ILOAD F8 F8 (0 0 (ty "OpenADTy_active" 47 8) (ty "anon_ptr." 53 8))
                      (ARRAY U8 V (0)
                        (LDA U8 V ((st "Y" 2 4) 0 (ty "anon_ptr." 56 8) 0))
                        (INTCONST I4 V (0))
                        (INTCONST I4 V (1))))))
                (CONST F8 V ((st "    4.000000000000000" 1 36))))
              (BLOCK V V ()
                (COMMENT V V ((st "print *, 'OK' " 2 6)))
                (PRAGMA V V (177 (st "" 0 0) (oflg 0x0) 0))
                (IO V V (FORMATTED_WRITE (oflg 0x2))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (FIRST_LAST_FLAG (ty "" 0 0))
                    (INTCONST I4 V (3)))
                  (IO_ITEM V V (END_EOR_EOF_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (ENCODE_DECODE_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (CHAR (ty ".ch_str." 45 1))
                    (LDA U8 V ((st "OK" 1 30) 0 (ty "anon_ptr." 46 8) 0))
                    (INTCONST I8 V (140763258159104))
                    (INTCONST U4 V (2))))
                (PRAGMA V V (178 (st "" 0 0) (oflg 0x0) 0)))
              (BLOCK V V ()))
            (CALL V V ((st "_END" 1 25) (oflg 0x7e))))))
      )
    )
  )
