<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Tue Apr 19 17:26:18 2011 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="m__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="foo__22" kind="subroutine" type="void" annotation="{Sym_Id#22}"/>
        <xaif:Symbol symbol_id="_ALLOCATE_23" kind="subroutine" type="void" annotation="{Sym_Id#23}"/>
        <xaif:Symbol symbol_id="p__25" kind="subroutine" type="void" annotation="{Sym_Id#25}"/>
        <xaif:Symbol symbol_id="_END_26" kind="subroutine" type="void" annotation="{Sym_Id#26}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

    <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="X_1" kind="variable" type="real" feType="F4" shape="scalar" annotation="{Sym_Id#1}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_2" kind="variable" type="real" feType="F4" shape="scalar" annotation="{Sym_Id#2}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="AT_3" kind="variable" type="opaque" feType="M" shape="vector" annotation="{Sym_Id#3}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="_ALLOCATE_4" kind="subroutine" type="void" annotation="{Sym_Id#4}"/>
        <xaif:Symbol symbol_id="oaScalRef0" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#19}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef1" kind="variable" type="real" shape="vector" annotation="{WHIRL_Id#27}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef2" kind="variable" type="real" shape="vector" annotation="{WHIRL_Id#54}" active="1"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="1"/>

    <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="foo__1" kind="subroutine" type="void" annotation="{Sym_Id#1}"/>
        <xaif:Symbol symbol_id="X_2" kind="variable" type="real" feType="F4" shape="scalar" annotation="{Sym_Id#2}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_3" kind="variable" type="real" feType="F4" shape="scalar" annotation="{Sym_Id#3}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="_END_4" kind="subroutine" type="void" annotation="{Sym_Id#4}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="3" source="4" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="5" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="5" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="5">
      <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="6">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="8"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="11" scope_id="1" symbol_id="m__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="12" scope_id="1" symbol_id="foo__22" annotation="{PU_Id#2}" controlflowgraph_scope_id="3">
    <xaif:ArgumentList>
      <xaif:ArgumentSymbolReference position="1" scope_id="3" symbol_id="X_1" intent="inout" annotation="{WHIRL_Id#2}"/>
      <xaif:ArgumentSymbolReference position="2" scope_id="3" symbol_id="Y_2" intent="inout" annotation="{WHIRL_Id#3}"/>
    </xaif:ArgumentList>
    <xaif:ModLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:ModLocal>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
      </xaif:SideEffectReference>
    </xaif:ReadLocal>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
      </xaif:SideEffectReference>
    </xaif:Read>

    <xaif:Entry vertex_id="4"/>

    <xaif:BasicBlock vertex_id="5" scope_id="3">
      <xaif:Marker statement_id="7" annotation="{WHIRL_Id#7} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="8" annotation="{WHIRL_Id#8} [passive: OPR_USE]"/>
      <xaif:Marker statement_id="9" annotation="{WHIRL_Id#9} [passive: OPR_CALL]"/>
      <xaif:Assignment statement_id="17" lineNumber="15" do_chain="1">
        <xaif:AssignmentLHS du_ud="1" alias="3">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef0"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="4">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="X_1"/>
          </xaif:VariableReference>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="24" annotation="{WHIRL_Id#24} [passive: OPR_CALL]"/>
      <xaif:Assignment statement_id="37" lineNumber="17" do_chain="1">
        <xaif:AssignmentLHS du_ud="1" alias="1">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef1"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Stride>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Stride>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="real" feType="F4" value="0.0000000000e+00"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="53" lineNumber="18" do_chain="1">
        <xaif:AssignmentLHS du_ud="2" alias="5">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="Y_2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef2"/>
          </xaif:VariableReference>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="6"/>

    <xaif:ControlFlowEdge edge_id="1" source="4" target="5"/>
    <xaif:ControlFlowEdge edge_id="2" source="5" target="6"/>
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <!-- *** This is the PROGRAM routine *** -->
  <xaif:ControlFlowGraph vertex_id="13" scope_id="1" symbol_id="p__25" annotation="{PU_Id#3}" controlflowgraph_scope_id="4">
    <xaif:ArgumentList/>
    <xaif:ModLocal/>
    <xaif:Mod/>
    <xaif:ReadLocal/>
    <xaif:Read/>

    <xaif:Entry vertex_id="7"/>

    <xaif:BasicBlock vertex_id="8" scope_id="4">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
      <xaif:Assignment statement_id="6" lineNumber="23" do_chain="1">
        <xaif:AssignmentLHS du_ud="3" alias="6">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="real" feType="F4" value="2.0000000000e+00"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:SubroutineCall statement_id="8" scope_id="1" lineNumber="24" formalArgCount="2" symbol_id="foo__22">
        <xaif:Argument position="1">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_2"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="2">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_3"/>
          </xaif:VariableReference>
        </xaif:Argument>
      </xaif:SubroutineCall>
      <xaif:Marker statement_id="13" annotation="{WHIRL_Id#13} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="14" annotation="{WHIRL_Id#14} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="15" annotation="{WHIRL_Id#15} [WRITE***]"/>
      <xaif:Marker statement_id="27" annotation="{WHIRL_Id#27} [passive: OPR_PRAGMA]"/>
      <xaif:SubroutineCall statement_id="28" scope_id="1" lineNumber="26" formalArgCount="0" symbol_id="_END_26"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="10"/>

    <xaif:ControlFlowEdge edge_id="1" source="7" target="8"/>
    <xaif:ControlFlowEdge edge_id="2" source="8" target="10"/>
  </xaif:ControlFlowGraph>

  <xaif:CallGraphEdge edge_id="1" source="13" target="12"/>
</xaif:CallGraph>
