<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Wed Jun 29 19:34:05 2011 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="coord2d__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="cart2polar__23" kind="subroutine" type="void" annotation="{Sym_Id#23}"/>
        <xaif:Symbol symbol_id="SIN_24" kind="subroutine" type="void" annotation="{Sym_Id#24}"/>
        <xaif:Symbol symbol_id="dosomething__26" kind="subroutine" type="void" annotation="{Sym_Id#26}"/>
        <xaif:Symbol symbol_id="_END_27" kind="subroutine" type="void" annotation="{Sym_Id#27}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

    <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="C_1" kind="variable" type="opaque" feType="M" shape="scalar" annotation="{Sym_Id#1}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="P_2" kind="variable" type="opaque" feType="M" shape="scalar" annotation="{Sym_Id#2}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="oaScalRef2" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#28}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef3" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#38}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef4" kind="variable" type="string" shape="scalar" annotation="{WHIRL_Id#56}" active="0"/>
        <xaif:Symbol symbol_id="oaScalRef0" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#16}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef1" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#24}" active="1"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="1"/>

    <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="C_1" kind="variable" type="opaque" feType="M" shape="scalar" annotation="{Sym_Id#1}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="cart2polar__2" kind="subroutine" type="void" annotation="{Sym_Id#2}"/>
        <xaif:Symbol symbol_id="CX_3" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#3}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="P_4" kind="variable" type="opaque" feType="M" shape="scalar" annotation="{Sym_Id#4}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="_END_5" kind="subroutine" type="void" annotation="{Sym_Id#5}"/>
        <xaif:Symbol symbol_id="t__1_6" kind="variable" type="opaque" feType="M" shape="scalar" annotation="{Sym_Id#6}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="oaScalRef5" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#9}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef10" kind="variable" type="string" shape="scalar" annotation="{WHIRL_Id#70}" active="0"/>
        <xaif:Symbol symbol_id="oaScalRef8" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#53}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef11" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#97}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef12" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#105}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef7" kind="variable" type="string" shape="scalar" annotation="{WHIRL_Id#18}" active="0"/>
        <xaif:Symbol symbol_id="oaScalRef6" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#13}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef9" kind="variable" type="real" shape="scalar" annotation="{WHIRL_Id#61}" active="1"/>
        <xaif:Symbol symbol_id="oaScalRef13" kind="variable" type="string" shape="scalar" annotation="{WHIRL_Id#114}" active="0"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="3" source="4" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="4" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="2" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="5" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="5">
      <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="6">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="7">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="5" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="9"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="30"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="7"/>
      <xaif:StatementId idRef="11"/>
      <xaif:StatementId idRef="15"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="6">
      <xaif:StatementId idRef="28"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="7">
      <xaif:StatementId idRef="30"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="14" scope_id="1" symbol_id="coord2d__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="15" scope_id="1" symbol_id="cart2polar__23" annotation="{PU_Id#2}" controlflowgraph_scope_id="3">
    <xaif:ArgumentList>
      <xaif:ArgumentSymbolReference position="1" scope_id="3" symbol_id="C_1" intent="in" annotation="{WHIRL_Id#2}"/>
      <xaif:ArgumentSymbolReference position="2" scope_id="3" symbol_id="P_2" intent="out" annotation="{WHIRL_Id#3}"/>
    </xaif:ArgumentList>
    <xaif:ModLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="P_2"/>
      </xaif:SideEffectReference>
    </xaif:ModLocal>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="P_2"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="C_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="P_2"/>
      </xaif:SideEffectReference>
    </xaif:ReadLocal>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="C_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="P_2"/>
      </xaif:SideEffectReference>
    </xaif:Read>

    <xaif:Entry vertex_id="4"/>

    <xaif:BasicBlock vertex_id="5" scope_id="3">
      <xaif:Marker statement_id="7" annotation="{WHIRL_Id#7} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="8" annotation="{WHIRL_Id#8} [passive: OPR_USE]"/>
      <xaif:Assignment statement_id="9" lineNumber="32" do_chain="1">
        <xaif:AssignmentLHS du_ud="4" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:Intrinsic vertex_id="2" name="pow_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="3" du_ud="4" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef0"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/>
          <xaif:Constant vertex_id="4" type="integer" feType="I4" value="2"/>
          <xaif:ExpressionEdge edge_id="2" source="4" target="2" position="2"/>
          <xaif:Intrinsic vertex_id="5" name="pow_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="6" du_ud="4" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef1"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="3" source="6" target="5" position="1"/>
          <xaif:Constant vertex_id="7" type="integer" feType="I4" value="2"/>
          <xaif:ExpressionEdge edge_id="4" source="7" target="5" position="2"/>
          <xaif:ExpressionEdge edge_id="5" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="6" source="5" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:Branch vertex_id="37" lineNumber="35">
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="0" alias="0">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef2"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" feType="U8" value="0"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
    </xaif:Branch>

    <xaif:BasicBlock vertex_id="6" scope_id="3">
      <xaif:Assignment statement_id="36" lineNumber="36" do_chain="1">
        <xaif:AssignmentLHS du_ud="2" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef3"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="0"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:EndBranch vertex_id="8"/>

    <xaif:BasicBlock vertex_id="38" scope_id="3">
      <xaif:Marker statement_id="53" annotation="{WHIRL_Id#53} [cassignstmt]"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="9"/>

    <xaif:BasicBlock vertex_id="7" scope_id="3">
      <xaif:Assignment statement_id="41" lineNumber="39" do_chain="1">
        <xaif:AssignmentLHS du_ud="2" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef3"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="sin_scal" type="***" annotation="{IntrinsicKey#0_SIN}"/>
          <xaif:Intrinsic vertex_id="2" name="div_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="3" du_ud="2" alias="3">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef1"/>
          </xaif:VariableReference>
          <xaif:VariableReference vertex_id="4" du_ud="2" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="oaScalRef2"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="4" target="2" position="2"/>
          <xaif:ExpressionEdge edge_id="3" source="2" target="1" position="1"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:ControlFlowEdge edge_id="1" source="4" target="5"/>
    <xaif:ControlFlowEdge edge_id="2" source="5" target="37"/>
    <xaif:ControlFlowEdge edge_id="3" source="6" target="8"/>
    <xaif:ControlFlowEdge edge_id="4" source="7" target="8"/>
    <xaif:ControlFlowEdge edge_id="5" source="8" target="38"/>
    <xaif:ControlFlowEdge edge_id="6" source="37" target="6" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="7" source="37" target="7"/>
    <xaif:ControlFlowEdge edge_id="8" source="38" target="9"/>
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <!-- *** This is the PROGRAM routine *** -->
  <xaif:ControlFlowGraph vertex_id="16" scope_id="1" symbol_id="dosomething__26" annotation="{PU_Id#3}" controlflowgraph_scope_id="4">
    <xaif:ArgumentList/>
    <xaif:ModLocal/>
    <xaif:Mod/>
    <xaif:ReadLocal/>
    <xaif:Read/>

    <xaif:Entry vertex_id="10"/>

    <xaif:BasicBlock vertex_id="11" scope_id="4">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_USE]"/>
      <xaif:Assignment statement_id="7" lineNumber="54" do_chain="1">
        <xaif:AssignmentLHS du_ud="6" alias="4">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="oaScalRef5"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:VariableReference vertex_id="1" du_ud="2" alias="5">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="CX_3"/>
          </xaif:VariableReference>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="11" lineNumber="54" do_chain="1">
        <xaif:AssignmentLHS du_ud="6" alias="4">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="oaScalRef6"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="real" feType="F8" value="9.00000000000000000000e+00"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="15" annotation="{WHIRL_Id#15} [cassignstmt]"/>
      <xaif:Assignment statement_id="28" lineNumber="54" do_chain="1">
        <xaif:AssignmentLHS du_ud="7" alias="6">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="C_1"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:VariableReference vertex_id="1" du_ud="5" alias="7">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="t__1_6"/>
          </xaif:VariableReference>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:SubroutineCall statement_id="30" scope_id="1" lineNumber="56" formalArgCount="2" symbol_id="cart2polar__23">
        <xaif:Argument position="1">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="C_1"/>
          </xaif:VariableReference>
        </xaif:Argument>
        <xaif:Argument position="2">
          <xaif:VariableReference vertex_id="1" du_ud="0" alias="1">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="P_4"/>
          </xaif:VariableReference>
        </xaif:Argument>
      </xaif:SubroutineCall>
      <xaif:Marker statement_id="35" annotation="{WHIRL_Id#35} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="36" annotation="{WHIRL_Id#36} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="37" annotation="{WHIRL_Id#37} [WRITE***]"/>
      <xaif:Marker statement_id="80" annotation="{WHIRL_Id#80} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="81" annotation="{WHIRL_Id#81} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="82" annotation="{WHIRL_Id#82} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="83" annotation="{WHIRL_Id#83} [WRITE***]"/>
      <xaif:Marker statement_id="124" annotation="{WHIRL_Id#124} [passive: OPR_PRAGMA]"/>
      <xaif:SubroutineCall statement_id="125" scope_id="1" lineNumber="61" formalArgCount="0" symbol_id="_END_27"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="13"/>

    <xaif:ControlFlowEdge edge_id="1" source="10" target="11"/>
    <xaif:ControlFlowEdge edge_id="2" source="11" target="13"/>
  </xaif:ControlFlowGraph>

  <xaif:CallGraphEdge edge_id="1" source="16" target="15"/>
</xaif:CallGraph>
