<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Tue Nov  3 13:02:24 2009 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="FOO_I_20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="NC_21" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#21}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="NT_22" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#22}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="X_23" kind="variable" type="real" feType="F4" shape="scalar" annotation="{Sym_Id#23}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_24" kind="variable" type="real" feType="F4" shape="scalar" annotation="{Sym_Id#24}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="m__25" kind="subroutine" type="void" annotation="{Sym_Id#25}"/>
        <xaif:Symbol symbol_id="privateq__30" kind="subroutine" type="void" annotation="{Sym_Id#30}"/>
        <xaif:Symbol symbol_id="_END_31" kind="subroutine" type="void" annotation="{Sym_Id#31}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="FOO_1" kind="variable" type="opaque" feType="UNK" shape="scalar" annotation="{Sym_Id#1}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

    <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="__slink_sym_temp_0_3" kind="variable" type="integer" feType="U8" shape="scalar" annotation="{Sym_Id#3}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="2"/>

    <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="_END_1" kind="subroutine" type="void" annotation="{Sym_Id#1}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="3" source="4" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="3" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="4" to_virtual_address="4" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="5">
      <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="6"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef="8"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="10"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="15" scope_id="1" symbol_id="m__25" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="16" scope_id="1" symbol_id="FOO_I_20" annotation="{PU_Id#2}" controlflowgraph_scope_id="3">
    <xaif:ArgumentList/>
    <xaif:ModLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="X_23"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="Y_24"/>
      </xaif:SideEffectReference>
    </xaif:ModLocal>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="X_23"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="Y_24"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="NC_21"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="NT_22"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="X_23"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="Y_24"/>
      </xaif:SideEffectReference>
    </xaif:ReadLocal>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="NC_21"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="NT_22"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="X_23"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="Y_24"/>
      </xaif:SideEffectReference>
    </xaif:Read>

    <xaif:Entry vertex_id="4"/>

    <xaif:BasicBlock vertex_id="5" scope_id="3">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
      <xaif:Assignment statement_id="6" lineNumber="40" do_chain="1">
        <xaif:AssignmentLHS du_ud="5" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="X_23"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="real" feType="F4" value="1.0000000000e+00"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="8" lineNumber="41" do_chain="1">
        <xaif:AssignmentLHS du_ud="5" alias="3">
          <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="Y_24"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="real" feType="F4" value="1.0000000000e+00"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:Branch vertex_id="39" lineNumber="42">
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="and"/>
        <xaif:BooleanOperation vertex_id="2" name="equal"/>
        <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" type="***" rType="integer"/>
        <xaif:VariableReference vertex_id="4" du_ud="2" alias="4">
          <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="NC_21"/>
        </xaif:VariableReference>
        <xaif:VariableReference vertex_id="5" du_ud="2" alias="5">
          <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="NT_22"/>
        </xaif:VariableReference>
        <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="5" target="3" position="2"/>
        <xaif:Constant vertex_id="6" type="integer" feType="I4" value="240"/>
        <xaif:ExpressionEdge edge_id="3" source="3" target="2" position="1"/>
        <xaif:ExpressionEdge edge_id="4" source="6" target="2" position="2"/>
        <xaif:BooleanOperation vertex_id="7" name="equal"/>
        <xaif:Intrinsic vertex_id="8" name="mul_scal_scal" type="***"/>
        <xaif:VariableReference vertex_id="9" du_ud="3" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="X_23"/>
        </xaif:VariableReference>
        <xaif:VariableReference vertex_id="10" du_ud="4" alias="3">
          <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="Y_24"/>
        </xaif:VariableReference>
        <xaif:ExpressionEdge edge_id="5" source="9" target="8" position="1"/>
        <xaif:ExpressionEdge edge_id="6" source="10" target="8" position="2"/>
        <xaif:Constant vertex_id="11" type="real" feType="F4" value="1.0000000000e+00"/>
        <xaif:ExpressionEdge edge_id="7" source="8" target="7" position="1"/>
        <xaif:ExpressionEdge edge_id="8" source="11" target="7" position="2"/>
        <xaif:ExpressionEdge edge_id="9" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="10" source="7" target="1" position="2"/>
      </xaif:Condition>
    </xaif:Branch>

    <xaif:BasicBlock vertex_id="6" scope_id="3">
      <xaif:Marker statement_id="24" annotation="{WHIRL_Id#24} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="25" annotation="{WHIRL_Id#25} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="26" annotation="{WHIRL_Id#26} [WRITE***]"/>
      <xaif:Marker statement_id="39" annotation="{WHIRL_Id#39} [passive: OPR_PRAGMA]"/>
    </xaif:BasicBlock>

    <xaif:EndBranch vertex_id="8"/>

    <xaif:BasicBlock vertex_id="40" scope_id="3"/>

    <xaif:Exit vertex_id="10"/>

    <xaif:BasicBlock vertex_id="7" scope_id="3">
      <xaif:Marker statement_id="41" annotation="{WHIRL_Id#41} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="42" annotation="{WHIRL_Id#42} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="43" annotation="{WHIRL_Id#43} [WRITE***]"/>
      <xaif:Marker statement_id="62" annotation="{WHIRL_Id#62} [passive: OPR_PRAGMA]"/>
    </xaif:BasicBlock>

    <xaif:ControlFlowEdge edge_id="1" source="4" target="5"/>
    <xaif:ControlFlowEdge edge_id="2" source="5" target="39"/>
    <xaif:ControlFlowEdge edge_id="3" source="6" target="8"/>
    <xaif:ControlFlowEdge edge_id="4" source="7" target="8"/>
    <xaif:ControlFlowEdge edge_id="5" source="8" target="40"/>
    <xaif:ControlFlowEdge edge_id="6" source="39" target="6" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="7" source="39" target="7"/>
    <xaif:ControlFlowEdge edge_id="8" source="40" target="10"/>
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <!-- *** This is the PROGRAM routine *** -->
  <xaif:ControlFlowGraph vertex_id="17" scope_id="1" symbol_id="privateq__30" annotation="{PU_Id#3}" controlflowgraph_scope_id="4">
    <xaif:ArgumentList/>
    <xaif:ModLocal/>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="X_23"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="Y_24"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal/>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="NC_21"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="NT_22"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="X_23"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="Y_24"/>
      </xaif:SideEffectReference>
    </xaif:Read>

    <xaif:Entry vertex_id="11"/>

    <xaif:BasicBlock vertex_id="12" scope_id="4">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_USE]"/>
      <xaif:SubroutineCall statement_id="7" scope_id="1" lineNumber="57" formalArgCount="0" symbol_id="FOO_I_20"/>
      <xaif:SubroutineCall statement_id="8" scope_id="1" lineNumber="59" formalArgCount="0" symbol_id="_END_31"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="14"/>

    <xaif:ControlFlowEdge edge_id="1" source="11" target="12"/>
    <xaif:ControlFlowEdge edge_id="2" source="12" target="14"/>
  </xaif:ControlFlowGraph>

  <xaif:CallGraphEdge edge_id="1" source="17" target="16"/>
</xaif:CallGraph>
