;; *** Summary ***
;; WHIRL      ::= (whirl GBL_SYMTAB PU_FOREST)
;; GBL_SYMTAB ::= (gbl_symtab GBL_TAB1..GBL_TABn)        ; n is fixed
;; PU_FOREST  ::= (pu_forest PU_TREE*)                   ; list of PU_TREEs
;; PU_TREE    ::= (pu_tree PU PU_TREE*) | NULL
;; PU         ::= (pu PU_SYM PU_SYMTAB WN_AST)
;; PU_SYMTAB  ::= (pu_symtab PU_TAB1..PU_TABm)           ; m is fixed
;; WN_AST     ::= (WN_OPR WN_ATTRS WN_AST*) | NULL
;;
;; *** Symbol Table Details ***
;; GBL_SYMTAB ::= (gbl_symtab
;;                   FILE_INFO       ; file information
;;                   ST_TAB          ; symbol table (global)
;;                     ST_ATTR_TAB   ;   misc. attributes for ST_TAB
;;                   PU_TAB          ; program-unit table
;;                   TY_TAB          ; type table
;;                     FLD_TAB       ;   field table (structured types)
;;                     ARB_TAB       ;   array-bound table
;;                     TYLIST_TAB    ;   function prototypes
;;                   TCON_TAB        ; constant table
;;                     TCON_STR_TAB  ;   string constant table
;;                   INITO_TAB       ; initial values for init'd objects
;;                     INITV_TAB     ;   values for scalar components
;;                   BLK_TAB         ; layout info for block of data 
;;                   STR_TAB         ; string table
;;                   )
;; PU_SYMTAB  ::= (pu_symtab
;;                   ST_TAB          ; symbol table (local)
;;                     ST_ATTR_TAB   ;   misc. attributes for ST_TAB
;;                   LABEL_TAB       ; label table
;;                   PREG_TAB        ; psuedo-register table
;;                   INITO_TAB       ; initial values for init'd objects
;;                   )
;;
;; FILE_INFO   ::= (file_info GP_GROUP FLAGS)
;;
;; ST_TAB      ::= (st_tab ENTRY*)
;; ENTRY       ::= (IDX SYM_CLASS STORAGE_CLASS EXPORT_CLASS
;;                  NAME_IDX/TCON TYPE/PU/BLK BASE_IDX OFFSET
;;                  FLAGS FLAGS_EXT ST)
;;
;; ST_ATTR_TAB ::= (st_attr_tab ENTRY*)
;; ENTRY       ::= (IDX ST KIND REG_ID/SECTION_NAME)
;;
;; PU_TAB      ::= (pu_tab ENTRY*)
;; ENTRY       ::= (IDX PROTOTYPE LEXICAL_LEVEL GP_GROUP SRC_LANG
;;                  TARGET_IDX FLAGS)
;;
;; TY_TAB      ::= (ty_tab ENTRY*)
;; ENTRY       ::= (IDX KIND NAME_IDX MTYPE SIZE FLAGS
;;                  ARB/FLD/TYLIST ETYPE/POINTED/PU_FLAGS)
;;
;; FLD_TAB     ::= (fld_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX TYPE OFST, BSIZE, BOFST FLAGS ST)
;;
;; ARB_TAB     ::= (arb_tab ENTRY*)
;; ENTRY       ::= (IDX FLAGS DIMENSION CO_DIMENSION
;;                  LBND_VAL/LBND_VAR UBND_VAL/UBND_VAR
;;                  STRIDE_VAL/STRIDE_VAR)
;;
;; TYLIST_TAB  ::= (tylist_tab ENTRY*)
;; ENTRY       ::= (IDX TY)
;;
;; TCON_TAB    ::= (tcon_tab ENTRY*)
;; ENTRY       ::= (IDX TY FLAGS VALS CMPLXVAL)
;;
;; TCON_STR_TAB ::= (tcon_str_tab ENTRY*)
;; ENTRY       ::= (IDX CHAR_ARRAY)
;;
;; INITO_TAB   ::= (inito_tab ENTRY*)
;; ENTRY       ::= (IDX ST VAL)
;;
;; INITV_TAB   ::= (initv_tab ENTRY*)
;; ENTRY       ::= (IDX NEXT KIND REPEAT1
;;                  ST/LAB/LAB1/MTYPE/TC/BLK/PAD OFST/ST2/REPEAT2/UNUSED)
;;
;; BLK_TAB     ::= (blk_tab ENTRY*)
;; ENTRY       ::= (IDX SIZE ALIGN FLAGS SECTION_IDX SCNINFO_IDX)
;;
;; STR_TAB     ::= (str_tab ENTRY*)
;; ENTRY       ::= (IDX STRING)
;;
;; LABEL_TAB   ::= (label_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX KIND FLAGS)
;;
;; PREG_TAB    ::= (preg_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX)
;;
;;
;; ST  ::= (st HSTR SCOPE_IDX IDX)
;; TY  ::= (ty HSTR IDX ALIGN)
;;
;; HSTR (helper string) is a (possibly empty) quoted string.
;;
;; *** AST Details ***
;; WN_OPR     ::= OPERATOR RTYPE DTYPE
;; WN_ATTRS   ::= ((ATTR1 ...) (ATTR2 ...) (ATTR3 ...) ...)
(whirl
  (gbl_symtab
    (file_info 0 (flg ""))
    (st_tab
      (1 C_PREG S_REG X_LOCAL (".preg_B" 291) (ty ".predef_B" 1 1) (st 1 1) 0 (flg "") (flg "") (st 1 1))
      (2 C_PREG S_REG X_LOCAL (".preg_I4" 299) (ty ".predef_I4" 4 4) (st 1 2) 0 (flg "") (flg "") (st 1 2))
      (3 C_PREG S_REG X_LOCAL (".preg_I8" 308) (ty ".predef_I8" 5 8) (st 1 3) 0 (flg "") (flg "") (st 1 3))
      (4 C_PREG S_REG X_LOCAL (".preg_U4" 317) (ty ".predef_U4" 8 4) (st 1 4) 0 (flg "") (flg "") (st 1 4))
      (5 C_PREG S_REG X_LOCAL (".preg_U8" 326) (ty ".predef_U8" 9 8) (st 1 5) 0 (flg "") (flg "") (st 1 5))
      (6 C_PREG S_REG X_LOCAL (".preg_F4" 335) (ty ".predef_F4" 10 4) (st 1 6) 0 (flg "") (flg "") (st 1 6))
      (7 C_PREG S_REG X_LOCAL (".preg_F8" 344) (ty ".predef_F8" 11 8) (st 1 7) 0 (flg "") (flg "") (st 1 7))
      (8 C_PREG S_REG X_LOCAL (".preg_F10" 353) (ty ".predef_F10" 12 16) (st 1 8) 0 (flg "") (flg "") (st 1 8))
      (9 C_PREG S_REG X_LOCAL (".preg_F16" 363) (ty ".predef_F16" 13 16) (st 1 9) 0 (flg "") (flg "") (st 1 9))
      (10 C_PREG S_REG X_LOCAL (".preg_FQ" 373) (ty ".predef_FQ" 15 16) (st 1 10) 0 (flg "") (flg "") (st 1 10))
      (11 C_PREG S_REG X_LOCAL (".preg_C4" 382) (ty ".predef_C4" 17 4) (st 1 11) 0 (flg "") (flg "") (st 1 11))
      (12 C_PREG S_REG X_LOCAL (".preg_C8" 391) (ty ".predef_C8" 18 8) (st 1 12) 0 (flg "") (flg "") (st 1 12))
      (13 C_PREG S_REG X_LOCAL (".preg_CQ" 400) (ty ".predef_CQ" 19 16) (st 1 13) 0 (flg "") (flg "") (st 1 13))
      (14 C_PREG S_REG X_LOCAL (".preg_A8" 409) (ty ".predef_A8" 22 8) (st 1 14) 0 (flg "") (flg "") (st 1 14))
      (15 C_PREG S_REG X_LOCAL (".preg_C10" 418) (ty ".predef_C10" 23 16) (st 1 15) 0 (flg "") (flg "") (st 1 15))
      (16 C_PREG S_REG X_LOCAL (".preg_C16" 428) (ty ".predef_C16" 24 16) (st 1 16) 0 (flg "") (flg "") (st 1 16))
      (17 C_PREG S_REG X_LOCAL (".preg_I16" 438) (ty ".predef_I16" 25 16) (st 1 17) 0 (flg "") (flg "") (st 1 17))
      (18 C_PREG S_REG X_LOCAL (".preg_U16" 448) (ty ".predef_U16" 26 16) (st 1 18) 0 (flg "") (flg "") (st 1 18))
      (19 C_PREG S_REG X_LOCAL (".preg_return_val" 458) (ty "" 0 1) (st 1 19) 0 (flg "") (flg "") (st 1 19))
      (20 C_FUNC S_TEXT X_PREEMPTIBLE ("globals_" 489) 1 (st 1 20) 0 (flg "ST_EMIT_SYMBOL") (flg "ST_IS_IN_MODULE") (st 1 20))
      (21 C_VAR S_MODULE X_LOCAL ("A" 498) (ty ".predef_I4" 4 4) (st 1 20) 0 (flg "ST_KEEP_NAME_W2F") (flg "ST_IS_IN_MODULE") (st 1 21))
      (22 C_VAR S_MODULE X_LOCAL ("B" 500) (ty ".predef_I4" 4 4) (st 1 20) 4 (flg "ST_KEEP_NAME_W2F") (flg "ST_IS_IN_MODULE") (st 1 22))
      (23 C_VAR S_MODULE X_LOCAL ("X" 502) (ty ".predef_F8" 11 8) (st 1 20) 8 (flg "ST_KEEP_NAME_W2F") (flg "ST_IS_IN_MODULE") (st 1 23))
      (24 C_VAR S_MODULE X_LOCAL ("Y" 504) (ty ".predef_F8" 11 8) (st 1 20) 16 (flg "ST_KEEP_NAME_W2F") (flg "ST_IS_IN_MODULE") (st 1 24))
      (25 C_FUNC S_TEXT X_PREEMPTIBLE ("compute_" 506) 2 (st 1 25) 0 (flg "") (flg "") (st 1 25))
      (26 C_CONST S_FSTATIC X_LOCAL ("   0.7890000" 3) (ty ".predef_F4" 10 4) (st 1 26) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 26))
      (27 C_CONST S_FSTATIC X_LOCAL ("   0.7889999747276306" 4) (ty ".predef_F8" 11 8) (st 1 27) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 27))
      (28 C_CONST S_FSTATIC X_LOCAL ("    2.000000000000000" 5) (ty ".predef_F8" 11 8) (st 1 28) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 28))
      (29 C_CONST S_FSTATIC X_LOCAL ("   -2.000000000000000" 6) (ty ".predef_F8" 11 8) (st 1 29) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 29))
      (30 C_FUNC S_TEXT X_PREEMPTIBLE ("myloop_" 525) 3 (st 1 30) 0 (flg "") (flg "") (st 1 30))
      (31 C_CONST S_FSTATIC X_LOCAL ("    0.000000000000000" 2) (ty ".predef_F8" 11 8) (st 1 31) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 31))
      (32 C_CONST S_FSTATIC X_LOCAL ("write(*,*) 'x =', x" 7) (ty ".ch_str." 33 1) (st 1 32) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 32))
      (33 C_CONST S_FSTATIC X_LOCAL ("x =" 8) (ty ".ch_str." 34 1) (st 1 33) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 33))
      (34 C_CONST S_FSTATIC X_LOCAL ("write(*,*) 'y =', y" 9) (ty ".ch_str." 33 1) (st 1 34) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 34))
      (35 C_CONST S_FSTATIC X_LOCAL ("y =" 10) (ty ".ch_str." 34 1) (st 1 35) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 35))
      (36 C_CONST S_FSTATIC X_LOCAL ("x =" 12) (ty ".ch_str." 34 1) (st 1 36) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 36))
      (37 C_CONST S_FSTATIC X_LOCAL ("y =" 14) (ty ".ch_str." 34 1) (st 1 37) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 37))
      (38 C_FUNC S_TEXT X_PREEMPTIBLE ("scopingtest_" 599) 5 (st 1 38) 0 (flg "") (flg "") (st 1 38))
      (39 C_FUNC S_EXTERN X_PREEMPTIBLE ("_END" 612) 7 (st 1 39) 0 (flg "") (flg "") (st 1 39))
      (40 C_CONST S_FSTATIC X_LOCAL ("    8.000000000000000" 16) (ty ".predef_F8" 11 8) (st 1 40) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 40))
      )
    (st_attr_tab
      )
    (pu_tab
      (1 (ty ".proc." 28 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED"))
      (2 (ty ".proc." 29 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED"))
      (3 (ty ".proc." 31 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED"))
      (4 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED,PU_DECL_VIEW"))
      (5 (ty ".proc." 28 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED,PU_IS_MAINPU,PU_NO_INLINE"))
      (6 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED,PU_DECL_VIEW"))
      (7 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED"))
      (8 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED,PU_DECL_VIEW"))
      )
    (ty_tab
      (1 SCALAR (".predef_B" 1) B 0 (flg "") ())
      (2 SCALAR (".predef_I1" 11) I1 1 (flg "") ())
      (3 SCALAR (".predef_I2" 22) I2 2 (flg "") ())
      (4 SCALAR (".predef_I4" 33) I4 4 (flg "") ())
      (5 SCALAR (".predef_I8" 44) I8 8 (flg "") ())
      (6 SCALAR (".predef_U1" 55) U1 1 (flg "") ())
      (7 SCALAR (".predef_U2" 66) U2 2 (flg "") ())
      (8 SCALAR (".predef_U4" 77) U4 4 (flg "") ())
      (9 SCALAR (".predef_U8" 88) U8 8 (flg "") ())
      (10 SCALAR (".predef_F4" 99) F4 4 (flg "") ())
      (11 SCALAR (".predef_F8" 110) F8 8 (flg "") ())
      (12 SCALAR (".predef_F10" 121) F10 16 (flg "") ())
      (13 SCALAR (".predef_F16" 133) F16 16 (flg "") ())
      (14 SCALAR (".predef_STR" 145) STR 0 (flg "") ())
      (15 SCALAR (".predef_FQ" 157) FQ 16 (flg "") ())
      (16 SCALAR (".predef_M" 168) M 0 (flg "") ())
      (17 SCALAR (".predef_C4" 178) C4 8 (flg "") ())
      (18 SCALAR (".predef_C8" 189) C8 16 (flg "") ())
      (19 SCALAR (".predef_CQ" 200) CQ 32 (flg "") ())
      (20 VOID (".predef_V" 211) V 0 (flg "") ())
      (21 SCALAR (".predef_BS" 221) BS 0 (flg "") ())
      (22 POINTER (".predef_A8" 232) A8 8 (flg "") ((ty ".predef_V" 20 1)))
      (23 SCALAR (".predef_C10" 243) C10 32 (flg "") ())
      (24 SCALAR (".predef_C16" 255) C16 32 (flg "") ())
      (25 SCALAR (".predef_I16" 267) I16 32 (flg "") ())
      (26 SCALAR (".predef_U16" 279) U16 32 (flg "") ())
      (27 SCALAR (".log.4" 475) I4 4 (flg "TY_IS_LOGICAL") ())
      (28 FUNCTION (".proc." 482) UNK 0 (flg "") (17 (flg "")))
      (29 FUNCTION (".proc." 482) UNK 0 (flg "") (7 (flg "")))
      (30 POINTER ("anon_ptr." 515) U8 8 (flg "") ((ty ".predef_F8" 11 8)))
      (31 FUNCTION (".proc." 482) UNK 0 (flg "") (13 (flg "")))
      (32 SCALAR (".character." 538) U1 1 (flg "TY_IS_CHARACTER") ())
      (33 ARRAY (".ch_str." 550) UNK 19 (flg "TY_IS_CHARACTER") (1 (ty ".character." 32 1)))
      (34 ARRAY (".ch_str." 550) UNK 3 (flg "TY_IS_CHARACTER") (2 (ty ".character." 32 1)))
      (35 POINTER ("anon_ptr." 515) U8 8 (flg "") ((ty ".ch_str." 34 1)))
      )
    (fld_tab
      )
    (arb_tab
      (1 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 19) (const 1))
      (2 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (3 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 19) (const 1))
      (4 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (5 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 19) (const 1))
      (6 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (7 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 19) (const 1))
      (8 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      )
    (tylist_tab
      (1 (ty ".predef_V" 20 1))
      (2 (ty "" 0 1))
      (3 (ty ".predef_V" 20 1))
      (4 (ty "" 0 1))
      (5 (ty ".predef_V" 20 1))
      (6 (ty "" 0 1))
      (7 (ty ".predef_V" 20 1))
      (8 (ty "anon_ptr." 30 8))
      (9 (ty "anon_ptr." 30 8))
      (10 (ty "" 0 1))
      (11 (ty ".predef_V" 20 1))
      (12 (ty "" 0 1))
      (13 (ty ".predef_V" 20 1))
      (14 (ty "anon_ptr." 30 8))
      (15 (ty "anon_ptr." 30 8))
      (16 (ty "" 0 1))
      (17 (ty ".predef_V" 20 1))
      (18 (ty "" 0 1))
      )
    (tcon_tab
      (1 F4 (flg "") (0x0 0x0) (0x0 0x0))
      (2 F8 (flg "") (0x0 0x0) (0x0 0x0))
      (3 F4 (flg "") (0x0 0x3f49fbe7) (0x0 0x0))
      (4 F8 (flg "") (0x0 0x3fe93f7ce0000000) (0x0 0x0))
      (5 F8 (flg "") (0x0 0x4000000000000000) (0x0 0x0))
      (6 F8 (flg "") (0x0 0xc000000000000000) (0x0 0x0))
      (7 STR (flg "") (0x0 0x1300000001) (0x0 0x0))
      (8 STR (flg "") (0x0 0x300000016) (0x0 0x0))
      (9 STR (flg "") (0x0 0x130000001b) (0x0 0x0))
      (10 STR (flg "") (0x0 0x300000030) (0x0 0x0))
      (11 STR (flg "") (0x0 0x1300000001) (0x0 0x0))
      (12 STR (flg "") (0x0 0x300000035) (0x0 0x0))
      (13 STR (flg "") (0x0 0x130000001b) (0x0 0x0))
      (14 STR (flg "") (0x0 0x30000003a) (0x0 0x0))
      (15 F8 (flg "") (0x0 0x4000000000000000) (0x0 0x0))
      (16 F8 (flg "") (0x0 0x4020000000000000) (0x0 0x0))
      )
    (tcon_str_tab
      (1 "write(*,*) 'x =', x")
      (22 "x =")
      (27 "write(*,*) 'y =', y")
      (48 "y =")
      (53 "x =")
      (58 "y =")
      )
    (inito_tab
      )
    (initv_tab
      )
    (blk_tab
      )
    (str_tab
      (1 ".predef_B")
      (11 ".predef_I1")
      (22 ".predef_I2")
      (33 ".predef_I4")
      (44 ".predef_I8")
      (55 ".predef_U1")
      (66 ".predef_U2")
      (77 ".predef_U4")
      (88 ".predef_U8")
      (99 ".predef_F4")
      (110 ".predef_F8")
      (121 ".predef_F10")
      (133 ".predef_F16")
      (145 ".predef_STR")
      (157 ".predef_FQ")
      (168 ".predef_M")
      (178 ".predef_C4")
      (189 ".predef_C8")
      (200 ".predef_CQ")
      (211 ".predef_V")
      (221 ".predef_BS")
      (232 ".predef_A8")
      (243 ".predef_C10")
      (255 ".predef_C16")
      (267 ".predef_I16")
      (279 ".predef_U16")
      (291 ".preg_B")
      (299 ".preg_I4")
      (308 ".preg_I8")
      (317 ".preg_U4")
      (326 ".preg_U8")
      (335 ".preg_F4")
      (344 ".preg_F8")
      (353 ".preg_F10")
      (363 ".preg_F16")
      (373 ".preg_FQ")
      (382 ".preg_C4")
      (391 ".preg_C8")
      (400 ".preg_CQ")
      (409 ".preg_A8")
      (418 ".preg_C10")
      (428 ".preg_C16")
      (438 ".preg_I16")
      (448 ".preg_U16")
      (458 ".preg_return_val")
      (475 ".log.4")
      (482 ".proc.")
      (489 "globals_")
      (498 "A")
      (500 "B")
      (502 "X")
      (504 "Y")
      (506 "compute_")
      (515 "anon_ptr.")
      (525 "myloop_")
      (533 "t__1")
      (538 ".character.")
      (550 ".ch_str.")
      (559 "write(*,*) 'x =', x")
      (579 "write(*,*) 'y =', y")
      (599 "scopingtest_")
      (612 "_END")
      ))
  (pu_forest
    (pu_tree
      (pu (st "globals_" 1 20)
        (pu_symtab
          (st_tab
            )
          (st_attr_tab
            )
          (label_tab
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "globals_" 1 20))
          (BLOCK V V ())
          (BLOCK V V ())
          (BLOCK V V ()
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0)))))
      )
    (pu_tree
      (pu (st "compute_" 1 25)
        (pu_symtab
          (st_tab
            (1 C_VAR S_FORMAL_REF X_LOCAL ("X" 502) (ty ".predef_F8" 11 8) (st 2 1) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 1))
            (2 C_VAR S_FORMAL_REF X_LOCAL ("Y" 504) (ty ".predef_F8" 11 8) (st 2 2) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 2))
            )
          (st_attr_tab
            )
          (label_tab
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "compute_" 1 25))
          (IDNAME V V ((st "X" 2 1) 0))
          (IDNAME V V ((st "Y" 2 2) 0))
          (BLOCK V V ())
          (BLOCK V V ())
          (BLOCK V V ()
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0))
            (STID V F8 ((st "X" 2 1) 0 (ty ".predef_F8" 11 8) 0)
              (DIV F8 V ()
                (LDID F8 F8 ((st "X" 2 1) 0 (ty ".predef_F8" 11 8) 0))
                (LDID F8 F8 ((st "Y" 2 2) 0 (ty ".predef_F8" 11 8) 0))))
            (STID V F8 ((st "Y" 2 2) 0 (ty ".predef_F8" 11 8) 0)
              (ADD F8 V ()
                (PAREN F8 V ()
                  (MPY F8 V ()
                    (LDID F8 F8 ((st "Y" 2 2) 0 (ty ".predef_F8" 11 8) 0))
                    (CONST F8 V ((st "   0.7889999747276306" 1 27)))))
                (CONST F8 V ((st "   -2.000000000000000" 1 29)))))
            (RETURN V V ()))))
      )
    (pu_tree
      (pu (st "myloop_" 1 30)
        (pu_symtab
          (st_tab
            (1 C_VAR S_FORMAL_REF X_LOCAL ("X" 502) (ty ".predef_F8" 11 8) (st 2 1) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 1))
            (2 C_VAR S_FORMAL_REF X_LOCAL ("Y" 504) (ty ".predef_F8" 11 8) (st 2 2) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 2))
            (3 C_FUNC S_EXTERN X_PREEMPTIBLE ("compute_" 506) 4 (st 1 25) 0 (flg "") (flg "") (st 2 3))
            (4 C_VAR S_AUTO X_LOCAL ("t__1" 533) (ty ".log.4" 27 4) (st 2 4) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 4))
            (5 C_NAME S_UNKNOWN X_LOCAL ("write(*,*) 'x =', x" 559) (ty "" 0 1) (st 2 5) 0 (flg "") (flg "") (st 2 5))
            (6 C_NAME S_UNKNOWN X_LOCAL ("write(*,*) 'y =', y" 579) (ty "" 0 1) (st 2 6) 0 (flg "") (flg "") (st 2 6))
            (7 C_NAME S_UNKNOWN X_LOCAL ("write(*,*) 'x =', x" 559) (ty "" 0 1) (st 2 7) 0 (flg "") (flg "") (st 2 7))
            (8 C_NAME S_UNKNOWN X_LOCAL ("write(*,*) 'y =', y" 579) (ty "" 0 1) (st 2 8) 0 (flg "") (flg "") (st 2 8))
            )
          (st_attr_tab
            )
          (label_tab
            (1 ("" 0) LKIND_LOOP_GEN (flg ""))
            (2 ("" 0) LKIND_LOOP_GEN (flg ""))
            (3 ("" 0) LKIND_INTERNAL (flg ""))
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "myloop_" 1 30))
          (IDNAME V V ((st "X" 2 1) 0))
          (IDNAME V V ((st "Y" 2 2) 0))
          (BLOCK V V ())
          (BLOCK V V ())
          (BLOCK V V ()
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0))
            (STID V I4 ((st "t__1" 2 4) 0 (ty ".log.4" 27 4) 0)
              (GT I4 F8 ()
                (LDID F8 F8 ((st "X" 2 1) 0 (ty ".predef_F8" 11 8) 0))
                (CONST F8 V ((st "    0.000000000000000" 1 31)))))
            (WHILE_DO V V ()
              (GT I4 F8 ()
                (LDID F8 F8 ((st "X" 2 1) 0 (ty ".predef_F8" 11 8) 0))
                (CONST F8 V ((st "    0.000000000000000" 1 31))))
              (BLOCK V V ()
                (COMMENT V V ((st "write(*,*) 'x =', x" 2 5)))
                (PRAGMA V V (177 (st "" 0 0) (oflg 0x0) 0))
                (IO V V (FORMATTED_WRITE (oflg 0x2))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (FIRST_LAST_FLAG (ty "" 0 0))
                    (INTCONST I4 V (3)))
                  (IO_ITEM V V (END_EOR_EOF_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (ENCODE_DECODE_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (CHAR (ty ".ch_str." 34 1))
                    (LDA U8 V ((st "x =" 1 33) 0 (ty "anon_ptr." 35 8) 0))
                    (INTCONST I8 V (140763258159104))
                    (INTCONST U4 V (3)))
                  (IO_ITEM V V (EXPR (ty ".predef_F8" 11 8))
                    (LDID F8 F8 ((st "X" 2 1) 0 (ty ".predef_F8" 11 8) 0))
                    (INTCONST I8 V (1127012303372288))))
                (PRAGMA V V (178 (st "" 0 0) (oflg 0x0) 0))
                (COMMENT V V ((st "write(*,*) 'y =', y" 2 6)))
                (PRAGMA V V (177 (st "" 0 0) (oflg 0x0) 0))
                (IO V V (FORMATTED_WRITE (oflg 0x2))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (FIRST_LAST_FLAG (ty "" 0 0))
                    (INTCONST I4 V (3)))
                  (IO_ITEM V V (END_EOR_EOF_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (ENCODE_DECODE_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (CHAR (ty ".ch_str." 34 1))
                    (LDA U8 V ((st "y =" 1 35) 0 (ty "anon_ptr." 35 8) 0))
                    (INTCONST I8 V (140763258159104))
                    (INTCONST U4 V (3)))
                  (IO_ITEM V V (EXPR (ty ".predef_F8" 11 8))
                    (LDID F8 F8 ((st "Y" 2 2) 0 (ty ".predef_F8" 11 8) 0))
                    (INTCONST I8 V (1127012303372288))))
                (PRAGMA V V (178 (st "" 0 0) (oflg 0x0) 0))
                (CALL V V ((st "compute_" 1 25) (oflg 0x87e))
                  (PARM U8 V ((oflg 0x101) (ty ".predef_F8" 11 8))
                    (LDID F8 F8 ((st "X" 2 1) 0 (ty ".predef_F8" 11 8) 0)))
                  (PARM U8 V ((oflg 0x101) (ty ".predef_F8" 11 8))
                    (LDID F8 F8 ((st "Y" 2 2) 0 (ty ".predef_F8" 11 8) 0))))
                (COMMENT V V ((st "write(*,*) 'x =', x" 2 7)))
                (PRAGMA V V (177 (st "" 0 0) (oflg 0x0) 0))
                (IO V V (FORMATTED_WRITE (oflg 0x2))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (FIRST_LAST_FLAG (ty "" 0 0))
                    (INTCONST I4 V (3)))
                  (IO_ITEM V V (END_EOR_EOF_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (ENCODE_DECODE_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (CHAR (ty ".ch_str." 34 1))
                    (LDA U8 V ((st "x =" 1 36) 0 (ty "anon_ptr." 35 8) 0))
                    (INTCONST I8 V (140763258159104))
                    (INTCONST U4 V (3)))
                  (IO_ITEM V V (EXPR (ty ".predef_F8" 11 8))
                    (LDID F8 F8 ((st "X" 2 1) 0 (ty ".predef_F8" 11 8) 0))
                    (INTCONST I8 V (1127012303372288))))
                (PRAGMA V V (178 (st "" 0 0) (oflg 0x0) 0))
                (COMMENT V V ((st "write(*,*) 'y =', y" 2 8)))
                (PRAGMA V V (177 (st "" 0 0) (oflg 0x0) 0))
                (IO V V (FORMATTED_WRITE (oflg 0x2))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (FIRST_LAST_FLAG (ty "" 0 0))
                    (INTCONST I4 V (3)))
                  (IO_ITEM V V (END_EOR_EOF_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (ENCODE_DECODE_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (CHAR (ty ".ch_str." 34 1))
                    (LDA U8 V ((st "y =" 1 37) 0 (ty "anon_ptr." 35 8) 0))
                    (INTCONST I8 V (140763258159104))
                    (INTCONST U4 V (3)))
                  (IO_ITEM V V (EXPR (ty ".predef_F8" 11 8))
                    (LDID F8 F8 ((st "Y" 2 2) 0 (ty ".predef_F8" 11 8) 0))
                    (INTCONST I8 V (1127012303372288))))
                (PRAGMA V V (178 (st "" 0 0) (oflg 0x0) 0))
                (TRUEBR V V (2)
                  (LT I4 F8 ()
                    (LDID F8 F8 ((st "Y" 2 2) 0 (ty ".predef_F8" 11 8) 0))
                    (CONST F8 V ((st "    0.000000000000000" 1 31)))))
                (STID V I4 ((st "t__1" 2 4) 0 (ty ".log.4" 27 4) 0)
                  (GT I4 F8 ()
                    (LDID F8 F8 ((st "X" 2 1) 0 (ty ".predef_F8" 11 8) 0))
                    (CONST F8 V ((st "    0.000000000000000" 1 31)))))))
            (LABEL V V (2 (oflg 0x0))
              ())
            (RETURN V V ()))))
      )
    (pu_tree
      (pu (st "scopingtest_" 1 38)
        (pu_symtab
          (st_tab
            (1 C_FUNC S_EXTERN X_PREEMPTIBLE ("myloop_" 525) 6 (st 1 30) 0 (flg "") (flg "") (st 2 1))
            (2 C_FUNC S_EXTERN X_PREEMPTIBLE ("_END" 612) 8 (st 1 39) 0 (flg "") (flg "") (st 2 2))
            )
          (st_attr_tab
            )
          (label_tab
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "scopingtest_" 1 38))
          (BLOCK V V ())
          (BLOCK V V ())
          (BLOCK V V ()
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0))
            (USE V V ((st "globals_" 1 20)))
            (STID V F8 ((st "X" 1 23) 0 (ty ".predef_F8" 11 8) 0)
              (CONST F8 V ((st "    2.000000000000000" 1 28))))
            (STID V F8 ((st "Y" 1 24) 0 (ty ".predef_F8" 11 8) 0)
              (CONST F8 V ((st "    8.000000000000000" 1 40))))
            (CALL V V ((st "myloop_" 1 30) (oflg 0x87e))
              (PARM U8 V ((oflg 0x101) (ty ".predef_F8" 11 8))
                (LDID F8 F8 ((st "X" 1 23) 0 (ty ".predef_F8" 11 8) 0)))
              (PARM U8 V ((oflg 0x101) (ty ".predef_F8" 11 8))
                (LDID F8 F8 ((st "Y" 1 24) 0 (ty ".predef_F8" 11 8) 0))))
            (CALL V V ((st "_END" 1 39) (oflg 0x87e)))
            (RETURN V V ())
            (RETURN V V ()))))
      )
    )
  )
