<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Tue Sep 29 00:13:06 2009 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="se__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="_END_21" kind="subroutine" type="void" annotation="{Sym_Id#21}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="I_1" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#1}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="J_2" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#2}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="_END_3" kind="subroutine" type="void" annotation="{Sym_Id#3}"/>
        <xaif:Symbol symbol_id="select_expr_temp_0_4" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#4}" active="0">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="3" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="17"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef="30"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="32"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="12"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef="38"/>
      <xaif:StatementId idRef="42"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="17"/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <!-- *** This is the PROGRAM routine *** -->
  <xaif:ControlFlowGraph vertex_id="15" scope_id="1" symbol_id="se__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2" structured="0">
    <xaif:ArgumentList/>
    <xaif:ModLocal/>
    <xaif:Mod/>
    <xaif:ReadLocal/>
    <xaif:Read/>

    <xaif:Entry vertex_id="1"/>

    <xaif:BasicBlock vertex_id="2" scope_id="2">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
      <xaif:Assignment statement_id="6" lineNumber="3" do_chain="3">
        <xaif:AssignmentLHS du_ud="1" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_1"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="8" lineNumber="3" do_chain="4">
        <xaif:AssignmentLHS du_ud="1" alias="3">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="J_2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="0"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:ForLoop vertex_id="3" reversal="anonymous" lineNumber="4">
      <xaif:Initialization statement_id="12" do_chain="5">
        <xaif:AssignmentLHS du_ud="2" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_1"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Initialization>
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="less_or_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="2" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_1"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" feType="I4" value="4"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
      <xaif:Update statement_id="17" do_chain="5">
        <xaif:AssignmentLHS du_ud="3" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_1"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***" rType="integer"/>
          <xaif:VariableReference vertex_id="2" du_ud="3" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_1"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" feType="I4" value="1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Update>
    </xaif:ForLoop>

    <xaif:Branch vertex_id="4" lineNumber="5">
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="less_than"/>
        <xaif:VariableReference vertex_id="2" du_ud="2" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_1"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" feType="I4" value="3"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
    </xaif:Branch>

    <xaif:BasicBlock vertex_id="5" scope_id="2">
      <xaif:Marker statement_id="27" annotation="{WHIRL_Id#27}{StmtGoto#3}"/>
    </xaif:BasicBlock>

    <xaif:BasicBlock vertex_id="6" scope_id="2">
      <xaif:Marker statement_id="29" annotation="{WHIRL_Id#29}{StmtLabel#3}"/>
      <xaif:Marker statement_id="30" annotation="{WHIRL_Id#30} [passive: OPR_STID]"/>
    </xaif:BasicBlock>

    <xaif:Branch vertex_id="30" lineNumber="9">
      <xaif:Condition>
        <xaif:VariableReference vertex_id="1" du_ud="4" alias="4">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="select_expr_temp_0_4"/>
        </xaif:VariableReference>
      </xaif:Condition>
    </xaif:Branch>

    <xaif:BasicBlock vertex_id="10" scope_id="2">
      <xaif:Marker statement_id="37" annotation="{WHIRL_Id#37}{StmtLabel#5}"/>
      <xaif:Assignment statement_id="38" lineNumber="11" do_chain="1">
        <xaif:AssignmentLHS du_ud="1" alias="3">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="J_2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="40" annotation="{WHIRL_Id#40}{StmtGoto#4}"/>
    </xaif:BasicBlock>

    <xaif:EndBranch vertex_id="12"/>

    <xaif:BasicBlock vertex_id="32" scope_id="2">
      <xaif:Marker statement_id="44" annotation="{WHIRL_Id#44}{StmtLabel#4}"/>
      <xaif:Marker statement_id="45" annotation="{WHIRL_Id#45} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="46" annotation="{WHIRL_Id#46} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="47" annotation="{WHIRL_Id#47} [WRITE***]"/>
      <xaif:Marker statement_id="59" annotation="{WHIRL_Id#59} [passive: OPR_PRAGMA]"/>
      <xaif:SubroutineCall statement_id="60" scope_id="1" lineNumber="16" formalArgCount="0" symbol_id="_END_21"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="14"/>

    <xaif:BasicBlock vertex_id="11" scope_id="2">
      <xaif:Marker statement_id="41" annotation="{WHIRL_Id#41}{StmtLabel#6}"/>
      <xaif:Assignment statement_id="42" lineNumber="13" do_chain="1">
        <xaif:AssignmentLHS du_ud="1" alias="3">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="J_2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:BasicBlock vertex_id="7" scope_id="2"/>

    <xaif:EndBranch vertex_id="8"/>

    <xaif:EndLoop vertex_id="31"/>

    <xaif:ControlFlowEdge edge_id="1" source="1" target="2"/>
    <xaif:ControlFlowEdge edge_id="2" source="2" target="3"/>
    <xaif:ControlFlowEdge edge_id="3" source="3" target="4" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="4" source="3" target="6"/>
    <xaif:ControlFlowEdge edge_id="5" source="4" target="5" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="6" source="4" target="7"/>
    <xaif:ControlFlowEdge edge_id="7" source="5" target="6"/>
    <xaif:ControlFlowEdge edge_id="8" source="6" target="30"/>
    <xaif:ControlFlowEdge edge_id="9" source="7" target="8"/>
    <xaif:ControlFlowEdge edge_id="10" source="8" target="31"/>
    <xaif:ControlFlowEdge edge_id="11" source="10" target="12"/>
    <xaif:ControlFlowEdge edge_id="12" source="11" target="12"/>
    <xaif:ControlFlowEdge edge_id="13" source="12" target="32"/>
    <xaif:ControlFlowEdge edge_id="14" source="30" target="10" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="15" source="30" target="11"/>
    <xaif:ControlFlowEdge edge_id="16" source="31" target="3"/>
    <xaif:ControlFlowEdge edge_id="17" source="32" target="14"/>
  </xaif:ControlFlowGraph>

</xaif:CallGraph>
