;; *** Summary ***
;; WHIRL      ::= (whirl GBL_SYMTAB PU_FOREST)
;; GBL_SYMTAB ::= (gbl_symtab GBL_TAB1..GBL_TABn)        ; n is fixed
;; PU_FOREST  ::= (pu_forest PU_TREE*)                   ; list of PU_TREEs
;; PU_TREE    ::= (pu_tree PU PU_TREE*) | NULL
;; PU         ::= (pu PU_SYM PU_SYMTAB WN_AST)
;; PU_SYMTAB  ::= (pu_symtab PU_TAB1..PU_TABm)           ; m is fixed
;; WN_AST     ::= (WN_OPR WN_ATTRS WN_AST*) | NULL
;;
;; *** Symbol Table Details ***
;; GBL_SYMTAB ::= (gbl_symtab
;;                   FILE_INFO       ; file information
;;                   ST_TAB          ; symbol table (global)
;;                     ST_ATTR_TAB   ;   misc. attributes for ST_TAB
;;                   PU_TAB          ; program-unit table
;;                   TY_TAB          ; type table
;;                     FLD_TAB       ;   field table (structured types)
;;                     ARB_TAB       ;   array-bound table
;;                     TYLIST_TAB    ;   function prototypes
;;                   TCON_TAB        ; constant table
;;                     TCON_STR_TAB  ;   string constant table
;;                   INITO_TAB       ; initial values for init'd objects
;;                     INITV_TAB     ;   values for scalar components
;;                   BLK_TAB         ; layout info for block of data 
;;                   STR_TAB         ; string table
;;                   )
;; PU_SYMTAB  ::= (pu_symtab
;;                   ST_TAB          ; symbol table (local)
;;                     ST_ATTR_TAB   ;   misc. attributes for ST_TAB
;;                   LABEL_TAB       ; label table
;;                   PREG_TAB        ; psuedo-register table
;;                   INITO_TAB       ; initial values for init'd objects
;;                   )
;;
;; FILE_INFO   ::= (file_info GP_GROUP FLAGS)
;;
;; ST_TAB      ::= (st_tab ENTRY*)
;; ENTRY       ::= (IDX SYM_CLASS STORAGE_CLASS EXPORT_CLASS
;;                  NAME_IDX/TCON TYPE/PU/BLK BASE_IDX OFFSET
;;                  FLAGS FLAGS_EXT ST)
;;
;; ST_ATTR_TAB ::= (st_attr_tab ENTRY*)
;; ENTRY       ::= (IDX ST KIND REG_ID/SECTION_NAME)
;;
;; PU_TAB      ::= (pu_tab ENTRY*)
;; ENTRY       ::= (IDX PROTOTYPE LEXICAL_LEVEL GP_GROUP SRC_LANG
;;                  TARGET_IDX FLAGS)
;;
;; TY_TAB      ::= (ty_tab ENTRY*)
;; ENTRY       ::= (IDX KIND NAME_IDX MTYPE SIZE FLAGS
;;                  ARB/FLD/TYLIST ETYPE/POINTED/PU_FLAGS)
;;
;; FLD_TAB     ::= (fld_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX TYPE OFST, BSIZE, BOFST FLAGS ST)
;;
;; ARB_TAB     ::= (arb_tab ENTRY*)
;; ENTRY       ::= (IDX FLAGS DIMENSION CO_DIMENSION
;;                  LBND_VAL/LBND_VAR UBND_VAL/UBND_VAR
;;                  STRIDE_VAL/STRIDE_VAR)
;;
;; TYLIST_TAB  ::= (tylist_tab ENTRY*)
;; ENTRY       ::= (IDX TY)
;;
;; TCON_TAB    ::= (tcon_tab ENTRY*)
;; ENTRY       ::= (IDX TY FLAGS VALS CMPLXVAL)
;;
;; TCON_STR_TAB ::= (tcon_str_tab ENTRY*)
;; ENTRY       ::= (IDX CHAR_ARRAY)
;;
;; INITO_TAB   ::= (inito_tab ENTRY*)
;; ENTRY       ::= (IDX ST VAL)
;;
;; INITV_TAB   ::= (initv_tab ENTRY*)
;; ENTRY       ::= (IDX NEXT KIND REPEAT1
;;                  ST/LAB/LAB1/MTYPE/TC/BLK/PAD OFST/ST2/REPEAT2/UNUSED)
;;
;; BLK_TAB     ::= (blk_tab ENTRY*)
;; ENTRY       ::= (IDX SIZE ALIGN FLAGS SECTION_IDX SCNINFO_IDX)
;;
;; STR_TAB     ::= (str_tab ENTRY*)
;; ENTRY       ::= (IDX STRING)
;;
;; LABEL_TAB   ::= (label_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX KIND FLAGS)
;;
;; PREG_TAB    ::= (preg_tab ENTRY*)
;; ENTRY       ::= (IDX NAME_IDX)
;;
;;
;; ST  ::= (st HSTR SCOPE_IDX IDX)
;; TY  ::= (ty HSTR IDX ALIGN)
;;
;; HSTR (helper string) is a (possibly empty) quoted string.
;;
;; *** AST Details ***
;; WN_OPR     ::= OPERATOR RTYPE DTYPE
;; WN_ATTRS   ::= ((ATTR1 ...) (ATTR2 ...) (ATTR3 ...) ...)
(whirl
  (gbl_symtab
    (file_info 0 (flg ""))
    (st_tab
      (1 C_PREG S_REG X_LOCAL (".preg_B" 291) (ty ".predef_B" 1 1) (st 1 1) 0 (flg "") (flg "") (st 1 1))
      (2 C_PREG S_REG X_LOCAL (".preg_I4" 299) (ty ".predef_I4" 4 4) (st 1 2) 0 (flg "") (flg "") (st 1 2))
      (3 C_PREG S_REG X_LOCAL (".preg_I8" 308) (ty ".predef_I8" 5 8) (st 1 3) 0 (flg "") (flg "") (st 1 3))
      (4 C_PREG S_REG X_LOCAL (".preg_U4" 317) (ty ".predef_U4" 8 4) (st 1 4) 0 (flg "") (flg "") (st 1 4))
      (5 C_PREG S_REG X_LOCAL (".preg_U8" 326) (ty ".predef_U8" 9 8) (st 1 5) 0 (flg "") (flg "") (st 1 5))
      (6 C_PREG S_REG X_LOCAL (".preg_F4" 335) (ty ".predef_F4" 10 4) (st 1 6) 0 (flg "") (flg "") (st 1 6))
      (7 C_PREG S_REG X_LOCAL (".preg_F8" 344) (ty ".predef_F8" 11 8) (st 1 7) 0 (flg "") (flg "") (st 1 7))
      (8 C_PREG S_REG X_LOCAL (".preg_F10" 353) (ty ".predef_F10" 12 16) (st 1 8) 0 (flg "") (flg "") (st 1 8))
      (9 C_PREG S_REG X_LOCAL (".preg_F16" 363) (ty ".predef_F16" 13 16) (st 1 9) 0 (flg "") (flg "") (st 1 9))
      (10 C_PREG S_REG X_LOCAL (".preg_FQ" 373) (ty ".predef_FQ" 15 16) (st 1 10) 0 (flg "") (flg "") (st 1 10))
      (11 C_PREG S_REG X_LOCAL (".preg_C4" 382) (ty ".predef_C4" 17 4) (st 1 11) 0 (flg "") (flg "") (st 1 11))
      (12 C_PREG S_REG X_LOCAL (".preg_C8" 391) (ty ".predef_C8" 18 8) (st 1 12) 0 (flg "") (flg "") (st 1 12))
      (13 C_PREG S_REG X_LOCAL (".preg_CQ" 400) (ty ".predef_CQ" 19 16) (st 1 13) 0 (flg "") (flg "") (st 1 13))
      (14 C_PREG S_REG X_LOCAL (".preg_A8" 409) (ty ".predef_A8" 22 8) (st 1 14) 0 (flg "") (flg "") (st 1 14))
      (15 C_PREG S_REG X_LOCAL (".preg_C10" 418) (ty ".predef_C10" 23 16) (st 1 15) 0 (flg "") (flg "") (st 1 15))
      (16 C_PREG S_REG X_LOCAL (".preg_C16" 428) (ty ".predef_C16" 24 16) (st 1 16) 0 (flg "") (flg "") (st 1 16))
      (17 C_PREG S_REG X_LOCAL (".preg_I16" 438) (ty ".predef_I16" 25 16) (st 1 17) 0 (flg "") (flg "") (st 1 17))
      (18 C_PREG S_REG X_LOCAL (".preg_U16" 448) (ty ".predef_U16" 26 16) (st 1 18) 0 (flg "") (flg "") (st 1 18))
      (19 C_PREG S_REG X_LOCAL (".preg_return_val" 458) (ty "" 0 1) (st 1 19) 0 (flg "") (flg "") (st 1 19))
      (20 C_FUNC S_TEXT X_PREEMPTIBLE ("m_" 489) 1 (st 1 20) 0 (flg "ST_EMIT_SYMBOL") (flg "ST_IS_IN_MODULE") (st 1 20))
      (21 C_CONST S_FSTATIC X_LOCAL ("3" 3) (ty ".predef_I4" 4 4) (st 1 21) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 21))
      (22 C_VAR S_MODULE X_LOCAL ("SARRAY" 523) (ty ".array." 31 1) (st 1 20) 0 (flg "ST_KEEP_NAME_W2F") (flg "ST_IS_IN_MODULE") (st 1 22))
      (23 C_FUNC S_TEXT X_PREEMPTIBLE ("foo_" 530) 2 (st 1 23) 0 (flg "") (flg "") (st 1 23))
      (24 C_FUNC S_TEXT X_PREEMPTIBLE ("p_" 561) 3 (st 1 24) 0 (flg "") (flg "") (st 1 24))
      (25 C_FUNC S_EXTERN X_PREEMPTIBLE ("_END" 570) 5 (st 1 25) 0 (flg "") (flg "") (st 1 25))
      (26 C_CONST S_FSTATIC X_LOCAL ("bla" 4) (ty ".ch_str." 30 1) (st 1 26) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 26))
      (27 C_CONST S_FSTATIC X_LOCAL ("blo" 5) (ty ".ch_str." 30 1) (st 1 27) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 27))
      (28 C_CONST S_FSTATIC X_LOCAL ("blu" 6) (ty ".ch_str." 30 1) (st 1 28) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 28))
      (29 C_CONST S_FSTATIC X_LOCAL ("ble" 7) (ty ".ch_str." 30 1) (st 1 29) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 29))
      (30 C_CONST S_FSTATIC X_LOCAL ("blo" 8) (ty ".ch_str." 30 1) (st 1 30) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 30))
      (31 C_CONST S_FSTATIC X_LOCAL ("print *, 'OK'" 9) (ty ".ch_str." 41 1) (st 1 31) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 31))
      (32 C_CONST S_FSTATIC X_LOCAL ("OK" 10) (ty ".ch_str." 42 1) (st 1 32) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 32))
      (33 C_CONST S_FSTATIC X_LOCAL ("print *, 'BAD'" 11) (ty ".ch_str." 44 1) (st 1 33) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 33))
      (34 C_CONST S_FSTATIC X_LOCAL ("BAD" 12) (ty ".ch_str." 30 1) (st 1 34) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 34))
      (35 C_CONST S_FSTATIC X_LOCAL ("1" 13) (ty ".predef_B" 1 1) (st 1 35) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 35))
      (36 C_CONST S_FSTATIC X_LOCAL ("ble" 14) (ty ".predef_STR" 14 1) (st 1 36) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 36))
      (37 C_CONST S_FSTATIC X_LOCAL ("blo" 15) (ty ".predef_STR" 14 1) (st 1 37) 0 (flg "ST_IS_INITIALIZED") (flg "") (st 1 37))
      (38 C_PREG S_REG X_LOCAL (".preg_B" 291) (ty ".predef_B" 48 1) (st 1 38) 0 (flg "") (flg "") (st 1 38))
      )
    (st_attr_tab
      )
    (pu_tab
      (1 (ty ".proc." 28 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED"))
      (2 (ty ".proc." 32 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED"))
      (3 (ty ".proc." 28 1) 2 0 (flg "PU_F90_LANG") 0 (flg "PU_NEED_UNPARSED,PU_IS_MAINPU,PU_NO_INLINE"))
      (4 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED,PU_DECL_VIEW"))
      (5 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED"))
      (6 (ty ".proc." 28 1) 2 0 (flg "") 0 (flg "PU_NEED_UNPARSED,PU_DECL_VIEW"))
      )
    (ty_tab
      (1 SCALAR (".predef_B" 1) B 0 (flg "TY_IS_LOGICAL") ())
      (2 SCALAR (".predef_I1" 11) I1 1 (flg "") ())
      (3 SCALAR (".predef_I2" 22) I2 2 (flg "") ())
      (4 SCALAR (".predef_I4" 33) I4 4 (flg "") ())
      (5 SCALAR (".predef_I8" 44) I8 8 (flg "") ())
      (6 SCALAR (".predef_U1" 55) U1 1 (flg "") ())
      (7 SCALAR (".predef_U2" 66) U2 2 (flg "") ())
      (8 SCALAR (".predef_U4" 77) U4 4 (flg "") ())
      (9 SCALAR (".predef_U8" 88) U8 8 (flg "") ())
      (10 SCALAR (".predef_F4" 99) F4 4 (flg "") ())
      (11 SCALAR (".predef_F8" 110) F8 8 (flg "") ())
      (12 SCALAR (".predef_F10" 121) F10 16 (flg "") ())
      (13 SCALAR (".predef_F16" 133) F16 16 (flg "") ())
      (14 SCALAR (".predef_STR" 145) STR 0 (flg "") ())
      (15 SCALAR (".predef_FQ" 157) FQ 16 (flg "") ())
      (16 SCALAR (".predef_M" 168) M 0 (flg "") ())
      (17 SCALAR (".predef_C4" 178) C4 8 (flg "") ())
      (18 SCALAR (".predef_C8" 189) C8 16 (flg "") ())
      (19 SCALAR (".predef_CQ" 200) CQ 32 (flg "") ())
      (20 VOID (".predef_V" 211) V 0 (flg "") ())
      (21 SCALAR (".predef_BS" 221) BS 0 (flg "") ())
      (22 POINTER (".predef_A8" 232) A8 8 (flg "") ((ty ".predef_V" 20 1)))
      (23 SCALAR (".predef_C10" 243) C10 32 (flg "") ())
      (24 SCALAR (".predef_C16" 255) C16 32 (flg "") ())
      (25 SCALAR (".predef_I16" 267) I16 32 (flg "") ())
      (26 SCALAR (".predef_U16" 279) U16 32 (flg "") ())
      (27 SCALAR (".log.4" 475) I4 4 (flg "TY_IS_LOGICAL") ())
      (28 FUNCTION (".proc." 482) UNK 0 (flg "") (12 (flg "")))
      (29 SCALAR (".character." 494) U1 1 (flg "TY_IS_CHARACTER") ())
      (30 ARRAY (".ch_str." 506) UNK 3 (flg "TY_IS_CHARACTER") (1 (ty ".character." 29 1)))
      (31 ARRAY (".array." 515) UNK 9 (flg "") (2 (ty ".ch_str." 30 1)))
      (32 FUNCTION (".proc." 482) UNK 0 (flg "") (7 (flg "")))
      (33 ARRAY (".ch_str." 506) UNK 0 (flg "TY_IS_CHARACTER") (3 (ty ".character." 29 1)))
      (34 POINTER ("anon_ptr." 542) U8 8 (flg "") ((ty ".ch_str." 33 1)))
      (35 POINTER ("anon_ptr." 542) U8 8 (flg "") ((ty ".log.4" 27 4)))
      (36 POINTER ("anon_ptr." 542) U8 8 (flg "") ((ty ".character." 29 1)))
      (37 POINTER ("anon_ptr." 542) U8 8 (flg "") ((ty ".array." 31 1)))
      (38 POINTER ("anon_ptr." 542) U8 8 (flg "") ((ty ".ch_str." 30 1)))
      (39 ARRAY (".ch_str." 506) UNK 0 (flg "TY_IS_CHARACTER") (7 (ty ".character." 29 1)))
      (40 POINTER ("anon_ptr." 542) U8 8 (flg "") ((ty ".ch_str." 39 1)))
      (41 ARRAY (".ch_str." 506) UNK 13 (flg "TY_IS_CHARACTER") (25 (ty ".character." 29 1)))
      (42 ARRAY (".ch_str." 506) UNK 2 (flg "TY_IS_CHARACTER") (26 (ty ".character." 29 1)))
      (43 POINTER ("anon_ptr." 542) U8 8 (flg "") ((ty ".ch_str." 42 1)))
      (44 ARRAY (".ch_str." 506) UNK 14 (flg "TY_IS_CHARACTER") (27 (ty ".character." 29 1)))
      (45 SCALAR ("OpenADTy_active" 604) F8 8 (flg "TY_IS_EXTERNAL") ())
      (46 SCALAR ("OpenADTy_active_init" 620) F8 8 (flg "TY_IS_EXTERNAL") ())
      (47 POINTER ("anon_ptr." 542) U8 8 (flg "") ((ty ".predef_STR" 14 1)))
      (48 SCALAR (".predef_B" 1) B 0 (flg "") ())
      )
    (fld_tab
      )
    (arb_tab
      (1 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (2 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 3))
      (3 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_LBND") 1 0 (const 1) (st 2 1) (const 1))
      (4 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (5 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 3))
      (6 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (7 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 0) (const 1))
      (8 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (9 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 3))
      (10 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (11 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (12 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (13 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (14 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (15 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (16 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (17 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (18 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (19 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (20 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (21 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (22 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (23 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (24 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      (25 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 13) (const 1))
      (26 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 2) (const 1))
      (27 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 14) (const 1))
      (28 (flg "ARB_LAST_DIMEN,ARB_FIRST_DIMEN,ARB_CONST_STRIDE,ARB_CONST_UBND,ARB_CONST_LBND") 1 0 (const 1) (const 3) (const 1))
      )
    (tylist_tab
      (1 (ty ".predef_V" 20 1))
      (2 (ty "" 0 1))
      (3 (ty ".predef_V" 20 1))
      (4 (ty "" 0 1))
      (5 (ty ".predef_V" 20 1))
      (6 (ty "" 0 1))
      (7 (ty ".predef_V" 20 1))
      (8 (ty "anon_ptr." 34 8))
      (9 (ty "anon_ptr." 35 8))
      (10 (ty ".predef_I4" 4 4))
      (11 (ty "" 0 1))
      (12 (ty ".predef_V" 20 1))
      (13 (ty "" 0 1))
      )
    (tcon_tab
      (1 F4 (flg "") (0x0 0x0) (0x0 0x0))
      (2 F8 (flg "") (0x0 0x0) (0x0 0x0))
      (3 I4 (flg "") (0x0 0x3) (0x0 0x0))
      (4 STR (flg "") (0x0 0x300000001) (0x0 0x0))
      (5 STR (flg "") (0x0 0x300000006) (0x0 0x0))
      (6 STR (flg "") (0x0 0x30000000b) (0x0 0x0))
      (7 STR (flg "") (0x0 0x300000010) (0x0 0x0))
      (8 STR (flg "") (0x0 0x300000015) (0x0 0x0))
      (9 STR (flg "") (0x0 0xd0000001a) (0x0 0x0))
      (10 STR (flg "") (0x0 0x200000029) (0x0 0x0))
      (11 STR (flg "") (0x0 0xe0000002d) (0x0 0x0))
      (12 STR (flg "") (0x0 0x30000003d) (0x0 0x0))
      (13 B (flg "") (0x0 0x1) (0x0 0x0))
      (14 STR (flg "") (0x0 0x300000010) (0x0 0x0))
      (15 STR (flg "") (0x0 0x300000006) (0x0 0x0))
      )
    (tcon_str_tab
      (1 "bla")
      (6 "blo")
      (11 "blu")
      (16 "ble")
      (21 "blo")
      (26 "print *, 'OK'")
      (41 "OK")
      (45 "print *, 'BAD'")
      (61 "BAD")
      )
    (inito_tab
      )
    (initv_tab
      )
    (blk_tab
      )
    (str_tab
      (1 ".predef_B")
      (11 ".predef_I1")
      (22 ".predef_I2")
      (33 ".predef_I4")
      (44 ".predef_I8")
      (55 ".predef_U1")
      (66 ".predef_U2")
      (77 ".predef_U4")
      (88 ".predef_U8")
      (99 ".predef_F4")
      (110 ".predef_F8")
      (121 ".predef_F10")
      (133 ".predef_F16")
      (145 ".predef_STR")
      (157 ".predef_FQ")
      (168 ".predef_M")
      (178 ".predef_C4")
      (189 ".predef_C8")
      (200 ".predef_CQ")
      (211 ".predef_V")
      (221 ".predef_BS")
      (232 ".predef_A8")
      (243 ".predef_C10")
      (255 ".predef_C16")
      (267 ".predef_I16")
      (279 ".predef_U16")
      (291 ".preg_B")
      (299 ".preg_I4")
      (308 ".preg_I8")
      (317 ".preg_U4")
      (326 ".preg_U8")
      (335 ".preg_F4")
      (344 ".preg_F8")
      (353 ".preg_F10")
      (363 ".preg_F16")
      (373 ".preg_FQ")
      (382 ".preg_C4")
      (391 ".preg_C8")
      (400 ".preg_CQ")
      (409 ".preg_A8")
      (418 ".preg_C10")
      (428 ".preg_C16")
      (438 ".preg_I16")
      (448 ".preg_U16")
      (458 ".preg_return_val")
      (475 ".log.4")
      (482 ".proc.")
      (489 "m_")
      (492 "N")
      (494 ".character.")
      (506 ".ch_str.")
      (515 ".array.")
      (523 "SARRAY")
      (530 "foo_")
      (535 "t__2")
      (540 "S")
      (542 "anon_ptr.")
      (552 ".len")
      (557 "R")
      (559 "I")
      (561 "p_")
      (564 "L1")
      (567 "L2")
      (570 "_END")
      (575 "print *, 'OK'")
      (589 "print *, 'BAD'")
      (604 "OpenADTy_active")
      (620 "OpenADTy_active_init")
      ))
  (pu_forest
    (pu_tree
      (pu (st "m_" 1 20)
        (pu_symtab
          (st_tab
            (1 C_PARAMETER S_FSTATIC X_LOCAL ("N" 492) (ty ".predef_I4" 4 4) (st 1 21) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 1))
            )
          (st_attr_tab
            )
          (label_tab
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "m_" 1 20))
          (BLOCK V V ())
          (BLOCK V V ())
          (BLOCK V V ()
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0)))))
      )
    (pu_tree
      (pu (st "foo_" 1 23)
        (pu_symtab
          (st_tab
            (1 C_VAR S_AUTO X_LOCAL ("t__2" 535) (ty ".predef_I8" 5 8) (st 2 1) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F") (flg "") (st 2 1))
            (2 C_VAR S_FORMAL X_LOCAL ("S" 540) (ty "anon_ptr." 34 8) (st 2 2) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 2))
            (3 C_VAR S_FORMAL X_LOCAL (".len" 552) (ty ".predef_I4" 4 4) (st 2 3) 0 (flg "ST_IS_TEMP_VAR,ST_KEEP_NAME_W2F,ST_IS_VALUE_PARM") (flg "") (st 2 3))
            (4 C_VAR S_FORMAL_REF X_LOCAL ("R" 557) (ty ".log.4" 27 4) (st 2 4) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 4))
            (5 C_VAR S_AUTO X_LOCAL ("I" 559) (ty ".predef_I4" 4 4) (st 2 5) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 5))
            )
          (st_attr_tab
            )
          (label_tab
            (1 ("" 0) LKIND_LOOP_GEN (flg ""))
            (2 ("" 0) LKIND_INTERNAL (flg ""))
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "foo_" 1 23))
          (IDNAME V V ((st "S" 2 2) 1))
          (IDNAME V V ((st "R" 2 4) 1))
          (IDNAME V V ((st ".len" 2 3) 0))
          (BLOCK V V ())
          (BLOCK V V ())
          (BLOCK V V ()
            (XPRAGMA V V (161 (st "" 0 0) (oflg 0x0))
              (LDID I8 I8 ((st "t__2" 2 1) 0 (ty ".predef_I8" 5 8) 0)))
            (STID V I8 ((st "t__2" 2 1) 0 (ty ".predef_I8" 5 8) 0)
              (CVT I8 I4 ()
                (INTRINSIC_OP I4 V (I4CLEN (oflg 0x0))
                  (PARM U4 V ((oflg 0x2) (ty ".predef_U4" 8 4))
                    (ILOAD U4 U1 (0 0 (ty ".character." 29 1) (ty "anon_ptr." 36 8))
                      (LDID U8 U8 ((st "S" 2 2) 0 (ty "anon_ptr." 34 8) 0)))))))
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0))
            (USE V V ((st "m_" 1 20)))
            (DO_LOOP V V ()
              (IDNAME V V ((st "I" 2 5) 0))
              (STID V I4 ((st "I" 2 5) 0 (ty ".predef_I4" 4 4) 0)
                (INTCONST I4 V (1)))
              (LE I4 I4 ()
                (LDID I4 I4 ((st "I" 2 5) 0 (ty ".predef_I4" 4 4) 0))
                (INTCONST I4 V (3)))
              (STID V I4 ((st "I" 2 5) 0 (ty ".predef_I4" 4 4) 0)
                (ADD I4 V ()
                  (LDID I4 I4 ((st "I" 2 5) 0 (ty ".predef_I4" 4 4) 0))
                  (INTCONST I4 V (1))))
              (BLOCK V V ()
                (IF V V ((oflg 0x0))
                  (INTRINSIC_OP F8 V (CEQEXPR (oflg 0x0))
                    (ILOAD U4 U4 (0 0 (ty ".ch_str." 30 1) (ty "anon_ptr." 38 8))
                      (ARRAY U8 V (0)
                        (LDA U8 V ((st "SARRAY" 1 22) 0 (ty "anon_ptr." 37 8) 0))
                        (INTCONST I4 V (0))
                        (LDID I4 I4 ((st "I" 2 5) 0 (ty ".predef_I4" 4 4) 0))))
                    (ARRAY U8 V (0)
                      (LDID U8 U8 ((st "S" 2 2) 0 (ty "anon_ptr." 34 8) 0))
                      (INTRINSIC_OP F8 V (I4CLEN (oflg 0x0))
                        (LDID U8 U8 ((st "S" 2 2) 0 (ty "anon_ptr." 34 8) 0)))
                      (INTCONST I4 V (0))))
                  (BLOCK V V ()
                    (ISTORE V I4 (0 0 (ty "anon_ptr." 35 8))
                      (CONST I4 V ((st "1" 1 35)))
                      (LDA U8 V ((st "R" 2 4) 0 (ty "anon_ptr." 35 8) 0))))
                  (BLOCK V V ())))))))
      )
    (pu_tree
      (pu (st "p_" 1 24)
        (pu_symtab
          (st_tab
            (1 C_FUNC S_EXTERN X_PREEMPTIBLE ("foo_" 530) 4 (st 1 23) 0 (flg "") (flg "") (st 2 1))
            (2 C_VAR S_AUTO X_LOCAL ("L1" 564) (ty ".log.4" 27 4) (st 2 2) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 2))
            (3 C_VAR S_AUTO X_LOCAL ("L2" 567) (ty ".log.4" 27 4) (st 2 3) 0 (flg "ST_KEEP_NAME_W2F") (flg "") (st 2 3))
            (4 C_FUNC S_EXTERN X_PREEMPTIBLE ("_END" 570) 6 (st 1 25) 0 (flg "") (flg "") (st 2 4))
            (5 C_NAME S_UNKNOWN X_LOCAL ("print *, 'OK'" 575) (ty "" 0 1) (st 2 5) 0 (flg "") (flg "") (st 2 5))
            (6 C_NAME S_UNKNOWN X_LOCAL ("print *, 'BAD'" 589) (ty "" 0 1) (st 2 6) 0 (flg "") (flg "") (st 2 6))
            )
          (st_attr_tab
            )
          (label_tab
            )
          (preg_tab
            )
          (inito_tab
            ))
        (FUNC_ENTRY V V ((st "p_" 1 24))
          (BLOCK V V ())
          (BLOCK V V ())
          (BLOCK V V ()
            (PRAGMA V V (120 (st "" 0 0) (oflg 0x0) 0))
            (USE V V ((st "m_" 1 20)))
            (INTRINSIC_CALL V V (CASSIGNSTMT (oflg 0x7e))
              (PARM U8 V ((oflg 0x1) (ty "anon_ptr." 38 8))
                (ARRAY U8 V (1)
                  (ARRAY U8 V (3)
                    (LDA U8 V ((st "SARRAY" 1 22) 0 (ty "anon_ptr." 37 8) 0))
                    (INTCONST I8 V (3))
                    (INTCONST I4 V (1)))
                  (INTCONST I4 V (3))
                  (INTCONST U8 V (0))))
              (PARM U8 V ((oflg 0x1) (ty "anon_ptr." 38 8))
                (LDA U8 V ((st "bla" 1 26) 0 (ty "anon_ptr." 38 8) 0)))
              (PARM I4 V ((oflg 0x2) (ty ".predef_I4" 4 4))
                (INTCONST I4 V (3)))
              (PARM U4 V ((oflg 0x2) (ty ".predef_U4" 8 4))
                (INTCONST U4 V (3))))
            (INTRINSIC_CALL V V (CASSIGNSTMT (oflg 0x7e))
              (PARM U8 V ((oflg 0x1) (ty "anon_ptr." 38 8))
                (ARRAY U8 V (1)
                  (ARRAY U8 V (3)
                    (LDA U8 V ((st "SARRAY" 1 22) 0 (ty "anon_ptr." 37 8) 0))
                    (INTCONST I8 V (3))
                    (INTCONST I4 V (2)))
                  (INTCONST I4 V (3))
                  (INTCONST U8 V (0))))
              (PARM U8 V ((oflg 0x1) (ty "anon_ptr." 38 8))
                (LDA U8 V ((st "blo" 1 27) 0 (ty "anon_ptr." 38 8) 0)))
              (PARM I4 V ((oflg 0x2) (ty ".predef_I4" 4 4))
                (INTCONST I4 V (3)))
              (PARM U4 V ((oflg 0x2) (ty ".predef_U4" 8 4))
                (INTCONST U4 V (3))))
            (INTRINSIC_CALL V V (CASSIGNSTMT (oflg 0x7e))
              (PARM U8 V ((oflg 0x1) (ty "anon_ptr." 38 8))
                (ARRAY U8 V (1)
                  (ARRAY U8 V (3)
                    (LDA U8 V ((st "SARRAY" 1 22) 0 (ty "anon_ptr." 37 8) 0))
                    (INTCONST I8 V (3))
                    (INTCONST I4 V (3)))
                  (INTCONST I4 V (3))
                  (INTCONST U8 V (0))))
              (PARM U8 V ((oflg 0x1) (ty "anon_ptr." 38 8))
                (LDA U8 V ((st "blu" 1 28) 0 (ty "anon_ptr." 38 8) 0)))
              (PARM I4 V ((oflg 0x2) (ty ".predef_I4" 4 4))
                (INTCONST I4 V (3)))
              (PARM U4 V ((oflg 0x2) (ty ".predef_U4" 8 4))
                (INTCONST U4 V (3))))
            (CALL V V ((st "foo_" 1 23) (oflg 0x7e))
              (PARM U4 V ((oflg 0x1) (ty ".predef_U4" 8 4))
                (ILOAD U4 U1 (0 0 (ty ".predef_STR" 14 1) (ty "anon_ptr." 47 8))
                  (LDA U8 V ((st "ble" 1 36) 0 (ty "anon_ptr." 47 8) 0))))
              (PARM I4 V ((oflg 0x1) (ty ".predef_I4" 4 4))
                (LDID I4 I4 ((st "L1" 2 2) 0 (ty ".log.4" 27 4) 0))))
            (CALL V V ((st "foo_" 1 23) (oflg 0x7e))
              (PARM U4 V ((oflg 0x1) (ty ".predef_U4" 8 4))
                (ILOAD U4 U1 (0 0 (ty ".predef_STR" 14 1) (ty "anon_ptr." 47 8))
                  (LDA U8 V ((st "blo" 1 37) 0 (ty "anon_ptr." 47 8) 0))))
              (PARM I4 V ((oflg 0x1) (ty ".predef_I4" 4 4))
                (LDID I4 I4 ((st "L2" 2 3) 0 (ty ".log.4" 27 4) 0))))
            (IF V V ((oflg 0x0))
              (LAND I4 V ()
                (LDID I4 I4 ((st "L2" 2 3) 0 (ty ".log.4" 27 4) 0))
                (LNOT I4 V ()
                  (LDID I4 I4 ((st "L1" 2 2) 0 (ty ".log.4" 27 4) 0))))
              (BLOCK V V ()
                (COMMENT V V ((st "print *, 'OK'" 2 5)))
                (PRAGMA V V (177 (st "" 0 0) (oflg 0x0) 0))
                (IO V V (FORMATTED_WRITE (oflg 0x2))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (FIRST_LAST_FLAG (ty "" 0 0))
                    (INTCONST I4 V (3)))
                  (IO_ITEM V V (END_EOR_EOF_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (ENCODE_DECODE_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (CHAR (ty ".ch_str." 42 1))
                    (LDA U8 V ((st "OK" 1 32) 0 (ty "anon_ptr." 43 8) 0))
                    (INTCONST I8 V (140763258159104))
                    (INTCONST U4 V (2))))
                (PRAGMA V V (178 (st "" 0 0) (oflg 0x0) 0)))
              (BLOCK V V ()
                (COMMENT V V ((st "print *, 'BAD'" 2 6)))
                (PRAGMA V V (177 (st "" 0 0) (oflg 0x0) 0))
                (IO V V (FORMATTED_WRITE (oflg 0x2))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (NONE (ty "" 0 0)))
                  (IO_ITEM V V (FIRST_LAST_FLAG (ty "" 0 0))
                    (INTCONST I4 V (3)))
                  (IO_ITEM V V (END_EOR_EOF_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (ENCODE_DECODE_FLAG (ty "" 0 0))
                    (INTCONST I4 V (0)))
                  (IO_ITEM V V (CHAR (ty ".ch_str." 30 1))
                    (LDA U8 V ((st "BAD" 1 34) 0 (ty "anon_ptr." 38 8) 0))
                    (INTCONST I8 V (140763258159104))
                    (INTCONST U4 V (3))))
                (PRAGMA V V (178 (st "" 0 0) (oflg 0x0) 0))))
            (CALL V V ((st "_END" 1 25) (oflg 0x7e))))))
      )
    )
  )
