<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Tue Sep 29 00:13:37 2009 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="parmmod__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="useparm__22" kind="subroutine" type="void" annotation="{Sym_Id#22}"/>
        <xaif:Symbol symbol_id="_END_23" kind="subroutine" type="void" annotation="{Sym_Id#23}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

    <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="I_1" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#1}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="_END_2" kind="subroutine" type="void" annotation="{Sym_Id#2}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="9"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef="11"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="15"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="11"/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="11" scope_id="1" symbol_id="parmmod__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <!-- *** This is the PROGRAM routine *** -->
  <xaif:ControlFlowGraph vertex_id="12" scope_id="1" symbol_id="useparm__22" annotation="{PU_Id#2}" controlflowgraph_scope_id="3">
    <xaif:ArgumentList/>
    <xaif:ModLocal/>
    <xaif:Mod/>
    <xaif:ReadLocal/>
    <xaif:Read/>

    <xaif:Entry vertex_id="4"/>

    <xaif:BasicBlock vertex_id="5" scope_id="3">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_USE]"/>
      <xaif:Assignment statement_id="9" lineNumber="8" do_chain="3">
        <xaif:AssignmentLHS du_ud="4" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_1"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="11" lineNumber="9" do_chain="1">
        <xaif:AssignmentLHS du_ud="5" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_1"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="***" rType="integer"/>
          <xaif:VariableReference vertex_id="2" du_ud="3" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_1"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" feType="I4" value="3"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:Branch vertex_id="23" lineNumber="10">
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="4" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="3" symbol_id="I_1"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" feType="I4" value="6"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
    </xaif:Branch>

    <xaif:BasicBlock vertex_id="6" scope_id="3">
      <xaif:Marker statement_id="20" annotation="{WHIRL_Id#20} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="21" annotation="{WHIRL_Id#21} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="22" annotation="{WHIRL_Id#22} [WRITE***]"/>
      <xaif:Marker statement_id="35" annotation="{WHIRL_Id#35} [passive: OPR_PRAGMA]"/>
    </xaif:BasicBlock>

    <xaif:EndBranch vertex_id="8"/>

    <xaif:BasicBlock vertex_id="24" scope_id="3">
      <xaif:SubroutineCall statement_id="53" scope_id="1" lineNumber="15" formalArgCount="0" symbol_id="_END_23"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="10"/>

    <xaif:BasicBlock vertex_id="7" scope_id="3">
      <xaif:Marker statement_id="37" annotation="{WHIRL_Id#37} [passive: OPR_COMMENT]"/>
      <xaif:Marker statement_id="38" annotation="{WHIRL_Id#38} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="39" annotation="{WHIRL_Id#39} [WRITE***]"/>
      <xaif:Marker statement_id="52" annotation="{WHIRL_Id#52} [passive: OPR_PRAGMA]"/>
    </xaif:BasicBlock>

    <xaif:ControlFlowEdge edge_id="1" source="4" target="5"/>
    <xaif:ControlFlowEdge edge_id="2" source="5" target="23"/>
    <xaif:ControlFlowEdge edge_id="3" source="6" target="8"/>
    <xaif:ControlFlowEdge edge_id="4" source="7" target="8"/>
    <xaif:ControlFlowEdge edge_id="5" source="8" target="24"/>
    <xaif:ControlFlowEdge edge_id="6" source="23" target="6" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="7" source="23" target="7"/>
    <xaif:ControlFlowEdge edge_id="8" source="24" target="10"/>
  </xaif:ControlFlowGraph>

</xaif:CallGraph>
