<?xml version="1.0" encoding="LATIN1"?>
<xaifii:InlinableIntrinsicDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaifii="http://www.mcs.anl.gov/XAIFInlinableIntrinsics" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIFInlinableIntrinsics ../xaif_inlinable_intrinsics.xsd" language="CPP">     





  <xaifii:InlinableIntrinsic name="add_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="+"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>






  <xaifii:InlinableIntrinsic name="sub_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="-"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_minus_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="-1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="mul_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="*"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaifii:ArgumentReference argument="2" vertex_id="1" annotation=""></xaifii:ArgumentReference> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="nonlinear" nonValueInquiry="false">
      <xaifii:ArgumentReference argument="1" vertex_id="1" annotation=""></xaifii:ArgumentReference> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="div_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="/"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="3" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="minus_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="4" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaifii:ArgumentReference vertex_id="5" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="4" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="5" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="3" target="2" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="minus_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="-"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_minus_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="-1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="ln_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="log"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="log10" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="log10"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:Intrinsic vertex_id="4" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="5" name="ln_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="6" type="real" value="10.0" feType="" annotation=""></xaif:Constant>
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="4" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="6" target="5" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="5" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="sin_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="sin"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="cos_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="cos_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="cos"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="minus_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="sin_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="tan_scal" nr_arguments="1" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="tan"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaifii:ArgumentReference vertex_id="0" argument="0" annotation=""></xaifii:ArgumentReference> 
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaif:Intrinsic vertex_id="3" name="add_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:ExpressionEdge edge_id="1" source="0" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="0" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="1" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="2" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="arcsin_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="asin"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaif:Intrinsic vertex_id="3" name="sqrt_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="5" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="6" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="6" target="5" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="5" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="5" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="7" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="arccos_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="acos"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaif:Intrinsic vertex_id="3" name="sqrt_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="5" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="6" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:Intrinsic vertex_id="7" name="minus_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:ExpressionEdge edge_id="1" source="6" target="5" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="5" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="5" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="7" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="8" source="1" target="7" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="arctan_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="atan"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaif:Intrinsic vertex_id="3" name="add_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="4" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="5" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="5" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="4" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="sinh_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="sinh"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="cosh_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="cosh_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="cosh"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="sinh_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="tanh_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="tanh"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Constant vertex_id="1" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="2" argument="0" annotation=""></xaifii:ArgumentReference> 
      <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:ExpressionEdge edge_id="1" source="1" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="3" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="exp_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="exp"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaifii:ArgumentReference vertex_id="0" argument="0" annotation=""></xaifii:ArgumentReference> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="sqrt_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="sqrt"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="0" annotation=""></xaifii:ArgumentReference> 
      <xaif:Constant vertex_id="3" type="real" value="0.5" feType="" annotation=""></xaif:Constant>
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>






  <xaifii:InlinableIntrinsic name="pow_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="pow">
    </xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="pow_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="5" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:Constant vertex_id="6" type="integer" value="1" feType="" annotation=""></xaif:Constant>
      <xaif:ExpressionEdge edge_id="1" source="5" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="3" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="4" target="2" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="5" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="ln_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="3" name="pow_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="4" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaifii:ArgumentReference vertex_id="5" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="5" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="4" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="int_scal" nr_arguments="1" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="int"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="nint_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="nint"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="real_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="real"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="-1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="complex_scal" nr_arguments="2" return_type="complex" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="cmplx"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="imag_scal" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="imag"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="transfer" nr_arguments="2" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="transfer"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="lbound" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="lbound"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="true"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="ubound" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="ubound"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="true"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="size" nr_arguments="2" shapeChange="scalar" return_type="real" nonSmooth="false">
    <xaifii:Function type="builtin" builtin_name="size"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="true"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="len" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="len"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="true"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="trim" nr_arguments="1" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="trim"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="scan" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="scan"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="mod_scal_scal" nr_arguments="2" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="mod"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one" nonValueInquiry="false">
      <xaif:Constant type="integer" value="1" feType="" vertex_id="1" annotation=""></xaif:Constant>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="minus_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="int_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="3" name="div_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="4" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaifii:ArgumentReference vertex_id="5" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="abs_scal" nr_arguments="1" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="abs"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="sign_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="real" value="1.0" feType="" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>







  <xaifii:InlinableIntrinsic name="sign_scal_scal" nr_arguments="2" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="sign"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear" nonValueInquiry="false">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="sign_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="3" name="sign_scal_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="4" type="real" value="1.0" feType="" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="5" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaifii:ArgumentReference vertex_id="6" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="2" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="6" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="string_eq_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name=".eq."></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="string_ne_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name=".ne."></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="string_ge_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name=".ge."></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="string_le_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name=".le."></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="string_lt_scal_scal" nr_arguments="2" return_type="real" nonSmooth="false" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name=".lt."></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="nc_min_scal_scal" nr_arguments="2" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="min"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="nc_minval" nr_arguments="1" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="minval"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="nc_max_scal_scal" nr_arguments="2" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="max"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="nc_maxval" nr_arguments="1" nonSmooth="true" return_type="real" shapeChange="no_change">
    <xaifii:Function type="builtin" builtin_name="maxval"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="maxloc_arr" nr_arguments="1" shapeChange="rank" return_type="real" nonSmooth="false">
    <xaifii:Function type="builtin" builtin_name="maxloc"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="minloc_arr" nr_arguments="1" shapeChange="rank" return_type="real" nonSmooth="false">
    <xaifii:Function type="builtin" builtin_name="minloc"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="sum_arr" nr_arguments="1" shapeChange="rank" return_type="real" nonSmooth="false">
    <xaifii:Function type="builtin" builtin_name="sum"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="shape_arr" nr_arguments="1" shapeChange="rank" return_type="real" nonSmooth="false">
    <xaifii:Function type="builtin" builtin_name="shape"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="ichar" nr_arguments="1" shapeChange="rank" return_type="real" nonSmooth="false">
    <xaifii:Function type="builtin" builtin_name="ichar"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive" nonValueInquiry="false"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

</xaifii:InlinableIntrinsicDefinitions>