<?xml version="1.0" encoding="LATIN1"?>
<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF ../xaif_output.xsd" program_name="joint_rescp" prefix="GetRidOfThisDefault">


  <xaif:ScopeHierarchy>
                                                                                
    <xaif:Scope vertex_id="1" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="sub1" kind="subroutine" type="void" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
        <xaif:Symbol symbol_id="x" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
        <xaif:Symbol symbol_id="y" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="x" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
        <xaif:Symbol symbol_id="y" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
        <xaif:Symbol symbol_id="partial_1" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>
    
    

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="true"></xaif:AliasRange>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0">
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0">
    </xaif:StmtIdSet>
  </xaif:DOSetMap>



  <xaif:ReplacementList vertex_id="1" template_name="template" symbol_id="sub1" scope_id="1" controlflowgraph_scope_id="2" annotation="">
    <xaif:Replacement placeholder="3" structured="true">
      <xaif:BasicBlock vertex_id="1" scope_id="2" annotation="">

        <xaif:SubroutineCall statement_id="1" scope_id="1" symbol_id="sub2" formalArgCount="4" active="undefined" lineNumber="0">
          <xaif:Argument position="1" annotation="">
            <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
             <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="x" annotation=""></xaif:SymbolReference>
            </xaif:VariableReference>
          </xaif:Argument>
          <xaif:Argument position="2" annotation="">
            <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
              <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="y" annotation=""></xaif:SymbolReference>
            </xaif:VariableReference>
          </xaif:Argument>
          <xaif:Argument position="3" annotation="">
            <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
              <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="TWO" annotation=""></xaif:SymbolReference>        
            </xaif:VariableReference>
          </xaif:Argument>
          <xaif:Argument position="4" annotation="">
            <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
              <xaif:SymbolReference vertex_id="1" scope_id="1" symbol_id="ONE" annotation=""></xaif:SymbolReference>        
            </xaif:VariableReference>
          </xaif:Argument>
        </xaif:SubroutineCall>

       <xaif:Assignment statement_id="partial_1" lineNumber="0" do_chain="0">
         <xaif:AssignmentLHS live="true" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
           <xaif:SymbolReference vertex_id="1" symbol_id="partial_1" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
            <xaif:Intrinsic vertex_id="1" name="minus_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
            <xaif:Intrinsic vertex_id="2" name="sin_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
            <xaif:VariableReference vertex_id="3" deriv="false" active="undefined" alias="0" du_ud="0" constant="false" annotation="">
              <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
            </xaif:VariableReference>
            <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1" annotation=""></xaif:ExpressionEdge>           
            <xaif:ExpressionEdge edge_id="2" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge>
         </xaif:AssignmentRHS>
       </xaif:Assignment>



        <xaif:InlinableSubroutineCall subroutine_name="push_partial" statement_id="inline_1">
          <xaif:Argument position="1" annotation="">
            <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
              <xaif:SymbolReference vertex_id="1" symbol_id="partial_1" scope_id="2" annotation=""></xaif:SymbolReference>
            </xaif:VariableReference>
          </xaif:Argument>
        </xaif:InlinableSubroutineCall>

 



        <xaif:DerivativePropagator>
          <xaif:Sax>
            <xaif:AX>
              <xaif:A>
                <xaif:VariableReference active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
                  <xaif:SymbolReference symbol_id="local_partial" scope_id="2" vertex_id="1" annotation=""></xaif:SymbolReference>
                </xaif:VariableReference>
              </xaif:A>
              <xaif:X active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
                <xaif:SymbolReference symbol_id="y" scope_id="2" vertex_id="1" annotation=""></xaif:SymbolReference>
              </xaif:X>
            </xaif:AX>
            <xaif:Y active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
              <xaif:SymbolReference symbol_id="y" scope_id="2" vertex_id="1" annotation=""></xaif:SymbolReference>
            </xaif:Y>
          </xaif:Sax>
        </xaif:DerivativePropagator>

 

      </xaif:BasicBlock>

    </xaif:Replacement>
  </xaif:ReplacementList>

  

</xaif:CallGraph>