<?xml version="1.0" encoding="LATIN1"?>
<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF ../xaif_output.xsd" program_name="slp_head" prefix="GetRidOfThisDefault">

  <xaif:ScopeHierarchy>

    <xaif:Scope vertex_id="1" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="head" kind="subroutine" type="void" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
        <xaif:Symbol symbol_id="x" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
        <xaif:Symbol symbol_id="y" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="x" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
        <xaif:Symbol symbol_id="y" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
        <xaif:Symbol symbol_id="dydx" kind="variable" type="real" feType="" shape="scalar" active="true" temp="false" pointer="false" annotation=""></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1" annotation=""></xaif:ScopeEdge>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="true"></xaif:AliasRange>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0">
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0">
    </xaif:StmtIdSet>
  </xaif:DOSetMap>



  <xaif:ReplacementList vertex_id="1" template_name="test" symbol_id="head" controlflowgraph_scope_id="2" scope_id="1" annotation=""> 
     <xaif:Replacement placeholder="whatever" structured="true"> 
       <xaif:Entry vertex_id="1" annotation=""></xaif:Entry>

       <xaif:BasicBlock vertex_id="2" scope_id="2" annotation="">

         <xaif:Assignment statement_id="whatever_1" lineNumber="0" do_chain="0">
           <xaif:AssignmentLHS live="true" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
             <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:AssignmentLHS>
           <xaif:AssignmentRHS>
             <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
               <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
             </xaif:VariableReference>
             <xaif:Intrinsic vertex_id="2" name="sin_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
             <xaif:ExpressionEdge edge_id="1" source="1" target="2" position="1" annotation=""></xaif:ExpressionEdge>
           </xaif:AssignmentRHS>
         </xaif:Assignment>      


         
         <xaif:InlinableSubroutineCall subroutine_name="push" statement_id="inline_1">
           <xaif:Argument position="1" annotation="">
             <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
                <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
              </xaif:VariableReference>
           </xaif:Argument>
         </xaif:InlinableSubroutineCall>
         
         <xaif:InlinableSubroutineCall subroutine_name="pop" statement_id="inline_2">
           <xaif:Argument position="1" annotation="">
             <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
                <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
              </xaif:VariableReference>
           </xaif:Argument>
         </xaif:InlinableSubroutineCall>
  
         <xaif:Assignment statement_id="sage_2" lineNumber="0" do_chain="0">
           <xaif:AssignmentLHS live="true" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
             <xaif:SymbolReference vertex_id="1" symbol_id="dydx" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:AssignmentLHS>
           <xaif:AssignmentRHS>
             <xaif:VariableReference vertex_id="1" active="undefined" alias="0" du_ud="0" deriv="false" constant="false" annotation="">
               <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
             </xaif:VariableReference>
             <xaif:Intrinsic vertex_id="2" name="cos_scal" type="inlinable" rType="real" rShape="scalar" annotation=""></xaif:Intrinsic>
             <xaif:ExpressionEdge edge_id="1" source="1" target="2" position="1" annotation=""></xaif:ExpressionEdge>
           </xaif:AssignmentRHS>
         </xaif:Assignment>      
  
         <xaif:DerivativePropagator>
           <xaif:Saxpy>
  	   <xaif:AX>
               <xaif:A>
                 <xaif:VariableReference active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
                   <xaif:SymbolReference symbol_id="dydx" scope_id="2" vertex_id="1" annotation=""></xaif:SymbolReference>
                 </xaif:VariableReference>
               </xaif:A>
               <xaif:X active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
                 <xaif:SymbolReference symbol_id="y" scope_id="2" vertex_id="1" annotation=""></xaif:SymbolReference>
               </xaif:X>
	     </xaif:AX>
             <xaif:Y active="undefined" alias="0" du_ud="0" deriv="false" constant="false" vertex_id="1" annotation="">
               <xaif:SymbolReference symbol_id="y" scope_id="2" vertex_id="1" annotation=""></xaif:SymbolReference>
             </xaif:Y>
           </xaif:Saxpy>
         </xaif:DerivativePropagator>                        

       </xaif:BasicBlock>

       <xaif:Exit vertex_id="3" annotation=""></xaif:Exit>

       <xaif:ControlFlowEdge edge_id="1" source="1" target="2" has_condition_value="false" condition_value="1" annotation=""></xaif:ControlFlowEdge>
       <xaif:ControlFlowEdge edge_id="2" source="2" target="3" has_condition_value="false" condition_value="1" annotation=""></xaif:ControlFlowEdge>

     </xaif:Replacement> 
  </xaif:ReplacementList> 

</xaif:CallGraph>