  <xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif_output.xsd" program_name="***myprog***" prefix="OpenAD_">
    <xaif:ScopeHierarchy>
      <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" feType="" shape="scalar" annotation="{Sym_Id#14}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#1}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#15}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#16}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#11}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#12}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#13}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#8}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#9}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#6}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#7}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#10}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#17}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#2}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#3}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#18}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#4}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#5}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" feType="" shape="scalar" annotation="{Sym_Id#19}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="G1_31" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#31}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="G1_37" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#37}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="G_29" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#29}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="G_35" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#35}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="G_42" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#42}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="X_44" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#44}" active="1" temp="0">
            <xaif:DimensionBounds lower="1" upper="1"/>
          </xaif:Symbol>
          <xaif:Symbol symbol_id="X_48" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#48}" active="1" temp="0">
            <xaif:DimensionBounds lower="1" upper="1"/>
          </xaif:Symbol>
          <xaif:Symbol symbol_id="Y_45" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#45}" active="1" temp="0">
            <xaif:DimensionBounds lower="1" upper="1"/>
          </xaif:Symbol>
          <xaif:Symbol symbol_id="Y_49" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#49}" active="1" temp="0">
            <xaif:DimensionBounds lower="1" upper="1"/>
          </xaif:Symbol>
          <xaif:Symbol symbol_id="all_globals_mod__22" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#22}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="bar__24" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#24}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="baz__40" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#40}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="foo1__26" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#26}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="foo__25" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#25}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="head__46" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#46}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="oad_intrinsics__20" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#20}" active="1" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
        <xaif:SymbolTable>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
        <xaif:SymbolTable>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id="foo1__2" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#2}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="foo__1" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#1}" active="1" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="5" annotation="{SymTab_Id#5}">
        <xaif:SymbolTable>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="6" annotation="{SymTab_Id#6}">
        <xaif:SymbolTable>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="7" annotation="{SymTab_Id#7}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id="bar__1" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#1}" active="1" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="8" annotation="{SymTab_Id#8}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id="OpenAD_prp_0" kind="variable" type="real" feType="F8" shape="vector" annotation="" active="1" temp="1">
            <xaif:DimensionBounds lower="1" upper="1"/>
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_prp_1" kind="variable" type="real" feType="F8" shape="vector" annotation="" active="1" temp="1">
            <xaif:DimensionBounds lower="1" upper="1"/>
          </xaif:Symbol>
          <xaif:Symbol symbol_id="baz__1" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#1}" active="1" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:ScopeEdge edge_id="1" source="2" target="1"/>
      <xaif:ScopeEdge edge_id="2" source="3" target="1"/>
      <xaif:ScopeEdge edge_id="3" source="4" target="1"/>
      <xaif:ScopeEdge edge_id="4" source="5" target="1"/>
      <xaif:ScopeEdge edge_id="5" source="6" target="1"/>
      <xaif:ScopeEdge edge_id="6" source="7" target="1"/>
      <xaif:ScopeEdge edge_id="7" source="8" target="1"/>
    </xaif:ScopeHierarchy>
    <xaif:AliasSetMap>
      <xaif:AliasSet key="0">
      </xaif:AliasSet>
      <xaif:AliasSet key="1">
      </xaif:AliasSet>
      <xaif:AliasSet key="2">
        <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="3">
        <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="4">
        <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="5">
        <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="6">
        <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="7">
        <xaif:AliasRange from_virtual_address="2" to_virtual_address="3" partial="1"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="8">
        <xaif:AliasRange from_virtual_address="4" to_virtual_address="5" partial="1"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="9">
        <xaif:AliasRange from_virtual_address="1" to_virtual_address="2" partial="1"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="10">
        <xaif:AliasRange from_virtual_address="3" to_virtual_address="4" partial="1"/>
      </xaif:AliasSet>
    </xaif:AliasSetMap>
    <xaif:DUUDSetMap>
      <xaif:StmtIdSet key="0">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="1">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="2">
        <xaif:StatementId idRef=""/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="3">
        <xaif:StatementId idRef="13"/>
        <xaif:StatementId idRef="7"/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="4">
        <xaif:StatementId idRef=""/>
        <xaif:StatementId idRef="13"/>
        <xaif:StatementId idRef="14"/>
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="5">
        <xaif:StatementId idRef=""/>
        <xaif:StatementId idRef="49"/>
      </xaif:StmtIdSet>
    </xaif:DUUDSetMap>
    <xaif:DOSetMap>
      <xaif:StmtIdSet key="0">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="1">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="2">
        <xaif:StatementId idRef=""/>
      </xaif:StmtIdSet>
    </xaif:DOSetMap>
    <xaif:ControlFlowGraph vertex_id="22" symbol_id="oad_intrinsics__20" scope_id="1" controlflowgraph_scope_id="2" annotation="{PU_Id#1}" active="1">
    </xaif:ControlFlowGraph>
    <xaif:ControlFlowGraph vertex_id="23" symbol_id="all_globals_mod__22" scope_id="1" controlflowgraph_scope_id="3" annotation="{PU_Id#2}" active="1">
    </xaif:ControlFlowGraph>
    <xaif:ControlFlowGraph vertex_id="24" symbol_id="bar__24" scope_id="1" controlflowgraph_scope_id="4" annotation="{PU_Id#3}" active="1">
      <xaif:Mod>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_31" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_35" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Mod>
      <xaif:Read>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_29" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_37" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Read>
      <xaif:Entry vertex_id="7" annotation=""/>
      <xaif:BasicBlock vertex_id="8" annotation="" scope_id="4">
        <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
        <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_PRAGMA]"/>
        <xaif:Marker statement_id="7" annotation="{WHIRL_Id#7} [passive: OPR_USE]"/>
        <xaif:SubroutineCall statement_id="8" symbol_id="foo__25" scope_id="1" active="undefined" formalArgCount="0">
        </xaif:SubroutineCall>
        <xaif:SubroutineCall statement_id="9" symbol_id="foo1__26" scope_id="1" active="undefined" formalArgCount="0">
        </xaif:SubroutineCall>
      </xaif:BasicBlock>
      <xaif:Exit vertex_id="9" annotation=""/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_1" source="7" target="8" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_2" source="8" target="9" has_condition_value="0"/>
    </xaif:ControlFlowGraph>
    <xaif:ControlFlowGraph vertex_id="25" symbol_id="foo__25" scope_id="1" controlflowgraph_scope_id="5" annotation="{PU_Id#4}" active="1">
      <xaif:ModLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_31" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:ModLocal>
      <xaif:Mod>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_31" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Mod>
      <xaif:ReadLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_29" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:ReadLocal>
      <xaif:Read>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_29" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Read>
      <xaif:Entry vertex_id="10" annotation=""/>
      <xaif:BasicBlock vertex_id="11" annotation="" scope_id="5">
        <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
        <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_USE]"/>
        <xaif:Assignment statement_id="7">
          <xaif:AssignmentLHS active="true" alias="2" du_ud="2" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="G1_31" annotation="" scope_id="1"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:Intrinsic vertex_id="1" annotation="" name="mul_scal_scal"/>
            <xaif:VariableReference vertex_id="2" active="true" alias="3" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="G_29" annotation="" scope_id="1"/>
            </xaif:VariableReference>
            <xaif:Constant vertex_id="3" type="real" feType="F8" value="2.00000000000000000000e+00"/>
            <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
            <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:DerivativePropagator>
          <xaif:Sax>
            <xaif:AX>
              <xaif:A>
                <xaif:Constant vertex_id="1" type="real" feType="" value="2.00000000000000000000e+00"/>
              </xaif:A>
              <xaif:X deriv="1">
                <xaif:SymbolReference vertex_id="1" symbol_id="G_29" annotation="" scope_id="1"/>
              </xaif:X>
            </xaif:AX>
            <xaif:Y deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="G1_31" annotation="" scope_id="1"/>
            </xaif:Y>
          </xaif:Sax>
        </xaif:DerivativePropagator>
      </xaif:BasicBlock>
      <xaif:Exit vertex_id="12" annotation=""/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_1" source="10" target="11" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_2" source="11" target="12" has_condition_value="0"/>
    </xaif:ControlFlowGraph>
    <xaif:ControlFlowGraph vertex_id="26" symbol_id="foo1__26" scope_id="1" controlflowgraph_scope_id="6" annotation="{PU_Id#5}" active="1">
      <xaif:ModLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_35" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:ModLocal>
      <xaif:Mod>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_35" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Mod>
      <xaif:ReadLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_37" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:ReadLocal>
      <xaif:Read>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_37" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Read>
      <xaif:Entry vertex_id="13" annotation=""/>
      <xaif:BasicBlock vertex_id="14" annotation="" scope_id="6">
        <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
        <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_USE]"/>
        <xaif:Assignment statement_id="7">
          <xaif:AssignmentLHS active="true" alias="4" du_ud="2" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="G_35" annotation="" scope_id="1"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:Intrinsic vertex_id="1" annotation="" name="mul_scal_scal"/>
            <xaif:VariableReference vertex_id="2" active="true" alias="5" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="G1_37" annotation="" scope_id="1"/>
            </xaif:VariableReference>
            <xaif:Constant vertex_id="3" type="real" feType="F8" value="3.00000000000000000000e+00"/>
            <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
            <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:DerivativePropagator>
          <xaif:Sax>
            <xaif:AX>
              <xaif:A>
                <xaif:Constant vertex_id="1" type="real" feType="" value="3.00000000000000000000e+00"/>
              </xaif:A>
              <xaif:X deriv="1">
                <xaif:SymbolReference vertex_id="1" symbol_id="G1_37" annotation="" scope_id="1"/>
              </xaif:X>
            </xaif:AX>
            <xaif:Y deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="G_35" annotation="" scope_id="1"/>
            </xaif:Y>
          </xaif:Sax>
        </xaif:DerivativePropagator>
      </xaif:BasicBlock>
      <xaif:Exit vertex_id="15" annotation=""/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_1" source="13" target="14" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_2" source="14" target="15" has_condition_value="0"/>
    </xaif:ControlFlowGraph>
    <xaif:ControlFlowGraph vertex_id="27" symbol_id="baz__40" scope_id="1" controlflowgraph_scope_id="7" annotation="{PU_Id#6}" active="1">
      <xaif:ModLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_45" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:ModLocal>
      <xaif:Mod>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_31" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_35" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_45" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Mod>
      <xaif:ReadLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_44" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:ReadLocal>
      <xaif:Read>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_29" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_37" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_44" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Read>
      <xaif:Entry vertex_id="16" annotation=""/>
      <xaif:BasicBlock vertex_id="17" annotation="" scope_id="7">
        <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
        <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_USE]"/>
        <xaif:Assignment statement_id="7">
          <xaif:AssignmentLHS active="true" alias="6" du_ud="4" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:VariableReference vertex_id="1" active="true" alias="7" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="X_44" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:DerivativePropagator>
          <xaif:SetDeriv>
            <xaif:Tgt deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
            </xaif:Tgt>
            <xaif:Src deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="X_44" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:Src>
          </xaif:SetDeriv>
        </xaif:DerivativePropagator>
        <xaif:SubroutineCall statement_id="13" symbol_id="bar__24" scope_id="1" active="undefined" formalArgCount="0">
        </xaif:SubroutineCall>
        <xaif:Assignment statement_id="14">
          <xaif:AssignmentLHS active="true" alias="8" du_ud="2" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="Y_45" annotation="" scope_id="1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:VariableReference vertex_id="1" active="true" alias="6" du_ud="3" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
            </xaif:VariableReference>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:DerivativePropagator>
          <xaif:SetDeriv>
            <xaif:Tgt deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_45" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:Tgt>
            <xaif:Src deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
            </xaif:Src>
          </xaif:SetDeriv>
        </xaif:DerivativePropagator>
      </xaif:BasicBlock>
      <xaif:Exit vertex_id="18" annotation=""/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_1" source="16" target="17" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_2" source="17" target="18" has_condition_value="0"/>
    </xaif:ControlFlowGraph>
    <xaif:ControlFlowGraph vertex_id="28" symbol_id="head__46" scope_id="1" controlflowgraph_scope_id="8" annotation="{PU_Id#7}" active="1">
      <xaif:ModLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_48" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_49" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:ModLocal>
      <xaif:Mod>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_31" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_35" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_45" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_48" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_49" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Mod>
      <xaif:ReadLocal>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_48" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_49" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:ReadLocal>
      <xaif:Read>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_29" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G1_37" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="G_42" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_44" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="X_48" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
        <xaif:SideEffectReference active="true" deriv="0" constant="0">
          <xaif:SymbolReference vertex_id="1" symbol_id="Y_49" annotation="" scope_id="1"/>
        </xaif:SideEffectReference>
      </xaif:Read>
      <xaif:Entry vertex_id="19" annotation=""/>
      <xaif:BasicBlock vertex_id="20" annotation="" scope_id="8">
        <xaif:Marker statement_id="7" annotation="{WHIRL_Id#7} [passive: OPR_PRAGMA]"/>
        <xaif:Marker statement_id="8" annotation="{WHIRL_Id#8} [passive: OPR_USE]"/>
        <xaif:Assignment statement_id="9">
          <xaif:AssignmentLHS active="true" alias="9" du_ud="5" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="X_48" annotation="" scope_id="1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
                <xaif:Bound>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Bound>
                <xaif:Stride>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Stride>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:VariableReference vertex_id="1" active="true" alias="9" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="X_48" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                  <xaif:Bound>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Bound>
                  <xaif:Stride>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Stride>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:Assignment statement_id="29">
          <xaif:AssignmentLHS active="true" alias="10" du_ud="2" deriv="0" constant="0">
            <xaif:SymbolReference vertex_id="1" symbol_id="Y_49" annotation="" scope_id="1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
                <xaif:Bound>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Bound>
                <xaif:Stride>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Stride>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:AssignmentLHS>
          <xaif:AssignmentRHS>
            <xaif:VariableReference vertex_id="1" active="true" alias="10" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_49" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                  <xaif:Bound>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Bound>
                  <xaif:Stride>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Stride>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:VariableReference>
          </xaif:AssignmentRHS>
        </xaif:Assignment>
        <xaif:DerivativePropagator>
          <xaif:SetDeriv>
            <xaif:Tgt deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_prp_0" annotation="xaifBoosterBasicBlockPreaccumulation::RemainderGraphVertex::replacePropagationVariable" scope_id="8"/>
            </xaif:Tgt>
            <xaif:Src deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="X_48" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                  <xaif:Bound>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Bound>
                  <xaif:Stride>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Stride>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:Src>
          </xaif:SetDeriv>
          <xaif:SetDeriv>
            <xaif:Tgt deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_prp_1" annotation="xaifBoosterBasicBlockPreaccumulation::RemainderGraphVertex::replacePropagationVariable" scope_id="8"/>
            </xaif:Tgt>
            <xaif:Src deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_49" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                  <xaif:Bound>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Bound>
                  <xaif:Stride>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Stride>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:Src>
          </xaif:SetDeriv>
          <xaif:SetDeriv>
            <xaif:Tgt deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="X_48" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                  <xaif:Bound>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Bound>
                  <xaif:Stride>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Stride>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:Tgt>
            <xaif:Src deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_prp_0" annotation="xaifBoosterBasicBlockPreaccumulation::RemainderGraphVertex::replacePropagationVariable" scope_id="8"/>
            </xaif:Src>
          </xaif:SetDeriv>
          <xaif:SetDeriv>
            <xaif:Tgt deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_49" annotation="" scope_id="1"/>
              <xaif:ArrayElementReference vertex_id="2">
                <xaif:IndexTriplet>
                  <xaif:Index>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Index>
                  <xaif:Bound>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Bound>
                  <xaif:Stride>
                    <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                  </xaif:Stride>
                </xaif:IndexTriplet>
              </xaif:ArrayElementReference>
              <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
            </xaif:Tgt>
            <xaif:Src deriv="1">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_prp_1" annotation="xaifBoosterBasicBlockPreaccumulation::RemainderGraphVertex::replacePropagationVariable" scope_id="8"/>
            </xaif:Src>
          </xaif:SetDeriv>
        </xaif:DerivativePropagator>
        <xaif:SubroutineCall statement_id="49" symbol_id="baz__40" scope_id="1" active="undefined" formalArgCount="0">
        </xaif:SubroutineCall>
      </xaif:BasicBlock>
      <xaif:Exit vertex_id="21" annotation=""/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_1" source="19" target="20" has_condition_value="0"/>
      <xaif:ControlFlowEdge edge_id="_bbp_e_2" source="20" target="21" has_condition_value="0"/>
    </xaif:ControlFlowGraph>
    <xaif:CallGraphEdge edge_id="1" source="24" target="25"/>
    <xaif:CallGraphEdge edge_id="2" source="24" target="26"/>
    <xaif:CallGraphEdge edge_id="3" source="27" target="24"/>
    <xaif:CallGraphEdge edge_id="4" source="28" target="27"/>
  </xaif:CallGraph>
