<?xml version="1.0" encoding="UTF-8"?>

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="oad_intrinsics__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="all_globals_mod__22" kind="subroutine" type="void" annotation="{Sym_Id#22}"/>
        <xaif:Symbol symbol_id="head__24" kind="subroutine" type="void" annotation="{Sym_Id#24}"/>
        <xaif:Symbol symbol_id="SIZE_26" kind="subroutine" type="void" annotation="{Sym_Id#26}"/>
        <xaif:Symbol symbol_id="SIN_28" kind="subroutine" type="void" annotation="{Sym_Id#28}"/>
        <xaif:Symbol symbol_id="SQRT_30" kind="subroutine" type="void" annotation="{Sym_Id#30}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

    <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
      <xaif:SymbolTable>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="1"/>

    <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="X_1" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#1}" active="1">
          <xaif:DimensionBounds lower="1" upper="2"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_2" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#2}" active="1">
          <xaif:DimensionBounds lower="1" upper="2"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="t__1_3" kind="variable" type="integer" feType="I8" shape="scalar" annotation="{Sym_Id#3}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="t__3_4" kind="variable" type="integer" feType="I8" shape="scalar" annotation="{Sym_Id#4}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="T_5" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#5}" active="1">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="t__2_6" kind="variable" type="integer" feType="I8" shape="scalar" annotation="{Sym_Id#6}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="t__4_7" kind="variable" type="integer" feType="I8" shape="scalar" annotation="{Sym_Id#7}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="U_8" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#8}" active="1">
        </xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="3" source="4" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="7" to_virtual_address="7" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="3" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="8" to_virtual_address="8" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="5">
      <xaif:AliasRange from_virtual_address="11" to_virtual_address="11" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="6">
      <xaif:AliasRange from_virtual_address="4" to_virtual_address="6" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="7">
      <xaif:AliasRange from_virtual_address="12" to_virtual_address="12" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="8">
      <xaif:AliasRange from_virtual_address="9" to_virtual_address="10" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="9">
      <xaif:AliasRange from_virtual_address="13" to_virtual_address="15" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="10">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="3" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="11">
      <xaif:AliasRange from_virtual_address="4" to_virtual_address="6" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="12">
      <xaif:AliasRange from_virtual_address="13" to_virtual_address="15" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="49"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="73"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="5">
      <xaif:StatementId idRef="73"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="6">
      <xaif:StatementId idRef="124"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="10" scope_id="1" symbol_id="oad_intrinsics__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="11" scope_id="1" symbol_id="all_globals_mod__22" annotation="{PU_Id#2}" controlflowgraph_scope_id="3">
  </xaif:ControlFlowGraph>

  <!-- ******************************************************************** -->
  <xaif:ControlFlowGraph vertex_id="12" scope_id="1" symbol_id="head__24" annotation="{PU_Id#3}" controlflowgraph_scope_id="4">
    <xaif:ArgumentList>
      <xaif:ArgumentSymbolReference position="1" scope_id="4" symbol_id="X_1" intent="inout" annotation="{WHIRL_Id#2}"/>
      <xaif:ArgumentSymbolReference position="2" scope_id="4" symbol_id="Y_2" intent="inout" annotation="{WHIRL_Id#3}"/>
    </xaif:ArgumentList>
    <xaif:ModLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:ModLocal>
    <xaif:Mod>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Mod>
    <xaif:ReadLocal>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:ReadLocal>
    <xaif:Read>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:Read>
    <xaif:OnEntry>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
      </xaif:SideEffectReference>
      <xaif:SideEffectReference vertex_id="1">
        <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
      </xaif:SideEffectReference>
    </xaif:OnEntry>

    <xaif:Entry vertex_id="7"/>

    <xaif:BasicBlock vertex_id="8" scope_id="4">
      <xaif:Marker statement_id="9" annotation="{WHIRL_Id#9} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_XPRAGMA]"/>
      <xaif:Marker statement_id="12" annotation="{WHIRL_Id#12} [passive: OPR_XPRAGMA]"/>
      <xaif:Marker statement_id="14" annotation="{WHIRL_Id#14} [passive: OPR_XPRAGMA]"/>
      <xaif:Marker statement_id="16" annotation="{WHIRL_Id#16} [passive: OPR_XPRAGMA]"/>
      <xaif:Marker statement_id="18" annotation="{WHIRL_Id#18} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="24" annotation="{WHIRL_Id#24} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="32" annotation="{WHIRL_Id#32} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="38" annotation="{WHIRL_Id#38} [passive: OPR_STID]"/>
      <xaif:Marker statement_id="46" annotation="{WHIRL_Id#46} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="47" annotation="{WHIRL_Id#47} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="48" annotation="{WHIRL_Id#48} [passive: OPR_USE]"/>
      <xaif:Assignment statement_id="49" lineNumber="18" do_chain="1">
        <xaif:AssignmentLHS du_ud="5" alias="8">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="T_5"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Index>
              <xaif:Bound>
                <xaif:Intrinsic vertex_id="1" name="size" type="***" rType="integer"/>
                <xaif:VariableReference vertex_id="2" du_ud="2" alias="3">
                  <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
                </xaif:VariableReference>
                <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
              </xaif:Bound>
              <xaif:Stride>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Stride>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="sin_scal" type="***" annotation="{IntrinsicKey#0_SIN}" rShape="vector"/>
          <xaif:VariableReference vertex_id="2" du_ud="2" alias="3">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="73" lineNumber="19" do_chain="1">
        <xaif:AssignmentLHS du_ud="6" alias="9">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="U_8"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Index>
              <xaif:Bound>
                <xaif:Intrinsic vertex_id="1" name="size" type="***" rType="integer"/>
                <xaif:VariableReference vertex_id="2" du_ud="2" alias="6">
                  <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
                </xaif:VariableReference>
                <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
              </xaif:Bound>
              <xaif:Stride>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Stride>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***" rShape="vector"/>
          <xaif:Intrinsic vertex_id="2" name="mul_scal_scal" type="***" rShape="vector"/>
          <xaif:VariableReference vertex_id="3" du_ud="2" alias="10">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
                <xaif:Bound>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
                </xaif:Bound>
                <xaif:Stride>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Stride>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:VariableReference vertex_id="4" du_ud="3" alias="8">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="T_5"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Index>
                <xaif:Bound>
                  <xaif:Intrinsic vertex_id="1" name="size" type="***" rType="integer"/>
                  <xaif:VariableReference vertex_id="2" du_ud="2" alias="3">
                    <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="X_1"/>
                  </xaif:VariableReference>
                  <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
                </xaif:Bound>
                <xaif:Stride>
                  <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
                </xaif:Stride>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="4" target="2" position="2"/>
          <xaif:Constant vertex_id="5" type="real" feType="F8" value="5.00000000000000000000e+00"/>
          <xaif:ExpressionEdge edge_id="3" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="4" source="5" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="124" lineNumber="20" do_chain="1">
        <xaif:AssignmentLHS du_ud="2" alias="11">
          <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="Y_2"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Index>
              <xaif:Bound>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="2"/>
              </xaif:Bound>
              <xaif:Stride>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Stride>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="sqrt_scal" type="***" annotation="{IntrinsicKey#0_SQRT}" rShape="vector"/>
          <xaif:VariableReference vertex_id="2" du_ud="4" alias="12">
            <xaif:SymbolReference vertex_id="1" scope_id="4" symbol_id="U_8"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="9"/>

    <xaif:ControlFlowEdge edge_id="1" source="7" target="8"/>
    <xaif:ControlFlowEdge edge_id="2" source="8" target="9"/>
  </xaif:ControlFlowGraph>

</xaif:CallGraph>
