  <xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif_output.xsd" program_name="***myprog***" prefix="OpenAD_">
    <xaif:ScopeHierarchy>
      <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" feType="" shape="scalar" annotation="{Sym_Id#14}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#1}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#15}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#16}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#11}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#12}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" feType="" shape="scalar" annotation="{Sym_Id#13}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#8}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#9}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#6}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#7}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" feType="" shape="scalar" annotation="{Sym_Id#10}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#17}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#2}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#3}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#18}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#4}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" feType="" shape="scalar" annotation="{Sym_Id#5}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" feType="" shape="scalar" annotation="{Sym_Id#19}" active="0" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="SIN_27" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#27}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="all_globals_mod__22" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#22}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="head__24" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#24}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="oad_intrinsics__20" kind="subroutine" type="void" feType="" shape="scalar" annotation="{Sym_Id#20}" active="1" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
        <xaif:SymbolTable>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="3" annotation="{SymTab_Id#3}">
        <xaif:SymbolTable>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:Scope vertex_id="4" annotation="{SymTab_Id#4}">
        <xaif:SymbolTable>
          <xaif:Symbol symbol_id="OpenAD_Symbol_0" kind="variable" type="real" feType="F8" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_Symbol_1" kind="variable" type="real" feType="F8" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_acc_0" kind="variable" type="real" feType="F8" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_acc_1" kind="variable" type="real" feType="F8" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_aux_0" kind="variable" type="real" feType="F8" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_lin_0" kind="variable" type="real" feType="F8" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_lin_1" kind="variable" type="real" feType="F8" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="OpenAD_lin_2" kind="variable" type="real" feType="F8" shape="scalar" annotation="" active="0" temp="1">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="X_1" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#1}" active="1" temp="0">
          </xaif:Symbol>
          <xaif:Symbol symbol_id="Y_2" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#2}" active="1" temp="0">
          </xaif:Symbol>
        </xaif:SymbolTable>
      </xaif:Scope>
      <xaif:ScopeEdge edge_id="1" source="2" target="1"/>
      <xaif:ScopeEdge edge_id="2" source="3" target="1"/>
      <xaif:ScopeEdge edge_id="3" source="4" target="1"/>
    </xaif:ScopeHierarchy>
    <xaif:AliasSetMap>
      <xaif:AliasSet key="0">
      </xaif:AliasSet>
      <xaif:AliasSet key="1">
      </xaif:AliasSet>
      <xaif:AliasSet key="2">
        <xaif:AliasRange from_virtual_address="2" to_virtual_address="2" partial="0"/>
      </xaif:AliasSet>
      <xaif:AliasSet key="3">
        <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="0"/>
      </xaif:AliasSet>
    </xaif:AliasSetMap>
    <xaif:DUUDSetMap>
      <xaif:StmtIdSet key="0">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="1">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="2">
        <xaif:StatementId idRef=""/>
      </xaif:StmtIdSet>
    </xaif:DUUDSetMap>
    <xaif:DOSetMap>
      <xaif:StmtIdSet key="0">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="1">
      </xaif:StmtIdSet>
      <xaif:StmtIdSet key="2">
        <xaif:StatementId idRef=""/>
      </xaif:StmtIdSet>
    </xaif:DOSetMap>
    <xaif:ReplacementList vertex_id="10" symbol_id="oad_intrinsics__20" scope_id="1" controlflowgraph_scope_id="2" annotation="{PU_Id#1}" template_name="reverse_subroutine_template">
      <xaif:Replacement placeholder="1">
      </xaif:Replacement>
      <xaif:Replacement placeholder="2">
      </xaif:Replacement>
      <xaif:Replacement placeholder="3">
      </xaif:Replacement>
      <xaif:Replacement placeholder="4">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="2">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="5">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="2">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="6">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="2">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="7">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="2">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="8">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="2">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="9">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="2">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="10">
      </xaif:Replacement>
      <xaif:Replacement placeholder="11">
      </xaif:Replacement>
      <xaif:Replacement placeholder="12">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="2">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="13">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="2">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
    </xaif:ReplacementList>
    <xaif:ReplacementList vertex_id="11" symbol_id="all_globals_mod__22" scope_id="1" controlflowgraph_scope_id="3" annotation="{PU_Id#2}" template_name="reverse_subroutine_template">
      <xaif:Replacement placeholder="1">
      </xaif:Replacement>
      <xaif:Replacement placeholder="2">
      </xaif:Replacement>
      <xaif:Replacement placeholder="3">
      </xaif:Replacement>
      <xaif:Replacement placeholder="4">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="3">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="5">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="3">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="6">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="3">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="7">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="3">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="8">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="3">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="9">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="3">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="10">
      </xaif:Replacement>
      <xaif:Replacement placeholder="11">
      </xaif:Replacement>
      <xaif:Replacement placeholder="12">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="3">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="13">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="3">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
    </xaif:ReplacementList>
    <xaif:ReplacementList vertex_id="12" symbol_id="head__24" scope_id="1" controlflowgraph_scope_id="4" annotation="{PU_Id#3}" template_name="reverse_subroutine_template">
      <xaif:ArgumentList>
        <xaif:ArgumentSymbolReference position="1" symbol_id="X_1" scope_id="4" annotation="{WHIRL_Id#2}" intent="inout"/>
        <xaif:ArgumentSymbolReference position="2" symbol_id="Y_2" scope_id="4" annotation="{WHIRL_Id#3}" intent="inout"/>
      </xaif:ArgumentList>
      <xaif:Replacement placeholder="1">
        <xaif:Entry vertex_id="7" annotation=""/>
        <xaif:BasicBlock vertex_id="8" annotation="" scope_id="4">
          <xaif:Marker statement_id="9" annotation="{WHIRL_Id#9} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="11" annotation="{WHIRL_Id#11} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="12" annotation="{WHIRL_Id#12} [passive: OPR_USE]"/>
          <xaif:Assignment statement_id="13">
            <xaif:AssignmentLHS active="true" alias="2" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" annotation="{IntrinsicKey#0_SIN}" name="sin_scal"/>
              <xaif:Intrinsic vertex_id="2" annotation="" name="mul_scal_scal"/>
              <xaif:VariableReference vertex_id="3" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:VariableReference vertex_id="4" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/>
              <xaif:ExpressionEdge edge_id="2" source="4" target="2" position="2"/>
              <xaif:ExpressionEdge edge_id="3" source="2" target="1" position="1"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
        </xaif:BasicBlock>
        <xaif:Exit vertex_id="9" annotation=""/>
        <xaif:ControlFlowEdge edge_id="1" source="7" target="8" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="8" target="9" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="2">
        <xaif:Entry vertex_id="7" annotation=""/>
        <xaif:BasicBlock vertex_id="8" annotation="" scope_id="4">
          <xaif:Marker statement_id="9" annotation="{WHIRL_Id#9} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="11" annotation="{WHIRL_Id#11} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="12" annotation="{WHIRL_Id#12} [passive: OPR_USE]"/>
          <xaif:Assignment statement_id="_replacement_1_for_13">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_aux_0" annotation="xaifBoosterLinearization::ExpressionVertexAlg::makeAuxiliaryVariable" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="2" annotation="" name="mul_scal_scal"/>
              <xaif:VariableReference vertex_id="3" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:VariableReference vertex_id="4" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/>
              <xaif:ExpressionEdge edge_id="2" source="4" target="2" position="2"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_elementary_partial_1">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_1" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:VariableReference vertex_id="1" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_elementary_partial_2">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_2" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:VariableReference vertex_id="1" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_elementary_partial_0">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_0" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" name="cos_scal"/>
              <xaif:VariableReference vertex_id="2" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_aux_0" annotation="xaifBoosterLinearization::ExpressionVertexAlg::makeAuxiliaryVariable" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="13: delayed LHS assignment for top level replacement">
            <xaif:AssignmentLHS active="true" alias="2" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" annotation="{IntrinsicKey#0_SIN}" name="sin_scal"/>
              <xaif:VariableReference vertex_id="2" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_aux_0" annotation="xaifBoosterLinearization::ExpressionVertexAlg::makeAuxiliaryVariable" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="3" source="2" target="1" position="1"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_jacobian_accumulation_0">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_acc_0" annotation="xaifBoosterBasicBlockPreaccumulation::BasicBlockAlg::generateAccumulationExpressions::JAE_LHS" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
              <xaif:VariableReference vertex_id="2" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_1" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:VariableReference vertex_id="3" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_0" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
              <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_jacobian_accumulation_1">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_acc_1" annotation="xaifBoosterBasicBlockPreaccumulation::BasicBlockAlg::generateAccumulationExpressions::JAE_LHS" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
              <xaif:VariableReference vertex_id="2" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_2" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:VariableReference vertex_id="3" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_0" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
              <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:InlinableSubroutineCall subroutine_name="push_s0" statement_id="inline_push">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_acc_0" annotation="xaifBoosterBasicBlockPreaccumulation::BasicBlockAlg::generateAccumulationExpressions::JAE_LHS" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="push_s0" statement_id="inline_push">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_acc_1" annotation="xaifBoosterBasicBlockPreaccumulation::BasicBlockAlg::generateAccumulationExpressions::JAE_LHS" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
        </xaif:BasicBlock>
        <xaif:Exit vertex_id="9" annotation=""/>
        <xaif:ControlFlowEdge edge_id="_cfr_e_1" source="7" target="8" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="_cfr_e_2" source="8" target="9" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="3">
        <xaif:Entry vertex_id="_adj__cfr_v_1" annotation="_cfr_"/>
        <xaif:BasicBlock vertex_id="8" annotation="" scope_id="4">
          <xaif:InlinableSubroutineCall subroutine_name="pop_s0" statement_id="inline_pop">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_0" annotation="xaifBoosterBasicBlockPreaccumulationTapeAdjoint::AdjointAssembly::addFactorPop" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="pop_s0" statement_id="inline_pop">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_1" annotation="xaifBoosterBasicBlockPreaccumulationTapeAdjoint::AdjointAssembly::addFactorPop" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="Saxpy" statement_id="inline_saxpy">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_0" annotation="xaifBoosterBasicBlockPreaccumulationTapeAdjoint::AdjointAssembly::addFactorPop" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
            <xaif:Argument position="2">
              <xaif:VariableReference vertex_id="1" active="true" alias="2" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
            <xaif:Argument position="3">
              <xaif:VariableReference vertex_id="1" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="Saxpy" statement_id="inline_saxpy">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_1" annotation="xaifBoosterBasicBlockPreaccumulationTapeAdjoint::AdjointAssembly::addFactorPop" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
            <xaif:Argument position="2">
              <xaif:VariableReference vertex_id="1" active="true" alias="2" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
            <xaif:Argument position="3">
              <xaif:VariableReference vertex_id="1" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="ZeroDeriv" statement_id="inline_zeroderiv">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="true" alias="2" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
        </xaif:BasicBlock>
        <xaif:Exit vertex_id="_adj__cfr_v_2" annotation="_cfr_"/>
        <xaif:ControlFlowEdge edge_id="_cfr_e_1" source="_adj__cfr_v_1" target="8" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="_cfr_e_2" source="8" target="_adj__cfr_v_2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="4">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="4">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="5">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="4">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="6">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="4">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="7">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="4">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="8">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="4">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="9">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="4">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="10">
        <xaif:Entry vertex_id="7" annotation=""/>
        <xaif:BasicBlock vertex_id="8" annotation="" scope_id="4">
          <xaif:Marker statement_id="9" annotation="{WHIRL_Id#9} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="10" annotation="{WHIRL_Id#10} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="11" annotation="{WHIRL_Id#11} [passive: OPR_PRAGMA]"/>
          <xaif:Marker statement_id="12" annotation="{WHIRL_Id#12} [passive: OPR_USE]"/>
          <xaif:Assignment statement_id="_replacement_1_for_13">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_aux_0" annotation="xaifBoosterLinearization::ExpressionVertexAlg::makeAuxiliaryVariable" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="2" annotation="" name="mul_scal_scal"/>
              <xaif:VariableReference vertex_id="3" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:VariableReference vertex_id="4" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/>
              <xaif:ExpressionEdge edge_id="2" source="4" target="2" position="2"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_elementary_partial_1">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_1" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:VariableReference vertex_id="1" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_elementary_partial_2">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_2" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:VariableReference vertex_id="1" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_elementary_partial_0">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_0" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" name="cos_scal"/>
              <xaif:VariableReference vertex_id="2" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_aux_0" annotation="xaifBoosterLinearization::ExpressionVertexAlg::makeAuxiliaryVariable" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="13: delayed LHS assignment for top level replacement">
            <xaif:AssignmentLHS active="true" alias="2" du_ud="2" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" annotation="{IntrinsicKey#0_SIN}" name="sin_scal"/>
              <xaif:VariableReference vertex_id="2" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_aux_0" annotation="xaifBoosterLinearization::ExpressionVertexAlg::makeAuxiliaryVariable" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="3" source="2" target="1" position="1"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_jacobian_accumulation_0">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_acc_0" annotation="xaifBoosterBasicBlockPreaccumulation::BasicBlockAlg::generateAccumulationExpressions::JAE_LHS" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
              <xaif:VariableReference vertex_id="2" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_1" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:VariableReference vertex_id="3" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_0" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
              <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:Assignment statement_id="_jacobian_accumulation_1">
            <xaif:AssignmentLHS active="false" deriv="0" constant="0">
              <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_acc_1" annotation="xaifBoosterBasicBlockPreaccumulation::BasicBlockAlg::generateAccumulationExpressions::JAE_LHS" scope_id="4"/>
            </xaif:AssignmentLHS>
            <xaif:AssignmentRHS>
              <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
              <xaif:VariableReference vertex_id="2" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_2" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:VariableReference vertex_id="3" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_lin_0" annotation="xaifBoosterLinearization::ExpressionAlg::createPartialExpressions" scope_id="4"/>
              </xaif:VariableReference>
              <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
              <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
            </xaif:AssignmentRHS>
          </xaif:Assignment>
          <xaif:InlinableSubroutineCall subroutine_name="push_s0" statement_id="inline_push">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_acc_0" annotation="xaifBoosterBasicBlockPreaccumulation::BasicBlockAlg::generateAccumulationExpressions::JAE_LHS" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="push_s0" statement_id="inline_push">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_acc_1" annotation="xaifBoosterBasicBlockPreaccumulation::BasicBlockAlg::generateAccumulationExpressions::JAE_LHS" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
        </xaif:BasicBlock>
        <xaif:Exit vertex_id="9" annotation=""/>
        <xaif:ControlFlowEdge edge_id="_cfr_e_1" source="7" target="8" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="_cfr_e_2" source="8" target="9" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="11">
        <xaif:Entry vertex_id="_adj__cfr_v_1" annotation="_cfr_"/>
        <xaif:BasicBlock vertex_id="8" annotation="" scope_id="4">
          <xaif:InlinableSubroutineCall subroutine_name="pop_s0" statement_id="inline_pop">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_0" annotation="xaifBoosterBasicBlockPreaccumulationTapeAdjoint::AdjointAssembly::addFactorPop" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="pop_s0" statement_id="inline_pop">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_1" annotation="xaifBoosterBasicBlockPreaccumulationTapeAdjoint::AdjointAssembly::addFactorPop" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="Saxpy" statement_id="inline_saxpy">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_0" annotation="xaifBoosterBasicBlockPreaccumulationTapeAdjoint::AdjointAssembly::addFactorPop" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
            <xaif:Argument position="2">
              <xaif:VariableReference vertex_id="1" active="true" alias="2" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
            <xaif:Argument position="3">
              <xaif:VariableReference vertex_id="1" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="Saxpy" statement_id="inline_saxpy">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="false" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="OpenAD_Symbol_1" annotation="xaifBoosterBasicBlockPreaccumulationTapeAdjoint::AdjointAssembly::addFactorPop" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
            <xaif:Argument position="2">
              <xaif:VariableReference vertex_id="1" active="true" alias="2" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
            <xaif:Argument position="3">
              <xaif:VariableReference vertex_id="1" active="true" alias="3" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="X_1" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
          <xaif:InlinableSubroutineCall subroutine_name="ZeroDeriv" statement_id="inline_zeroderiv">
            <xaif:Argument position="1">
              <xaif:VariableReference vertex_id="1" active="true" alias="2" du_ud="2" deriv="0" constant="0">
                <xaif:SymbolReference vertex_id="1" symbol_id="Y_2" annotation="" scope_id="4"/>
              </xaif:VariableReference>
            </xaif:Argument>
          </xaif:InlinableSubroutineCall>
        </xaif:BasicBlock>
        <xaif:Exit vertex_id="_adj__cfr_v_2" annotation="_cfr_"/>
        <xaif:ControlFlowEdge edge_id="_cfr_e_1" source="_adj__cfr_v_1" target="8" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="_cfr_e_2" source="8" target="_adj__cfr_v_2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="12">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="4">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
      <xaif:Replacement placeholder="13">
        <xaif:Entry vertex_id="1" annotation="cp_entry"/>
        <xaif:Exit vertex_id="2" annotation="cp_exit"/>
        <xaif:BasicBlock vertex_id="3" annotation="cp_basicblock" scope_id="4">
        </xaif:BasicBlock>
        <xaif:ControlFlowEdge edge_id="1" source="1" target="3" has_condition_value="0"/>
        <xaif:ControlFlowEdge edge_id="2" source="3" target="2" has_condition_value="0"/>
      </xaif:Replacement>
    </xaif:ReplacementList>
  </xaif:CallGraph>
