# nt ntspinup dt start_time dt_dump
40000 0000 1.e02 00000.e02 3000.e02
# rini f0 beta (at ~ 55 degS)
4.e-3 -1.1914e-04 1.3094e-11
# xstart ystart
0. 20.
# delx dely
200.e3 200.e3,
# xperiodic yperiodic spherical cartesian
.true. .false. .false. .true.
# fullio suppressio
.true. .false.
# initial_grad grad_check optimize calc_hess
.true. .false. .false. .false.
# ncdatafile
restart_long.nc
# ncrestartfile
restart_long.nc
# foutname
output.nc
# runname
shallow water model, channel flow over sill, coarse resolution
# wf_depth, wf_eta, wf_u, wf_v, wf_zonal_transport, wf_lapldepth, wf_laplgrad
2.5e-05 1.e02   0.e02 0.e02 0.e-04 0.e+14 0.e+06
# maximum number of model calls during minimization (independent of minimizer)
300
# epsg, df1, dxmin, niter, impres, mode (m1qn3: single precision)
1.e-05 .5 1.e-06 300 3 0
# eps_grad, pgtol, factr, iprint (lbfgsb: double precision)
1.d-10 1.d-04 1.d+1 0

